INDEX·

In Epist nd Hebr. 175.
De Poenitentie, ib.
Conjecturae in textum 8111111111,889.
Churches ond Chapels, (particulare reintive to)
Bossni, 827.
Bovv, 858.
Brontinghnrn, 849.
0111111131, 858.
011111, 827.
01111111111, 880.
Dunholme‚ ib.
Fisnuke, 827.
mepton, ib.
Houtvvesill, 416.
11111111, 854.
1111111111111, 861.
Lonchester, 429.
Lindisfnrne, 880.
Norbam, 850.
North Boyiie, 858.
Rodington, 827.
South Gosforth, 858.
Stonhope, 842.
(1111111111)
St. Mogdnlen’s, 879.
81. Mary the Less, 800.
81. Nicholns, 879.
81. Osvvnid’s, 846, 870, 429.
St. Thomas's, 879.
Trimdon, 418.
1111111111, 861.
Wermerhonton, 820.
Wermouth, 857, 858.
...- Form of Consecrntion, 869, 894.
011111,
De Inventione, 296.
nd Herennium, ib.
De Officiis, ib.
Excerpto, de Divinatione, 116.
Commentarii et Giossae 11111111, 297, 818.
Clarendon (1.1111),
Letter to the 1111111111 Pence in 01011-
hom, 852.
--- to 1111 daughter Anne, Duchess of
York, 880.

448

111111 to the D. os York, ib.
Clark (Gobr.) Archd. of Durium, Visitotion Ar·
111111891.
Clementis Alexandrini,
Observationes in 11111111, 889.
111111111111111,
Concordiae 81111111, 1, 2.
...- (111.) Pnpoe, Constitutiones, 278,
279.
-..- (IV.) P. Constitutiones, 257.
....-(v1.) S. 1111111, 228, 252.
Coele (-) 81111111 Mortyrdom of St 811-
11111418.
01111,
01 K. Charles 1, 426.
Memorinie circe numismata quaedom, 848.
Discovered on Eivet Moor‚ 481.
Coldinghom (Monostery) 26.
Colmore (Dr.) his Epitaph, 862.
01111111Ρ1111 Boou, 861, 869, 872, 876, 890,
892, 418, 415, 416.

Concilio,
Londoniensis, 191.

Lugdunensis, 256, 209, 270.
Μ1111111111, 120.
Moguntinus (vel Sniegunstnldensis) 191.
1111111111, 198.
Turonensis, 9, 191.
Viennensis, 248.
0111111111, Concordnntiae, commentarii.
V. Biblin.
Constobulus, de differentia Animi et Spiritus,
198, 290, 802.
Constantini (Monaohi Cassinensis)
Proctico Medicinae, 264.
viaticum, 295, 298.
Regimen Sanitstis, 295.
01111111111111.
Ρ11111111111,222, 248, 256, 257, 268, 269,
270, 271, 272, 278, 279, 281.

nd Monachorum ordinem spectantes, 225,
249.

0111111, 225.
othoboni, ib. 247.
8111111111 Dunelmenses, 248, 276.

 

