’ nunnus nr 1011111111.

*Q-

P. 33, 1. 11, pro scholasastioo lege scholastico.

13,1.3,101011011. ·

011. 24, pr. 1. pr.

67,1. 16, Salutiones, 1. 80111110οω.

71, l. 11, dele Vide Appmdicea.

1111. 11, AUGUTINUS, 1. AUGUSTINUS.

138,1. 31, Coepiscopo, 1. Coepiscopo.

113, 1. 30, qui g. qui genuit, dele qui genuit.

111, l. 13, pro magna distinctione, minorem adhibe post Predicatorum.

117, l. 31, 10110, 1. terres.

180,1. 8, vex, 1. vox.

- l. 9, supple nota port interrogationis.

183, l. 22, pro quorum, 1. quarum.

187, l. 17, ST. 1. ΕΤ.

191, 1. 31, celebratio, 1. celebratae.

-l. 36, Spelnranianorom‚ 1. Spelmanniorum.

191, 1. 31, nonnumqnm appelari, 1. nonnumquam appellari.

303, l. 39, cadomensi, 1. Cadomense.

-1 39, dele deest

306, l. 38, Martyroologii, 1. Martyrologii.

--l. ult. uarias 1. varias.

307, l. 19, eorem-que, 1. eornm-quse.

—-l. 33, calebrandi, 1. celebrandi.

308, 1. 11, Braurona, 1. Bruanium.

212. pro B. lV. 36,1. Β. IV. 31.

333. Τ111011101 ne 8010011110 Monens. There are three copies of 11111Τ1101111.Ι ’
111 the British Museum. Harl. MSS. 3373, 3333, and Reg. MSS. 13. Β.
1111111. 111 the first the Title is “Liber Moralis de Ludo 801001110”-11111 the
two others are denominated “De moribus Hominum, etde officiis Nobilium,
super ludo Seaccorum.'' The author'a narne, which could not be ascertaiued
by Mr Rud, was, as may be learned from the concluding paragraph 01 1110
three MSS. above-mentioned, Jacohns de Cessolis, called by Warton, 11100-
tulis, of Casuli, in Italy, a Dominican Friar, who flourished about the⁴ year
1390. This work was printed at Milan in 1179. Caxton translated it into
English, audit was the first book which issued from his press in England,
in the year 1171. There is also preserved among the Anchialeck MSS. an
early Scotoh translation, which hasbeen privately printed by Boswell. In ’

short, it was translated into, and subsequently printed in, almost all the
spoken larignages 01 tha period.

 

