manunt.

4118 0001010 0110100110

Νξοῇὲρη 7, 41. Notat 011110 Grand 1010001 Whicldtam and Gatcehead. p. 247.

42. The Prince 01 Orange's Speech to the (100111 01 Someraetehire aud Doreetthire,
at Exeter, 151101. 1688. p. 247.

48. The printed itepon, 10 1110 Ηο0.1110 Houac'ol Commons, 011110 Commiaaionera
aud Truatees appointed to executa the Trusta, 810. 10 relation to anland and
lrelaud, contained 10 1110 1401001 Parl‘ 1 1110 one 0111111011 “Aa Actsor appointing
Commr'ariorterr 10 anquira ps the Estote ps 00111110 Troilon, 11111111Ρορὶεῆ 110011-
ants, aad ofEstater given to 1111110ίὶ0010 arser, in order 10 raise 0101111 out osthern
1000111111 [0111001011Γ 1110 floriet β’ the other entitlad “ An Act sor reding tlte
sorseited Enetos in Great Britain ond Irelorrd in Tnatees, to he sold sor tlte 1110 cy
tlte Publici, andsor giving reliq* to luwfid Creditora, rycss’ p. 252.

44. Α Schedulc 01 1110 yearly Value 01011 1110 Ρο11010’ Estatcsin 1110 00. Ρο1. 01 Dur-
11010, who registred their Nemea towards paying the sum 01 113011. 140, which
hyan Act os Parl⁸ 100110 9 Geo. l. 10 directed to be raised by 1110 said Papists-
with 0110110010, Assessments, 811. p. 278.

45. Notee in Manuscript, and the 11010110 01 1110 001001111εο 018001001 concerning
the Scuth 800 0001ρο01. p. 294.

46. Notes relative 101110 Εο1010 forseited 1111110 111101011οτ 01100100, Eurl 01 Deruent-
rrater3 with the printed lleport 11001 the Committee 10 1111010 all 010 Βο0110, 10-

strumenta, 0011 Papers relating 10 1110 8010 01 1110 1101010 01101000, 1010 Earl 01
Dcrwentwater, were referred (1782). p. 868.

47. 1111110011 11010 ΒῬ Ν101101000’0 Leges Marchiarum, or Border lawa. p. 402.

48. An engraved Copy 0101101100 1110 111010 Death Warrant. p. 408.

49. Ηο11101110 Offices and J urisdictiona 10 8001111011 10 1748-111011 Abolishment, Lista
01 0101100011, 811100 allowed 111 1110001111 01 8000100,4 List 01 Irish Pensioners‚
10 Nov. 1101, &a p. 100.

60. Proeeediogs relative 10 1110 1101010011οο 010 High 8110118101 1110 00. 01 Barbam,
the See being vacant, and tha King 10 00110001. p. 418.

51. Aprinted Table 01 1110 Το110 01 1110 Town and Borough 01 Darlington‚ 00
Μο11101 0011 Fair Daye, due to the Lessee 01 1110 said Tolle uuder the 11101
Durham. 6 Aug. 1748. p. 426.

52. Notas concerning the Yorlrshire Election iu 1784. p. 480.

88. The Groas Sum charged upon 1110 whole 0011011 01 Durham 111 Act 01 Parlt scr
Land Tax 101 the year 1765; with 00 account 011110 several Surus rated upon the
respective Parishea, 810. &e throughout the Couuty, 0140. 10 1110 pound. 11484.

54. Αο Engrcving 01 0 Μο01101001, created in tha Church 01 Βο1100 upon Swale to
the Memory 011110 Reverend John Noble, late Master 01 8001100 8011001, with 0
printed Liat 01 Subscribera (his scholare), Accouut 01 Erpences2 810. 1769.
p. 464.

55. A 011011 character 0111101010 811 loseph Yatee, Temporal 01000010101111000
of Durham. Ob. 1770. p. 468.

 

