11111111. 441

Encomium Geo. Rakoci‚ 111.
Will, 357.

Introduction 1ο tlte Orthodox Principles of

Ch. 01 Eng. 394.
1141114114 on 1114 Church catechism, it.
Idea boni Concionatoris, 111.
Itinerary, and Notas 01 Τ141011, ib. 395, 416.
Memorandum Books‚ 416, 417.
Baylie (sim.) Plsy, written by, 393.
11401141 (11101.) Archiap. Cant
11014 ejus et exilium, 247.
De Vita ejus et Passione, (quadrilogus) 251.
1141114,
Ηο11111114,56,98, 138, 156, 157.
Tractatus in Tobiam, 67.
In Apocalipsin, 76, 189.
In Epist. Pauli, 140.
De Gestis Anglorum, 141.
vitae abbatum de Wiramuthe, 142.
vra, n. '
Tabula in libr. 144.
Excerpta, 396.
Epitaph by Bishop Corios, 359, 362.
Bellarmini (Rob.)
Controversia, 388.
Compendium controversiarum, 11). ’
Epitome de Ecclesia, 412.
Benedicti ( 11111.)
Regula, 153, 208, 220, 247. saxonici, 209.
-—- Expositio ejusdem, 154.
...- Tabula alphabetico, 220.

(XII.) Paper.

Constitutiones de 1141)) ordinis Benedictini,
. 222, 223, 248, 252.
Bulla 1140141410τί4, 224.

Epistola ed Pr. et Conr. Drmelm. 263.

De Dispensatione et Precepto, 226, 6117.

De gradibus Superbia 41 Η1111111114114, 223.

- (presb. Compostellani) Casus Decre-
talium, 258, 283.

Super Apparatu Innocens 12,, 283.

...- de (1404111464, 114 revocatione constit
Benedicti Xll, 252.

Berwiclr upon Tweerl, 11411141 0111111411 and

fisheries in the mundanas, 365.
Reate 01 1141111, ib.
Repairs 01 Caede, 366.

8414114100.) 1114111101 York, Life, 383.
Biblia 84014, 9, 12, 13, 14, 18, 62, 63, 64, 66,

71, 77, 366, 368.

(In diversos 11111011)

Concordia, Concordnntiae, 1, 2, 3, 36, 36,
165, 234.

0010114014111, 2, 7.

Expositiones, 146,)1114301104, 186.

01011415, 14. 15, 16, 17, 19, 22, 23, 24, 25,
26, 38, 39, 40, 41, 42, 59, 60, 61, 62, 65,
66, 67, 63, 76, 159.

Homiliae et Sermones, 5, 21, 27, 34, 35, 45,
61, 65, 67, 68, 145.

interpretationes nominum Propriorurn, 13, 64.

Ρο1111114, 3, 4, 5, 21, 38, 40, te, 57, 64.

Praefationes, Prologi, 2,4, 9, 10,11,12, 13.
27, 45, 66, 168. ·

Sententia, 36, 33, 35, 36, 61, 62.

Summa, 234.

Tabulae Capitulonun Evangeliorum, 2, 3.

-- Epistularum Dominicarum, 3.

-- Alphabeticae in singulos 1111104, 53.

Billingham, township 01, 356.

Declarationea super Constit. 249. V. Ber· Blumii(Nich.)Ecloga exConclone 10041111, 395.

Berchorius (Pet.) 8.

Berengarii (Cardlnalia)

Expositio Apocalypsis, 6.

Summa, 371.

84111411114114, 11114 10 ,4111011100 01 North

Church‚ 326.

Bemardi (Abb. ctorevsltenria.)

ttomssiae et 8111110441, 188,161‚ 164, 165,
196, 261, 203, 204, 372.

fl

[nardus Cyprianus. Blunt (Edu.) Chamcttrt, 415.
Boethii,

Mensura, 169.
Topicomm 111111, 262.
Glossae super Arithmetioam, 297.

In libr. De Consol. Philosoph. Editiones, 293.

Bonaventurre,

Exporitlo in libr. &aarum 37.
Μ461141101141, 164.

 

