060 comens 0100000111
11110001

”militm-25. 111100,“0οο.1.01000.010100100010000.. utun»
Then follows the 1011001100, signod
R. 11011001. John Foxe.
Tho. Montforde. (1001ςο 1101011.
Richnrd thluyt. Henry coem.
Christopher Sutton. Hugh Goodmnn.

8. p. 105. compendium chronologia in usum privatum nd Annii Dofn 1667.
10 the hand-writing 01 Bishop Cosin.

9. p. 159. A collection 01 1110101101 Beuringn 11101011 with apen in the 01001 beautiful
manner. Pago 109 oontnins 1110010011 of Wunnouonnnn, Funwu, Bonn-

nownnn, Bnucuum, 8011111010, Soucnn, Fiunou, 61 Β110000000, high.
ly 0101111000οι1.

10. p. 205. Notitin Ecclnniae Catlnedrnlis Cnrliolensis unu cum Catalogn Priorum dum
. conventualis emt, et Dncnnorum 01 0000010οω10 quum collegiata Ad.
jecta est Notitin Puiorntus de Wedderhni. Cum Cntnlogo omnium 11000
factorum qui nd 0101100 hnn 000100 edes 1110001100, dotandus vel ornandus,
pecuniam, terrun, 0100010011, vel antiqua 0111 Beneficia, pil 01 munifico
contulerunt.
Maugm 11 umam 111 m minuma«. ⁸

Opera 01 studio Hugonin Todd, A. M. apud Oxonienses et ejusdem
Ecuesiae Cnnonici
At p. 246. 1n 1110 hand-writing 01 Dr Hunter-

‘⁴ Nominn Priorum (10 Wodderull,” und
“De Hospitnli S. Nicolni 01110 Civitatem (3011101.η

26. A Miscellaneous Volume.

1. Loiolu—nuthore Joh. 11001101 Coll. Trin. Cant. 000. postea Episc. Lich. & Cov-
(printed Lond. 1010 in svo.)

2. Vuoentii Obnopnni de 0110 bibendi.
6. Observations-What 0 Commonweule is-On Monarchy, &c-

4. To Mt Anthonye Bucon. 1111 apologie 01 the Enrle 01 Essex against thone
which luhely 0011 1001101000Ιί0 taxe him 10 be the only hindei-anne 01 the penne
und quiet 01 his countrey.

6. The Artignmeint 0111101101οε 01 Esse: und· Southnmptone in Weslnninster 11011.
the xixth dny 01 1011100110, 1600.

6. (10000101ομ the Enrle 01 Essex’s execution 10111111ὼο0001.

7. An Appollogie 01 the Enrle 01 Enseu 810. (ut supra.)

6. The Lord Keeper Egerton to 1110 Enrl Marshall (11010110εο1.)
9. The Ean Μο10110111110 Answere to the Lord Keeper.

 

