acemmnnnaamna 511

APPRNDIX.
κ 11110Ἢὶ1110, 9· 70, 8Fab· 1662

71. Dr Baaire to his ane. 7 Feb. 1651.
71. Mrs Baaire to her Husband. 80 May 16⁵4.
78. 18 July 1651.
11. 19301. 165⁵.
75. Ρ. Russell to Mrs Basire. 10 March 1655. “
76. Remonatranca de Pierre Du Moulin, a Μ. le Mareschal de

Turenne pour renuet dans l’Obeiaance de leur Majostea. 1650.
77. Dr Basire a Mr Legat, Minister 0 Genava.
78. Epistre de Mr de Hasteville.
79. Edw. Hopegood's Racommendation 0th Baaire to Spancer

Brittan, Consull at Smirna. . 30101. 1651.
80. 101111 1111111111, his Letter 01010111 from Leghorn.
81. Fr. Mariano di Maleo Gnardiano de'l Terra Santa a D.

Isaaco Basirio, Constantinopoli. 16 Sept. 1651.
81. 10. Cambell to Dr Baaire at Alba Julia. 111100. 1656.
83. Mrs Basire to her Husband at A. Julia. 111011. 1656.

’ 81. R. Giorgij Isaaco Basirio. 16 Aug. 1655.

85. 1011. Felch. Isaaoo Basirio.
86. Mr Amyrault a Mr Cordell.
87. St. Gelai Isaaoo Basirio.
88. D. Jaso lsaaeo Basirio Alboe Juliae.
89. Μ. A. Iaaaco Baairio de Prodigiis. 1 Feb. 1656.
90. G. Rakoci Prinoeps Transylvanioe Is. Basirio. 1658.
91. nagistrum BonoruminTransylv. ab lsaaeo Basirio relictorum. 1658.
91. Isaacus Basirius Provisori Ι110106101ιεί.

· 98. Memoriale pro Professore Basirio. 1660.
91. Tho. Apaoay Iaaaoo Baairio. 8 Oct. 1660.
95. A Copy of Dr Basire's Iaetter to his wife.

· 96. Andr. Lamont Johanni Dunelffl. Episcopo. 15 K. F. 1660.
97. steph. Thorsal Isaaco Busirio. 11 Martij 1660.
98. Johannaa Rodtz Isaaoo Basin'o. ’

99. King charles 11· Dispensation for Dr Baaire. 19 March 1660.
100. A. Smallwood to B? cosin, upon Dr Lamoat’a nesignation

of Stanhope Rectory to Dr Baaira.
101. Andr. Lamont’s Resignation. 10 Sept. 1661
101. Dr Basire to B⁹ Cosin in behalfos Dr Lamont.
109. Isaacus Basin'us Tobiae Ivanieci Polono. 1 Apr. ' 1661.
101. Danieli Jasiovio Polono. 5111111]Ι 1661.
105. Potitio adquosdam Transylvanos pro Recuperaaone

Bonorum ibidem relictorum, vide N⁰. 91. 4Jan. 1661.
106. (100. Hutterus Isaaoo Basin‘o. 9 July 1661.
107. 1116101001 de Bethlen lsaaco Basirio.
108. Isaacua Baairius Mich. Tossae. 11001111. 1661.

311

 

