116 00111011 1111010100
1111110111.

l 1111011311· 7. 0111010111, immediately before and attha 1110 Election there, aud who were
5 admitted by the Mayor 1ο poll lor Major Gowland, although they had no right to
their freedom, either by Servitude or Patrimony. p. 70. (Aprinted Tract)

9. The Casa-Greeu 0111111 the Mayor 01 Durham. Hil. Term. 30600111.
p. 80.

10. Α Grant by Thomas Billingham‚ Esq. 01 liberty 10 bring the Water, arisiug in
his Ground at Framwelgate Head, 10 the Paunt in 1110 Μο11101-Ρ1000, 10 Durham.
Dated 8111 March, 1160.

11. Α 11000111 01 the Founder and Ε100101011110 croese, 11011 scituate in the Markett
Place 01 the City 01 Duresme, in 1617.

11. Μο00 0011 others, Lessees 01 the Bishop 01 Durham, against Forster & others.-
Copy 0101100100 10 the Chaucery at Durham, concerning the Το11 01 Corn there.
saep. ts. Caroli R. 1687. p. 116.

18. A true copy, found in the Lord Conyers’ Study‚ 01 the Names 0100110111 Knights
that 1111011 within the Bishopric 01 Durham, inter Tyne et Tees, at 1110 Battle 01
Leues, 11ο 1161, that was fought betwixt the King (Henr. 111.) 11011 Symond
Montford, Εο11 01 Leicester, 0011 10001 others. p. 118.

11. The original ludenture upon parchment 01 a Fine levyed 01 Lands in Cotham

Mundeville‚ Co. Pal. Dunelm. 27th chr. Vl. before the Justices 01 Robert
Nevill‚ Β1 01 Durham, Αο 1118. p. 181.

15. 1110 Verdict and Presentment 01 the lury impaunelled, 111010, and charged, at
Stanhope, 101110 Co. Pul. 011)01110111, the 19²h Sep„ in the thirty-seventh year 01
the Reign 01 her late Majesty Queen Elizabeth, 10 0011010 articles then and there
10 them delivered, on 11101101101101 the Right Revereud Father in God, Toby, Lord

Bishop 01 Durham, (amongst many other things) touching the Customs 01111 Te·
aures within the Forest 0011 Ρο111 01 Weardale¹ in the said County 01 Durham.

p. 136.

16. Α List 01 the Noblemen and Gentlemen who have filled the important office of
Lord Lieutenant 01 11010011 11001 1110 year 1510, when 111 an Act 01 the Irish
Parliament the Kings 01 England were no longer called Lords 01 11011011, but
101 ever constituted Kings 11101001. p. 110.

17. Copy 01 au old Deed, dated in 1698, 111 1110111111 Rawe and Anne his wife, rela-
tive to houses in Newcastle upon Tyne. p. 111.

18. 1111111001 01 Accounts 101 Newcastle 1011110011 101 the year 1751. p. 117.
19. Portrait and Coins 01 King Charles the F irat, engraved by Proud. p. 148.

10. 1111110011 11001 Rymer's Foedem, relative 10 the County 01 Durham in the Rcign
01 Charles the First. p. 118. ·

11. Ρο1110111 01 John Hampden‚ John Pym, Sir Walter Roleigh, and Sir 'Ihomas
More, engraved by June. p. 151.

11. Α List 01 the Pensioners iu the Long Parliament, anno 1610. p. 160.

13. Α Copy 01 the Assessment laid upon every Man according to his Estate, by or·
der 01 the House 01 Commons, June 18, 1611. p. 161.

 

