448

Gilebertus (Autissiodoreno, 100101 disc), 40.
...- Lunniceosis 011110.)11081010 Eccle-
1111, 141.
Gisloe, Epist. ed Albinum, 161.
Glossoe-V. Bibl. 8001.
(11000101100010 80011010, Μο10011110, 412.
Goffredus (vel (1001110100) de Trono, 80111011
super 1110111000101011010, 274, 289.
Gordonii (1101001111),
Lilium Medicinae, 265.
De 01101, 01 (1101101 01111οἱ0, ib.
(10111111 (1011110, (Nich.) 15.
Ρο1111110,98,57.
Grammaticis,
81100100, 174.
Hebraico, 292, 992, 412.
11011101, 919.
Arabico, 418.
0111011110 (11010) 80110οο0,1.011111, 1011 Ρ111011,
977.
(11111101, 1)οε10101001 0010111111ῑί0, 205, 207,
277.
(1111(1101111) 1110111101 1011111110 of. 982.
Gregorii (801),
01110ςί, 27.
Homiliae, 56, 98, 101, 198, 156, 150158,
186.
Expositio 10010111 10 libr. lob, 198, 156.
Registrurn, 155.
8110011110, 159, 192.
De Vitis Sanctorum, 160.
Vita, 186.
Gregorii (111.) Pspae,
8101010 super reformatione monachorum Be·
nedictinorum, 220.
0001010101, 256, 267, 271, 272, 278.
011111 glossa, 258.
Gregorii (Χ.) Ρ. 00011110110000, 251270.
-- 1110110010οἰ,
Ε110011110, 150.
’ 1111010011101111010111, 174.
Gregorii Nysseni,
Lsoer 110 Ymsgine, 116.
Observationes in Append. 111 Opere, 989.

INDEX·

Sci Martini, 186.

Greenfield (will.) 1110111011. Eborac. 0006000110
electionis 1110110 Kellon, 92.

(11011011, Ep. Linoolu.
De Oculo 1001011, 70, 169, 299.
(le Lingos, 162, 169.
de Veneriis, 11.
Sermones, 162.
de Corde, 169.

Guidonis, Mensura, 109.

--- de Besio (101 81111110) Apparatus in
0001010100, 260.

(1011111011 (Lineoln. 000οθ111111) 1111010100 11100-
logicus, 198.

——- de S. carilefo (Dunelm. Ep.) Epis·
tols, 207.

...- (Rievullensis 1111111111) Epistola, 208.

11.
110100 (Alex. 110) Posullae, 21.
Hommond (-) Notes of 80110000, 412.
Horrington (Sir Jo.) Verses 00 1110 00100 01
80011, 988.
111101101 (1011.) 101011, 968.
11011101001001 1110101010 Interpretetio, 115.
Hegg (11.) Legend of St. Cuthbert‚ 980, 981.
Heliodori‚ Ep. od Hieron, 168.
Helpericus computista, de Arte 011001110110,
906.
Hemingburgh (Jo.) Monitio 10010 in 011111110-
nelm. 226.
11001101 Imperatoris, Decretum, 192.
-- de Segusio, Summa Aureo, 259, 279,
274.
Heraclides, de Vita Petrum, 152.
1101110111 (J. G.) 001011001111101 reddite, 969.
1101111110, 0110101101 in 1110 0101101422.
Hieronymi,
Ε111110110, 10,11, 101, 104, 108, 120, 116,
168.
1100111110, 56, 98, 198.
Opere Diversa, 109, 104, 106, 107, llo, 161,
168,172, 185, 189, 229.
Excerpte, 988.

----- Turonensis spise. 110 0111100111 Higgini 1111010, 982.

 

