801 1111111 utrumnum

C. IV, 17. 4. Anaurrrcoauu noaramoauu 11111 1.
mmm. Occurrunt supro. cod. 1111111 a: 1111111111. codrantem: 111.,
Cod. 19. 11111. 4.

Scriptus est bic Codex satis elegantem lineis continuia3 literis acuminatum in
Textu mediocribus, in Glossi minutissimis3 circiter, autetiam 11111, annum 1800.

In initio: ‘⁶ Liber Sancti cuthberti de Dunolmo, 111 procuratione fratris Uthredi
‘⁶ Monachi ejusdem.”

De Uthredo Monacbo Dunelmeusi vide supra Classem B. rv. Cod. 84. tract. 8.

ln fine: ‘⁸ 111 die Sancti Barnabe Apostoli, icc& nono: et tuat [undatur] Robto
‘⁶ de Dyntto“.” [Num pro Dariingtone 1] Designatur fortasse tempus quo Codicis

hujus descriptio absoluta est: &nomen viri cujus sumtibus descriptus est.

18. Amsrorums 11111 11111111 aarum vnnsr, 81 (1111111 munerum-1.

1. Pursrconuu 11111 8.
Occurrunt etium supra, in Pluteo 111. cod. 14. 11. 1. Cod. 1111111.
Etcum Averro'r's Commentario, in Pluteo 1. Cod. 17. 11111. 11 11110111. 16.
tract. 5.

1. De (11110 er Μ111111111114.
Occurrunt etiam supra, in Pluteo 111. Cod. 17. tract. 8.
Etcum Averro‘is Commentario, in Pluteo 1. Cod. 17. tract. 11 11 ibid. Cod. 18.
tract 1.

8. 111 (11111111011 11 Concurrrouu 11111 1.
Occurrunt supra in Pluteo 111. Cod. 14. 11111. 11 11 ibid. Cod. 17. tract. 4.
Et Averroi'e in eos Commentarius, in Pluteo 1. Cod. 17. tract. 8: et iu Pluteo
111. Cod. 18. tract. 1.

4. 111 Μ11111ο111 [Μ111-] libri 4.

Occurrunt etiam supra, in Pluteo 111. Cod. 14. 11111. 4.1 11 ibid. Cod. 17. tract.
ὅ

Ε1 Averroi'a Commentarius in librum pm, in Pluteo 1. contr. 11111. 91 11 ibid.
cod. 18. 11111. 81 11 in Pluteo 111. Cod. 16. 11111. 8.

5. 111 Anima 111111 8.

Occurrunt supro, in Pluteo 111. Cod. 14. tract. 81 11 ibid. Cod. 17. tract. 8.
Etcum Averro'r's Commentario, in Pluteo 1. eod. 17. tract. 81 11 Plut. 111. Cod.
15. tract. 11 11 ibidem, Cod. 1811111. 1.

6. 111 Muuonra 11 11111111111111. Foliis 8.
Occurrit etiam cupra, in Pluteo 111. cod. 1111111110.

Et Averro'r‘s Commentarius, in Pluteo 1. Cod. 17. tract. 51 etin Pluteo 111. Cod.
15. tract. 81 11 ibid. Cod. 16. tract. 6.

7. Du 111111111111 Summus 11 Aurum. soliis 51.
Coeterum hic tractatus non scriptus est ab Aristotcle3 scd 1111111111 ex scriptis
y Platonis, Aristotelia, Tbeopbresti, et aliorum3 ut ipse auctor agnoscit.

 

