W sunnx.

-ο-

Α. Allertonshire, churches and clnpels in, 827.
Abbevyle, tractatus super Epistolos et Evange· Peculiars of the Dean aud Chapter of Dur-
ns, pag. 161. harnam.
Abbot (Archb.) Notices of, 381. Aluredi‚ Comm. in Aristot. de Vegetabilibus,

Abdonis, Sententia de ratione Spherae, 397. 287.
- Accursii‚ Glossa in Justiniani Novellas, 251. Ambrosii, Homiliae et Sermones, 56, 98, 178.
AEgidius Romanus, de regimine Principum, 167, Opera diversa, 102, 103, 176, 177, 178, 185.
236. Excerpta, 388.
AElredi (abbatis) Humilia, 132. Amydsei (Alex),
Ailredus (abb. Rievallensis) de Anima, 219. Grammatica Hebraea, 292.
Albertus Magnus, italiana, 313.
De Natura Loci, 305. Andreas (Joh.) in libros Decretalium, 260, 271,
. De motibus Animalium, 111. 371.
De Spiritu et Respiratione, 11). Auiani, Epistola, 98.
Albrici, Fabula, 382. Praef. in Homrl. chrysostomi, 169.
Alcuini (Albini, Alquini) Corum. in lohannem, Anselmi (Archiep. Cant.)
161. Meditatio Peccatoris, 100.
Dialectiea, 179. Meditationes, 8161168195. .
Epistola, 189. Allocutio ad animans redemtam, 100, 161,
De fide Trinitatis, ib. 168.
Anici, Grammatico linguae Saxonieoe, 171. ln Johannem, 160.
Alexandri Dolensis‚ Doctrinale, 310. De conceptione B. Maria, 168.
Alexandre le Grand, Romauce of, 312. De similitudinibus, 169.
Alexandri Nequam, v. Neclehanr. Epistola, 208.
(111.) Papoe, Bullae et Constitutiones De Monte Humilitatis, 237.
193, 271, 278. Anthems, book of, 58.
. Epistolae, 191, 201. Antiphonarium, 168.
Alexsrrdri (IV.) Papae, Constitutiones, 257, 268, Aquinatis (Tho.)
271. Comm. in Math. et Marc. 7. .

. -rrsnnns(sarruopnsaemurrees, --- n nuos Senonum, 11.Ι
298. Quastiones de potentia Dei, ns.

Alipii, Epistolae, 120. 1 Summa Theologiae, 82, 83, 81.

 

