00010000 0000100000. 358
11110001.

mffi'ffffl 11. 123. The King's second Letter revoking the former. 28 Aug. 1671.
121. K. Charles 11'· 00000100100 101 Charitable Uses. 11 July 1672.
125. The Dean and Chapter's Letter 10 y‘Archbishop 01 York

asserting their exemption from his Jurisdiction during γ’
Vaaancy 01 y‘ See 01 Darham, 81 their Letter to their Bishop
Elect.
126. The 11000000 01 y* Dean and Chapter 00* y'pretended Pre-
scription 01 ye Archbr 01 York to pfl J urisdiction in 01110000-
cy 01 y‘ See.
107. Α Licence fromy‘ Guardians 01 Spiritualities, ye Dean 81
Chapter, to ΒΡ 00110100, 10 keep 00 011110011οο 10 01001110-
11101 Charch, & to confirm.
128. A Commission 11001 y‘Dean 0011 Chapter to Dr Cartwright
101 their Peculiars in Alverwnshire, Norhamshire, 810.
129. 0011111001011010 17100. 1673, Decano& Capitulo Dunelr‘fr
Sede vacante, contra sex Viros contumaces.
130. Examination 01 Ε110. Ηο1000, July 81, 1675, about 01001100
0 Surplice 001 afr 001110111οΙ 10 service tinre.
131. ΒΡ Crew’s subscription 10 011010011ἀί00 Bow Church.
130. Ρο111100 01 pst Inhabitants 01 North Bailey to Dean Sudbury
and the Chapter 101 their Assistance.
133. The Dean and Chapter's subscription. 20 Νον. 1683,
181. Μ1 J. Rowell’s Receipt and Disbursem‘⁸ 101 Bow Chnrch.
135. Injunctions 10 y⁸ Clergy 01 y‘ Archdeaconry 01 Northurnber·
land by the 01110101. 1684,
136. ΒΡ Lawrence Booth’s Commission, 1461, 10 0110 and 011·ογ
011 Men from 16 10 60 years 01 age, in Defence 01 y‘ King-
dom & ye Bishop’s Liberties Royal in Durham.
137. S' W¹¹¹ Blackett's Letter about y‘Chop-wood 01 Μο00100-
01011, 0011 y‘ Heads 01 y‘ Register’s Answer. 10 Sept. 1689.
138. Β1 Crew’s Articles 01 Enquiry exhibited to y‘ Minor 000000,
1000101110, 0011 other Members 01 ye Cathedral Charch. 25 Aug. 1696.
139. Τ1ιο Presentmt 01 y‘ Minor Canens, Ι10001011100011011101
y‘Sworn Members, in Answer 10 y‘ Anticles.

140. Petition 01 Το00010 0011 other Inhabitants 01 Westa, Har-
100, and Sonth Shields, 10 y⁶ Dean and Chapter. ¹
141. The Covenant insisted upon by γ’ 1)000 and Chapter 10 be
inserted 10 0100000 01 their ’1000010 01 Westo, Harton,

and South Shields.
142. The Valae 01 y‘ Houses and Lauda within y· constablery 01
Framwellgate.

 

