111

Cosin (Bp. 01 Dormiat

1000177.

11111811. .

Visitotion Articlcs, 851, 852.

1101011111 00 Privileges 01 ch. 01 Durium, 851.

Lecton, 852, 866, 869.

Epitaph over 80110859, 868.

charior to the Litsters snd Dyers 01 Dur·
11110870.

(lotham 110011ον1110,

line levied on 1110 londo, 196.

1110811.

Gregorii (0101001501ὅο 267, 271, 272
278, 280.

Casus secundum 1100011001, 258.

Argumenta 0101110οι, 278.

Decreteles entique, 278, 279.

11110110 10 libros, 118, 166, 801.

Excerpts, 192, 212115.

Glossse 01 Αρρ111101,260,267, 278, 271,
275, 277, 278, 280, 281, 282, 298.

Decretum generale Henrici lmpentoris 192.
Demosthenes, 110101 in Philipp. 1., 112.

Crew (Dp.) Artictes 01 Enquiry to 1110 essens 1)006110(.10.)1101110110 Ecclesiasticel Assem-

01 Durhnm ch, 858.

bly 01 London, 880.

- (Sergesnt) Relstion 01 Proceedings in 001101101010100001)1000101000,

Porliontent, 881.

cromatii, Epistola od Hieron. 168.
Cromwell (Oliver),

Ordcrs rclsting to tlte 11010000, 828.
Writ 1ο appear 11 westminster, 127.
Visit 10 the body 01 K. Ch. 1., tls.

and Notes on, 128.

Didymus, de Spiritu Sancto, 110, 189.
Digestorum 11011, 258, 251.
Dionysii Exigui,

Versio Latino Greg. Nysseni, 110.
Epistolre, 896.

Ρο111100 10 him from the Justtces 1011 Jury Dioscori‚ Epist. sd Augustinum, 120.

01 Co. Durhsm, ib.

-—-- (Rich.) Speech in Perlimncnt, ib.
Cuthbert (81.) Life, 880, 391.

Cypriani (Epioe.) Caeno, 192.

..-. de Bostids.

Ditemltole (10.60) Quaestiones Metsphysicae 01

Ethicae, 801.

nixos (no.)

Metrice Versio libri 10000, 111.
Sermones, 112.

Literae de Constitut. Benedicti xit, 228. Doomsdny Book, Extracts from, 128.

Cyrilli, Epist„ od Augustinum, 62.

Dunstsni (Sic) 11111, 187.

Du Port, Praelectiones in ineophrrsonn, 887.
D. Ducendi, 101 Dursnti (Guil.) Speculum 10111-
Damasi (Pspoe) Epist. sd Hieron. 105, 108. 01010, 275, 282.
1110111111 (Petri) 11001 qui (1101101, Deus Vobis· Durhorn.
cum, 159. (County)
001100110οα sd statum Civilem et Ecclesiasti-
cum spectantia, 821, 119,121, 122, 180.
Survey 01 Bp. Pudsey, 821.
-- 01 Bp. Hstfield, ib.
Lists 01 0110010106 Memoranda, 925, 122.

Danielis (Propheta) Sompniste, 218.
Dorlington,
Tolls 01 the Town ond Borough, 128.
Η101011011 Collections, 180.
1110001111 (-) Αο11011110111001 on n Trestise
intitled ‘God’slove 10 Manlius, 891. Nomine Equitum 110111. temp. 1100. 111„
Decreta, Decretsles, ⁶ 820.
Summe de titulis, 70, 259. Documento 10101110 10 1110 Monssteries,
Coeus legum ollegsterum inlibris, 118. Churches, tr Chspels, 827, 808122, 125.
0011010Ρο, 192. 10110 <innumerosissimae sec
Compilotio Gratiani, glossste, vel sine gt. Books 01 111111, 861, 802, 868, 128129
255, 267, 277, 292. 180.

 

