010 · comens 1101100111οτ1

Β. IV. 26. 1. Rasum 111111 1110101011. Folio 40.
”⁰³³⁰ 0110ορ0. .. 101011, 0 000.-
Scripta est lincis integris3 literis acutia, sive Secretariis; circiter 11110010 1400.
Occurrit iterum 11100 Regale: bis Latind3 B. 10. 14. 11. 10101 inira, rr. cod. 41,
1101. 8: 81 saxones, 10. 2411001. 11.

Regulae hic praemittuntur:
a. Singulorum Cupitum et Sectionum Exordic. 101. 12.
In fine: “ Liber Sancti 0011100111, cx procuratione fratris Rogeri de Alver-

“ ton.”
β. Rerum in Regulo contentarum Tabula alphabetico. 101. 14. 11.

u. Qualiter Religiosi admonendi suntad 000100010ηο111. 101. 87. b.

Admonitio 11100110 incipit: ‘⁶ Petisti a 010, charissime, ut uti scribendo ali·
“ quem tractationem doctrine”-

Scripta est 011 alit manu in duobus foliis, quae vacua relicta sunt inter Iudicem

superiorem et Regtdam.
In fine Regulus subjiciuntur: 1011068. b.
0. Epistola Willelmi lm Episcopi ad Monochos Dunelmenses.
Eadem est quae supra legitur: B. 111. cod 18. tract 14. et B. 10. 24.

110019.
0110111011 0111001011 wesmonasteriensi, ad annum 1884,11οΒ000111010 12¹⁰

Papia 101000010001110 22⁶¹ subrogato.

8. 1010000100 majoris operis: quod Arcldcpiscopus Eboracensis non debet visi·
tare Ecclesiae in Hovedenshire, et Mnemon-chire. 1011064.
Ait, Thomam Archiepiscopum et alios ejus successores, immunitatem hanc Ec·
clesiae Dunelm concessisse.
Scriptum est 0010000001 1800.

4. Ρο1111110011 1119001 8101010 110 disciplinis Monachorum Benedictinorum.
0. Gregorij noni Ststuta super Reiormotione Monachorurn Ordinis Sancti Be-

nedicfi' lolio 64. b.
Sic incipiunt: “ Inprimis ordinamus quod omnes Mon.”

Gregorius 9¹¹²· 1011Ρορ1101101100 1227 ad 1141.
Non leguntur in Bullcrio magno; nec in spelmanni Conciliis.

θ. Bulla Innocentij ad Epum Dunelm. 10110671).
Sic incipit: “ Innocentius Epus-Epo Dunelm. 810. 0010, sicut accepimus,
‘⁶ Abbates, Priores, et Monachi ordinis sci Βο00111011100010110110011)100.”
Innocentius Papa 4²⁰¹, cum audivisset, Gregorij 9¹¹¹ Statuta non obseruari, htc
1101111 mandet Waltero de Kirkharn, Episcopo Dunelmensi‚ “ut de ed re
‘⁴ inquireret, 0110101010101010 ipsa ab universis personis ejusdcm 0111101101-

“ acts diligentiis obseruari.”
Data est haec Bulla Perusij‚ ld. Mortij. [Martij.dic15] Pontificatds anno
lom, i.e. Am. 11581 electus est enim Papa anno 1148, 8. 001. Jul [Juu.

14.] 0. Onuph. Punu. Chronicon Pontii.

 

