250 coutet-:s 0111010100

Β. IV. 45. 10 folio primo occurrit manu recenti nota ad Librum huno minime 1104411111

⁹⁰⁸m “ A Βο114 as well 01 certeyne abbayes priores 4011 otber religios horreos, es of all
“ 1114 personages and viceriges wei„ the Bousshoprike and County of 110181-
“ umberlande eppteyninge tlte Churcbe of Durisme.”

2. 11010111 0000010000[100111100111411 01410101111115111111, 111101111-
11111110 1100111111, ab Aydano (Α0 637) ad Laurentium Bothe (A0 1476.) -

p. 4.
3. Β111101011 xn 00011110110011 surus 0110101 1110001100 Μο1110110110111,14ο

188 . . 5.
Vide 0011. Β. 11. 41. 11. 18, et Willrins, 000411, Mag. Brit Tom. 11. p. 5881

4. 11101010 Β10101011 Bucar, Auno 1340. p. 85.
Hac Bullir ex supradictis constitutionibus quaedam mitigantur aliquas vero mu-
tantur seu melius declarantur.
Vide B. 11. 41. 11. 19.

5. Βο111011111011111, 14ο 1343. p. 95.
Revocat et remittit censuras et poenas in constitutionibus Benedicti contentas.

6. 1111111 Β1111111101 01 0111110101 10 Μο1110001Ν10110414110111. p. 98.

Explicat Bullam clementis Pepae predictam.

Vide 0011. Β.11.41.11.20.
Fuit Bernardns de Geuebrede Prior Prioratirs de Longa villa Ord. 011111. Roto-

magens. Dioc.
Ad finem “ Amen quod Fyssheborne'’ Scriboe nomen.

7. 0101011101111 0010111 1000011110 111. ru 00001110 01010111. p. 102.
814 incipiunt: “ In singulis regnis sive provinciis fiat de triennio in triennium’'-

8. Ηο1101111111110010111111011111. p. 104.
“ Honorius tercius Abbatibus 81 Monocbis 10 Lombardio 81 Μο101110.” “

9. 00041110110111110 Μο11101100 Onu. S. Β111101011 0110110111. p. 107.
Vide MS. Dunelm. Β. 11. 41. 11. 21.

10. Β1111400101080111110111011011, 1110011000, 110001111011011011, 1111-
0104011111 01001010111 ouum 11011 0100101011111101101100. p. 124.

10 folio hujus Tract. antepenultimo (p. 157) inseritur Litera Hugonis (de Der-
lington) Prioris 81 Conventus Dunelm. Cellarum snorum Prioribus Procura-
toribus et Fratribus Dunolmensibus ubicunque morantibus misse. Dete Du· χ
04110. 1111 1101111111. 1265.

Continet statuta quaedam ad majorem Reguloe S. Bened. in Eccles. Dunelm. 81
041111 suis observantiam edita.

11. 11011 01111011 0111101111 1110000010 Μο01011011011 erun Νο011110110010

Auno 1423. p. 165.
Vide MS. Dunelm. B. tv. 26. fol. 207, et-Willrins Concilio Tom. 111. p. 419.

12. 80001 Tuum Eccum. Duunnn. 10 0111101011 Ρο0111141111. p. 200.

 

