MNDB.

888 comens 0110000011

umnffirn 9. 109. 1118011010 Bremia. 25100. 1661.

110. 11111.Εο001110010000011001110. . pro K. Feb. 1661.
111. Thomas Apacay 100000 Βο11110. 28 Feb. 1661.
112. Mr de l'Angle 0 111 Βο0110.
118. 111 Naylor 10 Dr Basire. 201100. 1661.
111. Requeste des Eccleses Estrangers 00 Roy de Angleterre.
115. Geo. 8100110001 10 Dr 1100110. 11 Feb. 1661.
116. Tho. Μο0110010000οΒ001110. 11 1110111] 1661.
117. 1010101100 11010 Consilium Medicum pro quadam 111011-

triss. 81010100. 23 Mar. 1661.
118. Dr 11010110 Dr 1100110.
119. Alex. Car. Cuthus M. Ι). 100000 Basirio.
120. R. W. Wrench to Dr Busire. 10 Apr. 1662.
121. Β1 Lucy 01 81 David's to Dr Bflsire. 2100. 1662.
122. Dr Widdrington to 111Βο1110. 251011. 1662.
128. (10ιο1 Nightingale srom Alleppo to Dr 1101110. 10 March.
121. Petrus Moll 100000 Βο01110. 25 1011 1662.
125. The Cuse 0111ε 11000 and Chapter 01 110111001 upon y‘

Act 101 8011011100 ΑΟ. 15. Caroli 11.
126. 010000 01 y‘ statute 26 Henry 8. (1118. 101 Pnyment of

11101 110110 81 Tenths.
127. 1101101110 01 y‘ 800101100 81 Inquiries made by Dr Brsire&

his 800, concerning Subsidies charged upon y‘ 11000 81

Chapter 01 1101111101, 10 11νο Papers.
128. Α (1010 relating 10 Subsidies confusedly stated by S' Edv.

Thurland.
129. 8ῐ Rob. Athins's clear State 01 y‘ said Crse.
180. Μ1 (1111010111101111 Auditor’s (10111110οῐ010 y‘ Ld Ashley

cowper, about γ’ D. C. Subsidies.
181. 11000 Sudbury 10 Dr Basire. 28 May 1662.
182. 1101101 to 11000 Sudbury relating 10 S* Geo. Downing.
168. Paulus 1000 Berensi 100000 Busirin. 26 May 1662.
181. S' (100. Downing 10 Dran Sudbury. 6 Der. 1662.
185-158. 110011 Sudbury to Dr Busire- 23 1011. 1662 810.
151. Paulus 1000 Berensi 100000 Βο01110. 29 June
155-164. 11000 Sudbury 10 111Βο0110. 27 Apr. 1665 &a
165. Α. 8010110001 10 Dr 800110. 7 May 1663.
166101010101100 01 Cuth. Ridley ug* Humf. 110010, vicar 01

1101100011. l June 1668.

167. Η11011. Dacre's 110110110 Dr Busire. 11 Aug.
168. 1. 811011 10 Dr 1100110. 28 July
169. Mrs Ann Boves to Dr Busire. 21 Sept 1661.
170. 111 1101111110 Mrs Bowes. l 001. 1664.
171. Ρ10110 Brsire 0 800 Pete Dr Basire, 18 Oct. 1663.

 

