mmm
manamaurnrffimonrwrrs. 61... rur.

268. ΜῐΤ.1010161161)1 1166116. 281010
299. Μ12011610 a Dr Brrire. 281010
280. 16611061 0660ἰο6 Patri suo Is. Basirlo. 81 1010
261. Dr hire to Mr Heu. Doughty. 60 81110 lm.
860. Mr Τ. NuylortoDrBasire. Mug.

Malo.

rem mmm. 011

res. MrwremhtoDrBasire. 60601.

’ 262. cardus Basirius Patri 600 16. 11661110. 0111001666.

288. 11136611610111680016666666116. 18 May 1070.
266. Mure Drrel a Dr Basire. 8 sept. 1868.
m. Dr 11106111 Dr Basire. 20 Oet. 1871.
666. 601600000060. 1100 1810.
268. Josiu Dokruy toDr Busire. 11 1100. 1670.
270. Jo. 1106111 16666ο Basirio. ll Apr.
271. Mr Vmor 6 Dr Basire. 18 Apr.
272. Dr Basire to Dr Turner, 61 S. John’s‚ Cambridge. 6 May
278. to Dr Barlow. 10 6010
271. 10 Mr Bordley. 22 Sept.
276. 10 Dr Castell. 20 sept. 1670.
276. Tho. Trotter to Dr Basire. 8
277. J.WemystoDrBasire. 6
278. Answerto Trotterdeemys. 22 Oet.
270. S' (160. Fletcher to Dr Busire. 22 001.
280. Dr Basire'r 1106016110 S'George. 281100.
281. Mr Cuth. 061110 111 Barim. 20 Feb.
282. Mr Τ. 1010010100 Dr 1166116. 7 March.
288. Isarcus Busirius Tho. Burwell, M. D. 8 Id. Apr. 1671.
284. Dr Barlow 10 Dr 366110. 16 1101.
286. Mr Τ. 1160101 to Dr Busire. 19 Apr.
166. 01000600186006001166016106606. 1611107 1611.
66161001600011186606. 16
288. 11011. 1160600 to Dr Basirc· 5 10116 1671.
289. Carolus 1161611106 Porri 6110 16. nulio. 11011101.
290. Dr Wlttie to Dr Basire. 16 Aug. 1671.
291. R. Wrench to Dr Busire. 8 Nor. 1671.
292. Carolus Brslrlus Patri 600 16. 11011110. Non 001. 1671.
298. Τ. Wemys to Dr Brslre. 1· 801. 1672.
291. Apographum 611 Testamenta Rev. Patris Jolr. Corin Eplaeo·

pi Dunelm. With Dr Durell's 161161, 0001610108 u 1161211011

011116 Lordshlp’r Denth. 16 Apr. 1672.
296. Dr Paman to Dr Busire. 4 July.
266. Dr Basire to y· B· 01 06111616. 17 Sept. 1672.
287. Lettre 66111 Nom ausi bien que 61016 Inscription. 26 Oct
298. 10. 0011111610 Dr Burin. 6 Feb. 1672.

8 R

 

