Eoefflffl 8111181111111818.

ffffi 8, ’88. 1008001111 Adams’s Corn Tyrhes of his Prebmd.

mm 88. Bond of y· 'Lessees for Performance.
84. Dr Bogulnw 1ο Mr Rowell.
88. cath. Bowes to Dr Adams.
86. Dr Bngrhaw to Mr Rowell.
87. The Tmasuresss Acc‘ at γ’ Audit,
88-80. Mr Rowell 1ο Dr Adams.
81. Μι· Orth. Bowes 1ο Dr Adams.
88. toDrAdams.
88. Dr Knighssy to Mr Rowell.
84. M. Cuthb. Boves to Dr Adams.
88. Dr Knightly 10 Mr Rowell.
86. Dr Todd to Mr Rowell.
87. Dr Knightly to Mr Rowell.
88. to Mr Rowell.
88. Mr cha. Montagu to Chaucell' Brookbarrk
40. Mr Rowell to Dr Adams.
41. to Dr Adams.
48. 10 Mr W. 100.
48. Mr Cuth. Bowes to Dr Adam.
44. 1. Proud to Dr Adams.
48. 10111 Adams.
46. 1. Nicolson to Mr Rowell.
47. 1. Proud 1ο Dr Adams.
48. The Treasurer’s 400* rt γ’ Audit.
49. Mr Rowell to Dr Adams.
80. Mr Proud to Dr Adams.
81. 8¹ ΊῚιο. willimson to Mr 110νο11.

52.MrJamesrllgoodtoMrLanc.Allgood.

88. Mr Lanc. Allgood to Mr James Allgood
84. Mr 1. Proud to Mr Rovell.

88. Rob. Darison to Mr Rowell.
86. 1. Proud 1ο Dr. Adams.
87. Mr eres Assgood to Mr Rowell.

88. Μ1100011180011οΜ11100011.
89. 11011. 110110οο 10 Mr Rowell.

60. Dr Knighrly to Mr Rowell.

61. 1. 110000 10 Mr Rowell.

68. 8¹ Ra. 001010 Mr Gab. Newhouse

68. 11000111. Boves 10 Dr Adams: & Acc“.
64. Dr 1110010011 10 Mr Rowell.

68. Tho. Rutherford to Mr Rowell.

66. Mr oth. Boves to Dr Adams.

67. Dr Piebering to Mr Rowell.
3 Ρ

 

