recursu: nmmnmrrs. 118

Β. ΙΙ. 19. 9. ,1000111101 111 Pers 1111111111, m (11011111Ρ11111111. 1²01.
'⁰¹³⁰‘ Idem trecmusest, quisuprn(Cod.20. 1110117.) 1001011,“1100101110111οο101011,
‘⁶ et Dempmtormn, supplicio.” Vide 0111111 infru, 11. 0011. 10111018.
Editus est in Appendice Tomi 6⁸¹ operum Augustini, hoc titulo, “ De triplici hebi·
‘⁶ tuculo :'' et adscribitur Auitori incerto, sednon inerudito.

10. Γ11110111011111111000111111 nu 11110-111111111, course sex 0011110111 Pson-
11011011.
Idem est qni legitur inter Augustini Epistulas. Vide supro, cod. 11. Nomen
Deo-gratius. Epist. 81.

11. 8111011111 Aucusrrur nn 1000111111.
Sic incipit: ‘⁶ Dominus Deus noster, misericors et miserator longanimis?
Est Sermo 9³¹¹· Tomi 5: in Editione Benedictinci.

11. 81111110 Sc'r Aucusrmr us Lrunn 0111111111.
810 incipit: “Qui divinarum scripturarum multiplicem habundantiam, letissi-
“ memque doctrinam sine ullo errore comprehendit’-
Est sermo 111· de charitate: sive 350¹²¹¹¹¹ Tomi 5⁶ Edit. Bened.

18. Β’1 Aucusrrm us Docrnmr 0111011111 1111111 1.
Proemittitur Censura hujus libri ex Reucmctionibns quse hic Prologus vocetur:
‘⁶ Libros de Doctrini Christinud, curn imperfectos comperissem, perficere
86 malui„-
Prologus verus sic incipit: ‘⁶ Sunt precepta quedem tractandarum Scriptura·
‘¹ rum”-

11. 110119 [tinus] 110 Μο11111010. fol. 198.
811 incipit: “ Magne questio est de Mendacio que nos 111 ipsis coditinnis actibus
“ sepe conturbet”-
Occurrit snpra, cod. 1011101. 1. 01111 Tomo 6ω Edit. Bened.

15. [Augustini] Lmen 00111111 Mruuncrum. 101. 106.
810 incipit: ‘⁸ Mults milri legando misisti, 0011101111-
Vide supra, cod. 10. troct- 1. 01 Το1111110 effi 11111. Bencdiet.

16. Auo⁹[tini] 1111 10011111111 0110111001 1.] tol. 119.
811 incipiunt: ‘⁶ Prima questio est, lister dilectissime Pudenti*-
Nomen Auctoris non 111 initio sed flue apponitur. '
Vide supro, Cod. 10. tr. 8. 01 Tomum 011· Edit. Bened.

17. Β’1 Auousrrur 1111 Nurum 111 001001100011111 [libem] 101180.
Prremittitur Epistol: ed Valerium Comitem, tnnqunm Praefntio 111 librum ipsum.
En sic incipit:
⁶⁶ Crun din molesti haberem, quod aliquotiens scripserim”-
Liber ipse sic: “ Heretici noui, dilectissime 111, Valeri’-
Scripsit Augustinus 111101 libros, qni 111 10³⁰ Temo opernm ejus (Edit. Benedici.)
leguntur: Sed hic posterior desideratio. Utrumque hebet Codex 10. 1111111.

 

