1001111110 0011111111ιο 809

fflffi 7.4 88. 0011180010 01οθ Birth 01 Chancellor Burwell’s Son.

mm 81. Tho. Boscute 10 (1101001101 Β11111011. 8611110. 1657.
85. (1010110010 01 Rob. Grey’s possession 01101110 Laud. 1868.
86. Warrant 01 0ε High Sheriffe's 01 Westmorl‘l. ‘11 Not. 1689.
87. Address 010ε Cutnborl‘¹ Μο01011010081Μ111101011101110110111

(1101111011.
88. County 01 Durhnm's Petition toy* King& Parliaml.
89. certificate in behalf 01 W. Helghington. 1660.
10. Summons 10 J. Kid 01 Redmarsholl to appear 1101010 0α

Commissioners. 8 Dec. 1660
11. 0016111001 Μ1 Rob. Newnton’s Loynlty. 1 Feb. 1661.
12. 01110101 Commissioners about Eggscliffe. 81 1010.
18. 1111001010 1011111110 10 Dr Groy.
11. Rich. Hollord to Lndy Mallory. 4 May. 1668.
16. Tho. Man 11100101 North Alverton's Certificate 01 y* Elec·

11011 01 01101011 Wnnlens. 11 Aug. 1668.
16. Τ110. Lascells to Mt stapleton. 17 Aug. 1668.
17. Ηο11. Robinson to Mt Stopleton. 22 1668.
18. , 10 Μ1 8100101011. 89 1668.
19. Κ. 01101100 11111101011011000101111010110111, 10 enable

him to inform. 18 Aug. 1661.
60. J. Atltinson to Capt¹¹ Conyers. 86 Nov. 1661.
61.-61.11011. 8100101011 10 Μ1 8110101011. 18 Μο1. 1665 810.
55. J. Hynde 10 Mr 8100101011, 16 May 1667.
66. Rob. 8100101011 10 Mt 8100101011. 17 1)00. 1667.
57. J. Hynde 1ο Μ1 8100101011. 10 Sept. 1666.
118. to Mt 8100101011. ’ 18 001. 1668.
69. Information 01 ye Parishioners 01 Felton ⁰8⁸¹ their Vicat Marlt

(111010, 10 Bp Cosin. '1669.
60. 8* Gilb. Gerard 10 Μ1 8100101011. 9 Aps. 1670.
61. Dr Basire's Instructions 101 0θ 1101111010 01 Μο100111.
68. Lady Gerard 10 Μ1 stapleton. 18 Oct. 1670.
stt-88. S‘ Gilb. Gerard to Mr 8100101011. 11 001. 1670 Sto.
89. 110110 (10111111 to Mr 8100101011. 1 March 1671.
90-98. S' Gilb. (1011111110 Μ1 8100101011. 7 1670.
91. Georgius Count Johnnni Mllnero. 18001. 1670.
95. 1011001100 Μ111101 Georgio Caunt. 6111. Feb.
96--98 81611116010111 1ο Mt 8100101011. 15Μ111671810.
99. 1110110111 Ηο1101· to 6 Apr. 1671.
100. Lndy Gersrd to Mr 8100101011. 7 1671.
101-101. 8· Gilb. Gorard to Mr stapleton. 11 Apr. 1671 &o
105. Tho. Asmall to Mr 8100101011. 88 Nov. 1671.
108. Eliz. Aickwood 1ο Μ1 8100101011. 1οΜ01011 1871.

107. Α111.Ρ100101 to 11111110 1672.
8 0

 

