DCCLESIAE nummus.

ffirffilo· 87. Petition of several 8111111111 1ο]ο 1111111111 of Lincoln'r 111, ’

”m in berarornr 1111..
88. Peter Busire’s Aoe‘ 11 his 8111161111. 6 June 1666.
89. to his Frthrr, Dr Brsire. 18 July 1666.
90. tohis 8111111, Dr Busire- ⁹ 99
81. Mrs Hutton to her Bro. Mr Strpylton. 8 Sept.
99. H. Stapylton to his Bro. Mr M. Stapylton. 9011. 1666.
98. Ο. 1111111611. Pepystotheir Bro. Mr Stapylton. ³
’99. 1. 8. to his Bro. Mr M. Stapylton. 7 May.
96. Μ11 Hutton to her Bro. Mr Μ. 8111111111. 90 May.
96. Ο. Vavasour 11 her Bro. Mr M. Stapylton. 96 May.
87. Μ11 Η111111 to her 1111. Μ1 M. Strpylton.
98. Ο. vavasour to her Bro. Mr M Strpylton. 8 J une.
99. to her Bro. Mr M. Stapylton. 19111111.
100. 61111. Pepystotheir Bro. Mr Stapylton.
101. Mrs Huttontoher Bro. MrM. Stapylton. 99 June.
109. 0.1111111111ο1111Β11.Μ1Μ.8111111111. 80 June.
108. 1111. Pepys to her Bro. Mr M. Stapylton.
101. Mrs Stapylton to her Husb‘l Mr Stapylwn. 19 June 1666.
106. Ο. Vavasour to her Bro. Mr M. Stapylton. 16 July.
106. Mrs Hutton to her Bro. Mr M. Stapylton.
107. R. Stapylton to Mr Μ. Stapylton. 80 Sept. 1667.
108. 1111. Pepys 1ο her Bro. Μ1 Μ. Stapylton.
109. R. Stnpylton to Mr M. Stapylton. 18 111. 1667.
110. Ο. vavasour to her Bro. Mr Μ. Stapylton.
111. Urs. Pepys to her Bro. Μ1 M. Stapylton. 6 Feb.
119. Ο. Vavasour & Urs. Pepys to their Bro. Mr M. Stapylton. 6 Feb.
118. 011111111111ο1111Β11Μ1Μ.8111111111. 98 Μ11.
111-117. Urs. Pepys 111111 Bro. Μ1 M. Stapylton. 8 Apr. 611.
118. 01.1Ῑ11111111ο1111Β1ο.Μ1Μ.8111111111. 19 July
119. sam. Hinde to Mr M. Stapylwn.
190. Hen. Stapylwn, OLVavasour. 11111111. Pepys to Mr 811-
pylton. 8 Nor. 1668.
191. Urs. Pepys and H. Stnpylton to their Bro. Mr Μ. Stapylton. 8 Dec.
199. Dr Basire's Case relating to y· Exeeutors of 8¹ R. 111111-
manding 1 11111111φῦ1, & Serg‘ Tumers Opinion. 6 Ap. 1666.
198. Copy of Sums paid by 8Ι R. Lee to Mr Pigotr
191. Mrs Busire's Attestation concerning γ’ said Care, 81 Dr Ba.
sire’s Μ1111111111ι
196. Mr chr. Mickleton to Dr Basire about y· same. 19 June 1666.
196. J. Sedgewick to Dr Basire upon y‘ume. 98 Feb. 1664.
197. Mrs Fr. Corbet to her sister Mrs anire, about y· Lady Lee. 1666.

198. walt. PigotttoDrBrsirQnotrelrt‘mgtoy‘Crre.
199. Lady Lee 1ο Mrs Β11111111111119 0111111111. 11 Apr. 1666.
’ 81

 

