78

A. VI. 31. Tm. Ι

001210

10. Act. i. 9. 10. ll.

11. Matth. xiii. 24 διο.
12. Matth. xiii. 24. 25.
13. Matth. xiii. 27. 28.

14. Act. ii. l.

15. Luke xiv. 16.
16. 1111111111. 6.
17. 2 Corinth. v. 1. 2.

16. Rom. viii. 11.
19. John ii. 1. 2.

20. Matth.ii. 1.

21. Exod. xx. 5.
22. - xx. 3.
23. - xx. 8.
24. - xx. 9. 10.
25. -- xx.10.
26. Joh. xx. 21. 22.

CODICES MAnuscnn’Tt

ancflnn 11
PariS, May 21. 1651.

. Paris,1651.

Paris, Jun. ll. 1651.

This isacopyof Dr. Tho· Lushington's Re-
cantation Sermon. See Wood'sAthenoe,
vol. 2. p. 262. Nota a manu Smitlt.

Branspeth 1628.

A Lent Sermon.

At the Funerall of Md· Dorothie Holmes‚
sister to y* 11ι 11⁶ Father in God γ’ L‘ Β1
of Duresme‚ at St Martin's in yFields,
June 17, 1623. Obiit Jun.11.

In sesto pentecostes. Durham 1682.

At Datchet neure windsorepd Sund. aster
Epiph. 1621, aty‘ marriage of Μ1Γ Abrah.
de Laune 81 Μ’· Mary Wheeler.

At S. Edward’s in came Jan. 1621. At

coten. 2. post Epiph. At Durham house
5 Jan. die Dominico 1622.

Branspeth 8 Jul. 1631.

Brmspeth 1633.

Dom. 1. Adventfis B'ec. 3. 1626. at the Con-
secration of Dr Francis white, BP of Car·

lile, in Durham house Chappell, at Lon·
don.

 

