10011111 anmantuus. 169

l Β. ΙΠ. 27. ’1. Β1[111]Α111111111111 11 Sinnmumuraus. Fol. 11. 001. 1.
¹⁰⁰⁰* Sic incipit: ⁶⁶ Voluntas tripliciter intelligitur-”

8. 1011111111 (1111011011 Orus inaurant-rna: 11111 Μ11111111. folio 27.
Sic incipit: ‘⁶ Sicut referunt, Matheum conscribere Evangelium causa compulit

⁶⁶ talis''-

Sunt Humilia: 57: desinunt in versu 15⁶⁰ Capitis 21⁶.

Habet haec Bibliotheca tria alia hujus Operis imperfecti Exemplaria: scilicet B.
11. Codd. 80111 ct 11. cod. 8. 11. 1.

9. Bn[ati] Jo. Carsosaonr 01 Launmus Ssucnr Paua: Anosronr 0111111 7.
.· fol. 11. 001. a.
Praemittitur Aniani Proefatio ad Euangelum Presbyterum: quae sic incipit: ⁶⁶ Re-
“ centi experimento didici”-
Leguntur supra Β. 11. 8. tract. 2.

10. 1011111111 0111011011 os Parnaso 01110110111110111112. folio 102.
Sic incipiunt: ⁶⁶ Pictores imitantur arte naturam'’-

Vide supra B. 11. cod. 1. tract. 21 01 infra B. 11. Cod. 8. tr. 2.

11. 1011111111 0111011011 Sanno na Passioni: Donrur. fol. 107. 001. 2.
Sic incipit: ⁶‘ Paucis hodie necessarium est iratres, tractare vobiscum-’'

12. 0111011011 arana quon 11110 11111111 1111 1111110. folio 111. col. 2.
810 incipit: ⁶⁶ Scio quod crassioribus quibusque, et presentia vite illecebris in· ’
“ hiantibus’'-
Vide supra, Β. 11. cod. 4. tract. 1.

18. 0111011011 11 00110101101111111 2. fol. 1110012.
Sic incipiunt: ‘⁶ Dum ta intueor beate Demetri’-
Vide supra, B. 11. cod. 1. tract. 8.

11. Β’1 [Beati] Jo. Ca1sosaon1 0111111 ra 1101101111 Man. [c. 15. v. 22] “ Eunus-
“ sus Jnsus 11011111 nr 111111 'Pam 11 8100111”- fol 121. 001. 8.
Sic incipit: ⁶⁶ Multa tempestates, et inquietudo airis, sed desiderium concursus
‘⁶ vestri non potuit impediri'’-
ln margine haec nota adscribitur: ‘⁶ Ista Omelia legitur in Refectorio.’'

Tractatbsbi omnes, excepto primo, ab eadem marm descripti sunt; lineis divisis3
literis mediocribus, acuminatis, non male formatis: ante annos circiter quadrin-

gelllirolblio 2⁶¹⁰ Col. 4⁶⁸: “Liber Sti Cuthbti et Ritissett Prioris Dunelrii.’' Fuit

iste Ricardus Bell Prior ab Anno Domini 1464 ad 1478: quo anno electus est
Episcopus Carleolensis. Vocatur B. 11. cod-s. Rannulius3 sed non rectd, ut ibi
observatum est. '

Et infra: ⁶⁶ Iste liber assignatur nono armariolo in Claustro Drmelffi Ecclie per

‘⁶ Venerabilem Patrem Jonem Auklanded’riorem ejusd. Ecclie.”
Fuit ille Prior ab A. D. 1181 ad 1494.

1111

 

