11111110, 153. 1111810001 1ο m Dec. 1685.

154. Giles Boume to Μ1· W. Wilson. 16 Feb. 1666.
155. Μ1 Hill 10 Mr Finny, Utrect. 11 May 1686.

mtto.

nemesim uuumneuus. 881

156. Μ1 J. Smith to Mr Miller. Madrid, 118001. 1686.
157. Μ1 March, 11100101 Newc. Appoinm‘ ol Mr Nath. Ellison

his Preueher 01 ΑΗ Saints. · 11101. 1686.
158. State of y‘ Preachers in Newcastle.
169. Prohibitio 11011. Grey, eontra Nat. Ellison.
160. Tim. Davisou 10 Μ1 W. Wilson. 81 Jan. 1686.

· 161. Nutb. Ellisoanr J. Douglus. 1101). 1686.

161. Tim. Davison 1ο Mr W. Wilson. 9 1686.
103. to Mr Wilson. m 1686.
164. W. Wilsou to Tim. Davison. 11 1686.
165. Heu. Lumbmn 10 Μ1· Wilson. 17 1686.
166. W. Wilson to Hen. Lembton. 15 1686.
167. to y⁰ Spiritual Chancellor 15 Feb. 1686.
168. Μ1 Arden to Mr W. Wilson. , 1 March 1686.
169. Mr J. Douglas to Mr Wilson. 18 Feb. 1686.
170. Chunles Montugu 10 Mt Wilson. 11 March 1686.
171. Mr Arden 10 Μ1· W. Wilson. 11 1686.
171. J. Chupmun 10 Mt Miller. 16 Apr. 1687.
173. Alex. Dnvidson to ye Dean and Chapter. 18 1687.
171. Ρο1. Robertson 81 St. Juckson to y⁰ Dean aud Chapter. 19 1687.
175. ΒΡ· 01 Durham, Rochester, and Peterborough's Order to Mr

Finny to preach. 8 May' 1687.
176. Mr J. Smith 10 Mr Milner. 11 1687.
177. to Mr W. Wilson. ἱ 18 1687.
178. Representetion to y‘Chupter about γ’ SecrIst’s

Office.
179. S‘ Gen. Wheler to Mr W. Wilson. 8 June 1687.
180. 11. Chetwood to Mr Finny. 17 1687.
181. Cha. Montugu to Mr Wilson. 15 001. 1687.
181. W. Wilson to Cha. Montugu.
188. Mr J. Smith to Μ1· Milner. 11· March 1686.
181. 1100. Eubuncke 10 Mrs Grey. 17 Feb. 1687.
185. Edu. Comitis Sandwich, Institutio Rich. Byumes in Capella-

num suum. . 15 March 1688. ’
186. Mt J. Smith to Mr Milner. 17 May 1689.
187. Μ1 A'Court to W. Wilson. ¹ 5 June 1688.
188. Mr J. Cave to Mr W. Wilson. 10 July 1688.
189. Mr R. 1101111001 10 Μ1 J. Rowell.. 11 May 1689.
190. Μ1 Arden 10 Μ1 Rowell. 11 June 1689,1
191. 10 Mr Wilson. 8 Aug. 1689.
191. Dr Jessop to Mr Wilson. 10 Nov. 1689

 

