56 comens 0110101011)

Evuuouuls HOMILIAE.
FESTUM. lNlTiUM HOMILIAE. anrlo. Aneros„ 10110)

ΜΠ, 29. JeruKel. 12. In Natali plurimorum Martyrum. Idem 842. h.
0111511. “Psalmus qui centeturDomino”
Homiiie sliu. 11111151. Leo. 844.
“ Ρ1α1101010, dilectissimi, Do-
mino Jssu’'

Codex hic imperfectus ests fuerent enim in so (ut videre licet sol. 191, 195, 288)
Homilioe in Nstsi. Urbuui, [Muij. 25.] et cyriaci, [Aug. 8] et 10 Ebdomsde ente
Natalem Domini ; etin ulios fortasse Dies Festos.

AUCTORES HOMILIARIUM.

Ambrosius, fol. 167.188. Sunt homilioe 2
Anonymi, 101. 1811). 141.158.154. 157. 168164. 165. 188.

2221). 2801). 2811). 284. 285. 251. 252. 2571). 2881). 285.

296. 2971). 299. 8081). 8821). 8881). 8851).
Augustinusfol. 821). 45. 46. 55. 591). 1841). 1501). 161. 181.
2161). 2491). 8051). 8191). 820. 840. 8421). ·
Beda. 101. 11). 18. 22. 871). 891). 42. 50. 64. 68. 88. 107.
1081). 110. 1121). 1241). 1251). 128. 1291). 1801). 172.

1911). 1981). 2081). 215. 258. 286. 2901). 801. 8211). 826.

828.

chrysostomus, sol. 581). 811). 88. 1861). 1891). 205. 256.

Fulgentius, 101. 818.

Gregorius, 101. 71). 12. 151). 18. 25. 281). 811). 61. 76. 891).
95. 100.b. 120.1821).1421). 149170. 1781). 177. 210. 221.
227. 2921). 8161). 881. 8871).

' Hieronymus, 101. 118. 1591). 166. 207. 2861). 2611). 2621).

266.
Leo Papa, 101. 571). 58. 72. 85. 189. 804.

Maximus, 101. 41). 51). 91). 49. 791). 801). 189. 1941). 1991).
2011). 202. 2021). 208. 208. 2881). 258. 2541). 284.

Origenes, fol. 1141).
Rubunus, 101. 2171). 272.
Smurugdus, 101. 812.

homiliae 27

homilioe 1¹6

homiliae 81
homiliae 7
homilia 1

homiliae 26

homilioe 8
homiliae 6

homilioe 18
homilia 1
homiliae 2
homilis 1

Sout universus 146

 

