comens unruochum

A. 11151. Usum (AB' 111155) 19 85511015 15515115 nr 0150511 rr 1· rnen
‘mm 1651, 5110511555 Texts:

Heben 7. 5851150115. Pege 1, 22. John l. 12. Ρ535175.
Galate. 5, 5. 5ο. 51111551. 15. 155.
...- 3. 22. 66. 1.Cor.11. 29. 219,
Ephes. 5. 1, 5, 5. 51. Hebr. 5. 15. 555.
Laurens„ 1. 16. 55. Rom. 5. 1. tsermons 550.
Rom.6. 55. 101. Ρ55111 155. 6. 555.
11515151. 5. 111. 110111. 1‚2· 555.
Philip. 5. 5, 5, 7, 5. 110.

In primi: pagint haec 11015 legitur: “Viro colendissimo Magro Sylvestro 115555
“ Reverendissimi Archiepiscopi Conciones, 5111111551 51110115 5130, lubens donavit,
‘⁶ Martij idibus 1641, Henricus Wilkinson.” conciones igitur hae (ex dicentis
ore, ut videtur, notis primum 51105155) in Codicem hunc chartaceum transcriptae
sunt eodem anno quo habita· fuere. Sed editos fuisse opinor: 115111, 111 05151030
Scriptorum ejus, Epistolis praefixo, hic liber occurrit, ‘⁴ Volumen Concionum
“ Oxonij 5015111 Rege et 51111111511115111111, postmortem ejus editum? Obiit 51115111
Anno Dom. 1655. Libmm vero editum non vidi.

Magister hic Sylvcster fuisse videtur 1111151555 ille Sylvester, Scholae Gramma-
ticae Oxonij per multos 5111105 moderator, ex quit prodiere plures eruditionis leude
1105155 florentes viri: Jonnnes Owen, AEdis Christi Decanus: Joennes Wilhins

. Episcopus Cestrensis, 51 Henricus Wilkimon, Aulae Mflgdulenensis Praefectus idem
(ut puto) qui hunc Codicem eidone dedit Obiit Anno Dom. 1655.
De 5ο vide Athenas Oxon. Vol. 2 in Fastis, Col. tt. Ed. 6.

6⁶2. Connx Mnunnnrncnus m 8'0 qui sequentes complectitur tractatus.

1. An 8150511101011115 Lonn’s Pnnunn. 1153. 1.
815 incipit: ‘⁶ Word for to turn 1115 Sinfull. Now 11551 thou herd my dere srend

“ how our Lord schewith to 115 1115 55515 love thet God end 11511511 to us”—

5. Tun 1511110501 Ρ51155. page 93·
Sic incipit: “Here folcwith twelve lettyngis of Praier’z.

8. 0101115111. 11535 105.
815 incipit: “ Charitie is 5 love 11151 115 schulden heve 1ο God‚ for 55 much 55 115

“ 15 5115131111 5150 (1111111115 15 51015 to our neighbore for God''-

4. Or 511111 ern Evn, 1111 unuin 5111111555. page 116.
815 incipit: “This thet sueth was doon nster 11151 Α115111 was 5551 011101Ρ515-

“ diis. Whene Adam and Eve 1151511 55515 051 of Ρ51511115,111511 maden them

“ 5 Τ5115155515, and 55111511 nster sevene 115155, end maden 31551 11051, 51111
“ ester 5515115 115155 11151 1113511 to hungre''-

 

