Μ comem 111111111111

mmm
affirm 9. 11. rorum ω rme 1111.

28.

99. 1111111111 1111111 Buirio.
30. Joh. Johnson to 11. Β11111.

81.

39. Nuth- Woedus 111111 Busirin.
33. nob. Ninhorson to 11. 311111.
34. Geo. rum to Mra 1111111.

35. J. Goodricke to Mr 11111 1111111.
36. Heu. 11111111 to Mr 1111111.

37. Gen. Pmius 111111 Busirin.
36. 11. 1111111111 Ambr. Regemortero.
39. F. Fa 111111 Busirim

40. Geo. Purrmiur 111111 Burrio.
41. {sancus Bu'rius 1111111111 cosin, S.T.1’.
49. 111111. Wrrdus 111111 Burrio.
43. 1116111101111111111111111.
44. Dr Burby 1ο Dr 11111111.

46.

46. W. W. to Dr Basire.

11. to Dr 1111111.

46. Baro· Hyiron to Dr Busire·

49. Isarcus 1111111111 institut. in Archidiac. Northrmhr'oe.
50. Dr Brsire to his ere.

51. to S' Richard 11111111.
69. 101111 wife„

59. Dr Busby to Dr Enim

64. Μ11 Buuire 111 her Husband.

55. Ρ. ,4111111111 to Dr 3111111.

11. Mra Lamhton to Mrs Basioe.
57. Dr Basire to 1111 ere.

56. Dr Rich. Srewrrd to Dr 1111111.
69. Τ111. 1111111 to Dr Brsire.

60. saur 1111111 to Dr Basire.

11. Dr 1111111 to his wre.

11141] 1637.

7 ld· 1107. 1637.
91 Nm.

17 Dec.

7111. Sept. 1637.
9011111 1637.
&June 1633.

11111 1111.
rnna. 1111.

11111. oct 1111.
Nom Aug. 1111.

1111111115 1111.

1111111. 1641.
9914111111 1641.
11111 1111.
90 Sept.
941611

14 Feb. 1649.
11 Aug. 1111.
8Apr. 1647.
97 Apr. 1617.
*June 1647.

1647.
1111111 1111.

11 Aug. 1111.
4 Nor.

10 Nor. 1647.

1647.
11111. 1617.
311111. 1647,
51101111 1647.

63. The 0111111 latter to S' Kenelme Digby in 11111111 11 Dr

1111111 md his Pupills.

63. 1. Wintour to Mr Bob. Pendric 11111111 on J’same 0111111111.

64. A Vmetim Ρ111 to Mr Tho. 1111011.
65. Mr Tho. Hooke to Dr anire.

66. Dr Basire to his ere.

67

69. Mn 1111111 111111 Husband.

rJuly 1111
rMay 1111.
11 March 1111.

19 June.

66. .. Venice. 17 June 1650.

19 Feb. 1651.

 

