889 comeus 0100101011

ΔΡΡΒΝΒΙΧ.
101 fluum 7. 198. 1.A’court 10 Μ1 Wilson. 811011. 1689.

'⁰²¹² 194. urs. 010011. was... 11 ru». 1689.
196. 10 Mr 1110101011. 19 1689.
196. Lanc. Dohson 10 Mr J. 11011011. 11 March 1689.
197. 8¹ Chris. Musgrure 10 111 Wilson. 19 1689.
198. 91100. Edeu 10 Μ1 Wilson. 18 Apr. 1690.
199. Μ1 J. Caveto Μ1 W. Wilson. 11 May 1690.
900. 10110. Dobsou 10 Dr Morton. 11 June 1690.
901. Dr Adms to Mr Wilson. 90 1690.
909. Luuc. Dobson 10 Μ1 J. 11011011 *July 1690.
908. Curate 01 Ellinghum’s 0011110010 10 11011111 01 10110. Dobsou. 16 July 1690.
901. Bp Creu 10 Μ1 Fiuny. 18 Oct. 1690.

10010 Pieces at the end.

11⁰. 1199. Ρ1011111111011 from 1110011101οΙ 01 11108ρί111001 0001101 York, 10000010
between the Prior und Chapter 01 Durhuur, und Beruurd Bothe, Vicat Generul

10 the Bp 01 Durham.
4 1011010 10 Μ1 Spearman concerniug 00 01101101 Mrs Fruuces Sissous.

8. Letters, Volume II. A similar Volume, thus indered-

1. Lease 01111 Adaurs’s Corn Tythes, belonging to γ’ 811111 Pru·

bend. ' 90 Nou. 1090.
9. Dr Grey to 5⁶ Ludy conie. 4 Aug. 1691.
8. Order 01 Deputy 11001011α 01 y‘ North Riding Yorkshire to

Dr Grey. 9 Oct. 1691.
1. charles Montugu 10 0110110011Ι Brookbunk. 1691.
ὅ. Μ10 Montugu 10 Chaucell' Brookbauk. 97 June 1699.
6. Deuu Gruham to Mr Wilson. 16 Juu. 1689.
7. 10 Μ1 Wilson. 94 Apr. 1690.
8. Mr Wuson to Dean Graham. 9 May 1690.
9. 11010110000 10 Mr 110111,ψο Haruugue. 99 July 1699.
10. Dr Coruber 10 Dr Grey. 97 Dec. 1699.
11. Dr Moutugu to Dr Brookbuuk. 90 Aug. 1699.
19. Leuso 01 1)1 Adums's Tythes 01 y‘ Rectory 01 Washingtun. 1698.
19. 01 Glebe Lauds at Wushiugton. 11ογ 1693.
14. J. S. to (2110110011Ι 1110010001. 9 Sept. 1699.
11. Dr Grey to 0 1001.
16. Dr Knighuy to Mr 11011011. 11 Aug. 1694.
17. 11101119 Sharp to Dr Finuy. 10 Nou. 1891.
19. Fees 10 >⁸ Quire 01 instulling Dr Adurus. 11 June 1695.
19. 01 iustalling S‘ (100. 111110ῐο1. 10 Dec. 1684.
90. Estimate of Dilapidutions in y‘Teuth Prebeud's Houses, Pit.

unguen, Little Town, & γ’ College.

91. Goods lest by Dr Adums iu y⁰ College to Dr Dobsou. 99 July 1695.

 

