ECCIAESIAE evremarus.

B.11.10. NouiniaoauuanouosHiaaonuuusaasiaan.

mm Abigaiis Spanus. Epist. 65. Julianus Diaconus. Epist. 68.
Aggeruohia Vidua. 91. Laurentius Diaconus. 70.
Aleta. 19. Luolnus Betlcin. 55.

Alexander. v. Minerius. Magnus Orator Romanus. 60.
Algasia-—liber 11 questionum. 96. Marcella vidua. 97-111.119.190.
Alipius. 90. 91. 1. etiam Pammachius.

Amandus. 97. 88. Marcellinus et Anapsichia. 91.
Airapsiohia. v. Marcellinus. Marcus Presbitar. 16.
Antonius Monachus. 75. Mater et Filia in Gallis commorantes. 90.
Asela„ 81. Minen‘us 81 Alexander Monachi. 77.
Augustinus. 15. 16. 90. 99. 97. 98. 99. Nepotianus. 91.
Avitus Presbiter. ii. Nepotiani Epitaphlum. 119.

Castorea matertera. 91. Nioeas hipodiaconus. 69.
castricianus. 66. Oceanus. 19.
Crisooomas Monachus. 71. Oceanus et Pammachius. 11.
Cromacius Jovinianus, Eusebius. 79. Pammachius. aetatulae.
Ciprianus Presbitcr. 78. v. etiam Oceanus.

Damasus Papa. Pammachius et Marcella. 91.

9.9.1.5.6.8.9.10.11.19.19. Ρ9119111119. 115.
Dardanius. 59. Ejus Epitaphium. 116.
Demetrias virgo. 86. 87. Paulinus Presbitar. 95. 96.
Desiderius. 51. Paulus Monachus. 79.
Dominio. 99. Principia. 199.

Edihia-Liber 19 questionum. 95. Riparius. 58.
contra Elvidium. 56. Rufinus Presbitar. 61.
Evangelius Preshiter. 11. 15. Rusticus Monachus. 50. 71.
Eusebius. 1. Cromacius. Sabinianus. 67.
Eustochium virgo. 88. Salvina vidua. 99.
Exuperantius. 19. Theodora Spatia. 117.

Fabiola. 89. Theodosius Anaohorilit. 76.
Florentius. 69. 61. 'lirasiua 119.
Furia vidua. 99. Tranquillinus. 7.

Heliodorus. 99. contra Vigilantiam. 57. 59.

Innocentius. 121. Virgines Enonenses. 85.
Jovinianus. v. Cromatius. de Virtutibus tribus. 52·
Julianus· 111. Vitalis Prasbiter. 65.

Nonius soson oui an Jttitoitiituii ran aiios massanum.

Augustinus Jeroninio. Epist 11. Damasus Jeronimo. Epist. 1.

19. 19. 91. 99. 95. 96. Epiphanius loanni constantinopolit. 51.

Idem Presidio 17. Ooeanus et Pammachius leronimo. to.
nd

 

