mnnx.

00000100 000100101ῑὶ000. Sudburyffleen),
All 800100011ομ,01100322 Pepers relative 10, 355.
1101101 0011. 0100, ib. epitaph, 363.
00111010 0011100101, 321. Sueciae, (le Regno, 390.
chester cath, 111. Suetonius, de Vite 00100110, 291.
Christ Chnrch Ceth. Canterbury, 111. Ι Sulpicii (Severi),
Corpus 0101011 0011. 0100, 322. . Epistola, 186.
1111111100 cnon, 314, 315, 349, 350, 358, Dialogi, 11.

359, 374, 375. Vite Sancti Martini, 0.

...- eon, 327. y Syentamasfflteph.) Epitaph, 363.
-- 0011. 011011, 111.
Ely Ceth, 321, 323. Τ.

’ Ε100 0011., 10. Teneredi Bononiensis,
Gloucester 00110, 321. Glossa super Decreta, 280.
Honghton School, 416. 1)0 ordine J udiciario‚ 285.
Howden 01011010322. Το110100(Α11101)Βμ 01 Hereford, Particnlers
Jeeue Coll. Onon.. 11). relative to, 381.
King'e 0011. 00101), 319. Tertulliani, Excerpte 984.
Knoll'e Alrn Honre, 410. 1110101110, Epist. ad Augustinum, 120.
Litchneld 00110, 321. Throclrmorton (sir Nich.) Order of Arrnign·
Megdnlen 0011. camb, 319. ment, 393.
-- 0011 01100, 322. ’1100000100 (nob.) Documento of 1110 mention,
Merton 0011. Oxou, ib. 390. 415,
New Coll· (81· Mffy’fl) 11111ΰῆ11101, 323· Το110000, Directione for the Petents, 364. .
Norwich Ceth„ 32⁰2 ³21· Timaeue, in Platonem, 293.

01101 0011011010, 323. Trinity 0011. carno. Juriediction 01 1110 Bp. 01
Peterborough 00110, 321. Ely, 322.

St. Jonn’s Coll. comt, 322. . V. Stetutee.
...-Ηο001101,111111001101000101111,416. metatus Anonymi, '
senary’sc011.Eton‚³2³· Mones, 01, 11, 01, nt, 1011, 01, er, 10,
.....-... end St. Nicholns Coll. cannete, 100, 143, 164, 166, 179, 235, 000, 050,
101. 000, 111110, 111.
11100τέ. nomnen. theologici, 1011, 00, 00, 00, 00, 11, 00, 11,
1111110011001.1111213911· 1011, 00, or, 00, 10, 11, rt, 11, 00, 00,
wells etth, 321. 101, 101, 100, 110, 110, 110, 100101,
Wermerhanton Chapel, ³2⁰· 101, 100, 100, 101, 101, 010, 001, 000,
,westminster 0011., 321. 232, 284, 235, 238, 239, 240, 241, 242,
winchester 00111, 320. 045, 048, 050, 000, 090, 307, 313, 369,
--- 0011.. ⁸2³· 010111, 110, 110, 100100, 101, sot,
windsor emper ann con, 82⁰· 100, 111, 110, tls, 111, 111.
101101. 821· - Miscellanet 101, 110, reo, 101, 100, 001,
stephano, Sermo de beato 181 011, 011, 0111001001, 000, 100, oro,
stepnney(--) P⁰em ⁰1¹ 111110 0111111111» 111, 101, 110, net, 101100, 3911191.

392. 393, 395, 396, 397, 414, 411, 4191
Stern (Rich.) Archb. 0110111, Summe nogion 429,

313.

 

