sconem nurnnunrsrs. 13⁴5

[nonnus Parnon]

uvsuosnu noum
1³2st ET HOMILIAE uxosnlunt. merto. AUCTOR- mre·

B. ΙΙ. 81. 5· Feri: quinta: Joan. rs. 1. rsa.
ΝΜΟ· ⁶⁶ Pascha, fratres, non sicut quidam”

Sabbatum Smctum: Mat. 88. 1. [Beda] 160.
⁶⁶ Vigilias nobis hujus sacratissime''

Pascha: 165. b.
⁶⁶ Notum quidem dilectissimi”

Homilia elis: Mor. 16. 1. 166. b.
⁶⁶ Commendat nohis hec sacra lectio”

Homitiaaha: Psat 11711. [Maximq 169. b.
⁶⁶ Non immerito fratres hodierno dte*

Feria 81· Feria secunda: Luc. 24. 19. 170. b.
⁶⁶ In Exordio hujus lectionis”

3¹⁸ tertia: Luc. 24. 86. 174.
⁶⁶ Herent sibi divine lectiones”

4⁶· quarta: Joan. 81. 1. [GregrorP] mh,
“Lectio sti Evangelij que modo” ,

5⁶· quinta: Joan. 80. 11. 180.
⁶⁶ Maria Magdalene que fuerat”

61· sexta: Μ111.88.16. [Beda] 188.
⁶⁶ Evangelica lectio fratres karissimi⁶

sabbamm: Joan. co. 1. [Gregori⁹] reo.
⁶⁶ Tractus longi molestih Stomachus'’

Dominice prima post Pascha: Joan. 80. 19. 188. b.
⁶⁶ Quotiens legimus discipulos'' ⁴

2⁶⁸ secunda: Joan.1o.11. [Gregorius] 191.
⁶⁶ Audivimus fiatres karisst ex lectiond’ ¹

3⁶¹⁶ Dominica post Pascha: Joan. 1616. 198.
⁶⁶ Modicum et non videbitis mc''

· 4⁶· quarta: 10111185. 194.

⁶⁶ Frequenter ab initio sue predication⁸ ” tom. 16. 88.

51· quinta: Ἰ 198.
⁶⁶ Largitor virtutum et remuneratoff'

Rogationem Feriaffl': Lucina. [Beda] 1961).
⁶⁶ Rogatus a discipulis Salvator”

st· tertia: Mat. 7. 7. 197.
⁶⁶ Poterat aliquis ex auditoribus”

⁴²¹ quarta: Joan. 17. 1. 900,
⁶⁶ Potuit silenter hec eadem verba?

 

