190 comeus nauuscmrrr

C. III. 17. 4. Da Gnusaamona 11 Connurrrona 11111 8.

rotro,

Occurrunt etiam supra in Codice 14, tract. 9. et tv. Cod. 18. 11. 8.
Etcum Averro'r's Commentario, in Cod. 15, tract 1.

Et Averro'r's Commentarius sine Textu, in Pluteo 1. Ccd. 17. tract. 8: et 111,
cod 16. 11111.

,1. Du Μ11101111111111 4.

Occurrunt etiam supra, in Codice 14. tract 41 etin Pluteo 11. 0011. 18. tract. 4.
Et Averrois Commentarius in librum, in Pluteo 1. Cod. 17. tract 91 1111100-
dice 18. tract. 81 etin Plut. ru. cod. 16. 11111. 8.

nffiwmmfflmmm.
Occurrunt iniis, in Pluteo tv. Cod. 18. tract 10.
Ε1 Averrois in eos Commentarius, in Pluteo 1. Cod. 17. 1111611111. cod.
15. tract. 6: et cod. 11111111.

7. Du Vsoaraumusus mam 9.
Occurrunt iterum glossati in Pluteo tv. Cod. 18. tract 8.
Et in eos Aluredi tractatus, supra, cod. 15. tract. 7.

8. Da Auram mum 8.
Occurrunt etiam supra in Codice 14. tract. 8.-
Et cum Glossi, in Pluteo tv. Cod. 18111115.
Etcum Averrois Commentario, supra, Cod. 1⁵. tract. 21 et Cod. 16. tract. 11
et in Pluteo 1. Cod. 17. 11111. 8.

9. Da 81111118111110.
Occurrit infra, cum Glossri, in Pluteo tv. Cod. 18. 11111. 9.
Ε1 Averrois Commentarius, in Pluteo 1. Cod. 17. 1111141 et 111. Cod. 15. tract.
⁵: etcod 111111. 5.

10. Du Mauonm 11 Raururscsuma.
Occurrit iterum cum Glossi, in Pluteo rr. Cod. 18. tract. 8.
Et Averroi'a Commentarius, in Pluteo 1. Cod. 17. tract. 51 et 111. Cod. 15. tract.
81 et cod. 10111116.

11. Da Morus 11 Vtra
Occurrit Averro'r's in hunc libellum Commentarius, supra, in Pluteo 1. Codice 17.
tract. 71 et 111. Cod. 15. tract. 41 et Cod. 16. tract 8.

12. Da 81111111111111111 narranaam. ,
Occurrit supra hic tractatus in Classe a. Pluteo 11. Codice 90. tract. 8: ubi vo-
catur, Constabulus de Differ-entis Spiritus et Animoe. [ride locum] Et infra,
in hac Classe, Pluteo 11. Codice 18. tract. 7 ; ubi vocatur (ut hic) de Differ-
1111 Spiritus et 11111111 Auctoris nomine non apposito.

Adjiciuntur per totum librum, etin margine, et inter lineas Glossoe aliquot.
Scriptus est hic Codex satis pulchre ; lineis integris; literis mediocribus, acumi-
natis ; ante annos (ut videtur) plusquam 400. Glossoe exaratae suntab 11111 manu.

 

