menon.

882 0011011 1111101111

um 111111 45. 6. De signorum celestium historiis.

fllium

7. Fehnlae Higgini.
Β. Life 01 Reges the 81⁸² Archbishop 01 Yorlr.
9. Alhrici Febulae.
10. The Life 01 Walter Grey, 33⁶ Archbishop 01 Yorlc.
11. Genealogie Principum castelle et Legionis in Hispania, sed 101 extendit nisi

usque ed ebevos.
11. (1010111οῄ1 Principum 1111111110 sive Portugellioe 1 101110 11110 Iscbellae

011011 V. uxoris imperatoris.

13. 601011οψ Regum Gellioe eive F 1110110 usque Henricum lll. nuper 11101100-
tnm in quo Linea Valesiorum 11νο Genealogie delicit.

11. Genealogie Regum Navarrae.
15. Genealogic Burgundiae Ducum, inferiorisque Germaniae.

16. Genealogie Ducum Lotheringiae.
17. Geneelogie Ducum Sebeudiae.
18. Τ10 names 01 Englishmen elected cardinalis by γ’ Pope 11111 111 Concleve.

19. Pedigree 01 the Royel Femily 01 Englnnd, 11011 Willimn 1110 Conqueror 10

Queen Elisabeth.
‘¹ Ut 10 Angli longum longum Anglii ipse 11111111
‘⁴ Tem temnenda melis quem reverende honis.”

20. Notes relative to Sewell, Romane, 1111 Newnrke, Archbishops 01 York.
11. The Pedigree 01 Henry 1110 vii‘l King 01 Englend end his descendants.

11. The Pedigree 01 Queen Elimheth es 1101100011 from William the Conqueror
through 1110 House 11 1111011101.

28. Pedigree 01 the two Houses 01 Frenee, from whence their Kings 01 1110 110
discended 1111 1111101011, 1111110111ηά Burbon.

24. Pedigree 01 the Femily 01 Siteilt 11111 Siscill (Cecill) down to the reign 01 Qu.
Elimbeth.
25. Descent 01 the British Kings from AEnees 01 Troy.

26. The Rytes 1111 Ceremonies 01110 Church 01 Dnrhern.

(Tbeee 1011011110, which occnpy the otherwise 11111 1010110110011101110 volume, 110 pert
01110 compilation mentioned 11010.)

⁶27. Luner end Soler Cnlculetions, Ilules sor making Diels, &o interspersed with
Biogrephicel Notices 01 Archhishops 01 Υο111, end especially with “An inven-
tory 01 y‘ 10111 thet wes mede 111110 instellment 01 George Nevile‚ Arehbishop'
01 101110, 810. with the Sitters 11 ench Tehle.”

28. A most approved Medycine 101 y‘ leundis. Probnmm est per Theoph. 1111111-

111110.
19. Α Latin Treetise de Arithmetice.

 

