00010000 0000101100. 189

*11ξὲΞῇ 7, 56. axam from Newspapers relative to the Great Flood 01 1771. p. 171.

57. An Agreement to support the Credit 01 the Newoastle Banks in 1772. p. 179.

58. A 1101011110 Bishopricks, Bishops, and Deam, with their reputed valae, taken
0110011110 year 1731. p. 191.

8. A Miscellaneous volume, containing

l. (ln the hand-writing 01 -- Miokleton) A complete Abstract (arranged Alphe·
1 1101100118, under Names 01 Places), 01 1110 Inquisitions post 11011011, preserved in
the Chaucery pf the See 01 Durham. p. 1-90.

0. Sadberge court Roll 101 1110 year 1682. (The Original.)

3. The Lives 01 the Bishops 01 Durham, from Aidane the first Bishop, 0000001118
comprising such Memorials and Works 01 01101118, 00 sundrie 01 their 11010 10-
0800111018 performed, with 0001118 other things collected out both 01 the ancient
and 1010 1100011100 01 the Cathedral Church 01 Durham, arrd 101 1110 most part
translated forth 01 Latine into English, the first day 01 August, Anno Domini
1603. Anno R. Jacobi primo. (This seems 10 110 0 still more 0011001 Copy 01
1110 Compilation noticed above. C. rv. 11.)

1. Α Τ1000101100 01 Bishop Beck's Fonndetion 01 the Collegiate 0110101101 Lan-
chester. Anno 1883.

5. Α Νο10 01 00110100 01101011 Τ11110 belonging to the Deanry 01 Lanchester, over
and beside the Tithe Corne of certaine Townes and Feilds belonging to 1110 Ρ10-
bends 01 Lanchester, and letten 118 the Denuo, and the Quaene's Ma¹¹⁸¹ 10101010
besor the dissoluo⁶dn 01 the Deanrie and 00000, besides the Prebends.

6. Α Liverie suffered by Ralph Earle 01 Westmerlend, in the llth year 01 Ηο01. 8.
011110 0001100 and Manners of Branspeth and Rabye, and the Manners 01 Β1000-
peth, Rabye and Staindrop, Winlaton and Cambois, 810.

7. Copy 01 0 Deed 01 Award between Ralph Fetherston (in the 11011011 01 Ηο018
Fetherston), and Henry Trewhitt-Shawe Wood, 810.

8. 001010 and 1108010110οε made by both the Juries 01 the Brough and Barony 01
Elvet (circ. 1610) 101 the regulation 01 the same, “to be yerely redd in our
Parish 0110101101 gr Oswald’s, and the 0001010110 saifelykept in the hands 01
the Churchwardens with the rest 01001 11000010.”

9. Deed of Award, in aQuestion 01 Dispute between the inhabitants 01 Elvett,
and the Inhabitants 01 010008010, 101 their Entercommon 01 Elvett Moore and
Crossgate Moore‚ made Anno 1611.

10. Notes relative 10 Persona knighted 118 01101100 the First, 01 York and Newcastle‚
his Reception 01 Durham, 810.

ll. Churchwardens 01 St Oswald’s, in Durham, 1630, 810.

18. The Book 01 110100 and 1101000000 01011 Laudes and Tenements, as well within
1 ρ ·

 

