446

Epitaphio, 868.
1111110111 11111011 in 1110 Chapter 1101110, 888.

in 1110 Abbey 0111101), 11).
Biographioal Memoranda, 415, 485, 481.
(nean and Chapter.)
80010111111011 1111111 io their got, 815, 846,
851.
0110,οη tha 1401101 8115116101, 888.
Leues grmoed by, 848, 848, 849, 858.

INDEX.

811100101111) Angliae, chronologia 101111,
148.
De notatione Abbntum, 178.

011ᾱί111111) Romanorum tituli, 181.

,contorum Speculum, 841.

Nomina Abbatum, Priorum 110 Capituli Pro-
1111011111, 851.

Act to 1111110 81111101101 comedat 0111101101,
816.

Proceadiogr against their Tonanta io Chao· 800101111ῑί01] 11111011, 866.

0011, 844, 849, 858, 486, 487.

Decimoe assignata 011011οἱ1, 847.

80110110 Bp. 8111101, so.

Capitular Confinnationo, 848.

Act 101 maintaining their 8111111, 11).

8111110111, 110111, timeam, 11011), 849.

Ρο111101 10 Κ. Ch. 1. 101 confirmation 01
01111011, 849.

Survey 01111111, ib.

Articleo 01 Enquiry exhibited to, 851, 858,
858.

1411111101, 860.

1101111 01 Laudo, 861, 868, 365.

8010100101 Deanery, and 11011111, 878, 481.

Μ1100111111, 847, 858, 858, 859, 874, 875,
876.

Cir .

( 11111111 01 Gaoi 110Ιί1011, 885.

Levy towards furniahing 1 81111), 868.

1111111101 ond 110111 01 11011101 aod 811111,
11).

Chartam, 870, 485.

00110011011 relative to 1110 0011111011 001111,
0011011601, 0111101111, 1101111111, aod Cha·
pelo, 879, 884, 488, 485.

11110 ond Progreoa 01 the Charitable Stoclr‚
488.

Bye 1111, 485.

Graot 10 bring water into the Moriar-Hace,
486.

Founder 01 tha Markat 01011, 11).

8
Ecclesiastico t
8111001οω11 Ordo, 168.

Names 011110 Archbirhopr 01 81111111 and
Waleo, 881.

8101581011, 81111011, 1118011110001166,
11).

81111011 and 8011111110 1111106110 1101101-
11101, 11).

Notas 01 8111. 01 8111151111, 11).

110111101101111010 Abboo had 1011111 Por-
11111011, 888.

Fragmenta 8001111111101, 885.

Nomas 01 1110 Archbishopricirs, 50. 418.

0111011011 ecclesiarum in ragno Polonioe,
417.

List 01 81110111011, 1111110111, and Deam, 489.
V. Tract. theolog.

Egliscliffe (Church) 81110101, 848.

(Ρ111111) querito 1011111110, 844.

· Disorderly 1101110 in, 846.
8111100110 virginio, Visiones, 845.
81101 (borough) Regulotions, 489.
8111101 (11111111) Α110111101101111111, 864.
Ery, i’isitatorial 1111111010101 the 811888.
English constitution, 888.

V. Misceil. Politica.

Epigrammata, 885, 418.
8111111111, 81111. ad Hieron. 165.
Epistola Paparum‚ 198.
-—- 81101101, 418.

V. Lettet's.

8111111111, sto, 859, 860, 868, 868, 884, 488.
81101 (8111) Arraignment 1111111οω1101, 868,

869.
Story 011111 1111011, 885.

81011(οο11010) 81001101 01 80110111, ato.
Etymologicon natricum, 816.

 

