361 comosa 11111οι01011

mm. 6. A particular 11010 01 description how the hundred 111111111ὶί0

mm ¹ pound 101 which Mr 11100011,ώο Maior 01 Durham, had his
Mal· 01111101 to levie 101 and towards the 101-1110111113 of a
shipp 101 1110 Mal* 0011100 011110 hundred tnn weight, was cs·
sessed and levied within the Cittie and Suburbs, &o

7. The true yearly Valuatlon and Rates 01 all the Houses and
Lands within 1110 Brough 01 01003010, &a with the 11111000 01
1110 01111010, &a

8. The 0111110101 Framwellgate.

9. The same 101 Gilllgate.
10. The same 101 1110 Brough and Bsrronry 01 Elvett.
11. Assessment 011110 city 01111 Suburbs 01 1101111110.

12. The Ktngts mandate to the Sheriff, Msyor end Aldermen 01
Durhum, 101 ship-money‚ 12 Aug. 1636. with Assessments
in consequence.

13. Ρο1110111010 with reference to the Τ111100 01 St. Andrew Auel-
land, as they were assessed sor ship-money.

11. senon snewng 01111.. senonen wion 111. Countye
should not be distreyned 10 take upon 111001 the order 01

Knighthood.

15. The Prooeediugs upon the third Slu'pp.

16. The 1011010 011110 Lords 01 1110 Mal* most 11011· privye Coun·
cill touching y‘ Shipp.

17. A particular 11010 01 Personeges, vicnidgee Tythes, Impro-

priacions, (Co. Dunelm.) as they were 1011011 towards 22000.
10 11011111 10 110 0011 0111 ΑΟ. 1636, A0. Caroli Regis Xll.; 10-

gcdter 111111 1111 y‘ Boroughs, Persons, 81 001γο10, (Collieries)
taxed about γ’ same.

ts. The taxscion 011110 Book 01 Butes, 111 30. 611. 101 ye Shipp in
every pound, and 01 1110 Personages, Personall Estntes,
Broughes, Libertyes‚ Colyeries, in y‘present ycnre 1637.

19. Episcopatus Dunelm. Ecclesia-Velm 111 8000011110, Annuus
Valor et Incumbentes 0110. Α11. 1631.

20. Book 01 Butes 1011110 County 01 Ι)011111111 0110. An.

21. Notes 01 Μ11111010 and Suicides in the County 01 1111111110 110·
1110011 the year 1638 and 1681.

22. Prebendarles 01 Durham. . 27 Mar. 1⁵71.

23. Bishop Cosin’s Inscription over 1110 Το11111 01 1110 Venersble
Bede.

21. 1100101· Colmore's Epitaph. 161 .

 

