41411. 114

11114111 (Arelatem. 84) Humfridi (Ducis (1141144111.) Epistula, 284.
Epist. sd Angustin, 70. -- (1141.) Μ4441111, 568.

Hippocratis, liunt (111411.) 8444 of Durh. 84114411, ib.
1148411141, 11444111. 1144111 (81.) Index to luis 8114111 und 8414111,
Prognosticon Lut. 111. 860.

Historiae quaedsm, 70. Hymnurium, 174.

11414414 (uon) Postille, 44. ,

1144111114, ’ 1. 5.

Super diverse Evangelio, 45, 67, 88. mnus de Verrugine, vel Junnensis.
14 11141 84114141844414144141, 05, 98, tte, Sermones, 288, 284.
156. Legendae Sanctorum, 248.
Collection of, 411. Μ411414 (i) 246.
· V. Bilrl. 8441. Jsmes (Wm.) Bp. ol 84111114, 84114411, 808. ·

Honorius Augmmdunemis, 127. ...- ( 8114414.) 84114411, ds.

--- (111.) Peme, Ordinationes, 252. Jsrrow Slslre, Curta de terris et tenementis,

-- (rv.) Ρ. sune, 11. ese.

Hospituls, (Notices relative to) Imperatoris, tractatus de Electione, 167.
Grethem, 880, 850, 854, 879. indices,

Kepier, 422. Auctorusn 1144141141441,50, 88, 188.
Knoll’s Α1141114414,410. 14 Valerium Maximum, 68.
Sherburne, 854, 878. Eorum ed quos scripsit Hieronymus, 105.
γ8411114 1141114422. -ud quos Augustinus literus direxit,
81. Edmund's, Geteshesd, 878. 119.
81141141, 11111184-1141441441114410. 14 libros 841114, 144.
.....-.-, nannet-caede, 422, 425, In libros Decretclium, 148, 109, 804.
81. Mngdslen's, 84114879. 14 Petrum diversorum 1411414, 29, 170, 250,
81. 1114114141, Curlisle, 808. 251.
St. Peter's, Witton Gilbert, 878. 1444414141 disemos, 170, 178, 287, 251, 285.
Trinity, (141418441422. Nominum in Vitis Petrum, 172.
1114111414, 879. Super Bemerdum, 246.

V. Churtem, 514. = 14 regulum Benedicti, ib.

Hugolini‚ 811844114441,285. 14 libros Aristotelis, sot

11444414, Expositiones 88. unt, 08. Ad Lithophylscium Hunteri, 860.

...- de 8411144144 Liuiae, 252. 1444444111 (111.) Papo,

--·· de 8411414. 84 miseris 11441444 Conditionis, 76, 161,
84 Meditetione Verbi Dei (i) 228. 281, 271.

84 41441114 Anime, 229, 249. Meditetiones, 282.

lingonis de 844414 Victore, Ordinationes, 252.

84 Virtute Orationis, 188. , 1141414114, 278.
84 Arcu Noe, et Ares Sepiendoe, 200. -- 8441414141, 280.

84 8114141141, 228. iunocentii (IV.) P. Bullre, 220, 221.

84 01411444, ib. constitutiones, 256, 269, 271, 272.

8444411411 84414114, 871. 4414114411, 267.
Huguitio, vel lingo vercellensis, de Derim· 841114114, 278.

tionibus, 266. 1144411141 super Decretules, 275, 282.

dx

 

