nccnnnn 00111111οι0. 391
APPBNDIX.
ffiuffim 67, 2. Anticles 10 be enquired of in the Visitetion in the first 10010 01 the 11.οἰῃο 01
our most 11100110 8010101μο Ladie Eliznbeth, 111 the grace 01 God Queene &00
’ Anno Dom. 1559.

(Α manscript ofthe eopy printed by 11111101, Lond. noco.)
8. Ρ100011111 formula secundum Can. 55.

4. Anticles 10 110 enquired 01 by 1110 Minister, Churchwardens, 01111 Side-Men 01
every Porish and Precinct within the Archdeeconry 01 1111011111, which 11010
given in charge in the 0111111011 Visitntion 011110 Right Womhipfull Mamer
(110111101111111, Doctor in Divinitie and Archdeacon of Barbam, in the

1001001011 Lord God one thousand six hundred thirty 11111 six. [Τ1001 print-
ed 101 11011011 Milbourne, London, 1636.

6. Α1110100 10 be enquircd 01 within the Diones 01 Βο100100, 111 the 0111111011 Vi·
sitation 01 the Right 1101010111 11011101 in God, Thomas, hythe Providence 01
God, Lord Bishop 01 Duresme, holden in the xiij 10010 01 the Reigne 01 0111

most gracious SoveraigneLord Chorion, by 1110 grace 01 God, 810. 1637. Lon·
don, imprInted 111 Felix Kingston, 1637.

6. Anticles to be enquired 01 in 111011101101100011110 Reverend Father in God, ,' .
william, Bishop 01 1101110111, in the 10010 01 0111 Lord God 1613. Imprinted
01 London 1613.

7. Anticles to 110 enquired 01 within the Dioces 01 Durham, in the triennioll Visi-
tntion 01 the Reverend Father in God, Richard, 111 the Providence 01 God,
Lord Bishop 01 Ι)111110111, in the 10010 010111 Lord God 1624. London, print·
ed by Aug. Methewes, 1624.

8. Α1110100 agreed upon hythe Archbinhops and Bishops 01 both Provinoes‚ 01111
the whole Clergie in the Convocation holden 01 London in 1110101110 1562, 810.
London, Barber, 1633.

9. Α11101011101010110 vpon 0 Τ1001100 101011 published, and entitled God’n Love 10
Μο01111111. Liber. Th. Nurse. (This 10 ’Μ1 Davenant's Book, 01111100 pub·
1101101111111101001101 Cambridge, 1641. T. Rnd.)

10. An Anonymous Trentise on Omtory. A MS. on peper, in the hand-writing 01
the lom century.

ll. De 000110 concionibus formandis compendiaria 1011111110 1011011010 Hepini.
(Eadem 0101111 )

12. Religio Theologi. A Discourse 01 Religion, 810. by 1101 01 1)1010μο between
0 Lnymnn and 0 Divine.

18. An odores nutriant. Oratio Μτι 1101001111, Anno 1575.

14. Bishop Richord Neile’s Vindicntion 01 himselfin the house 01 [0111011011 the

change 01 Popeny 011111οι1 up ngnhmt him by y‘ Commons. A 11011 1110
hond-wniting 011110 Bishop.

15. 1101001110 on the 0101010001ὼο Essem Churches.

 

