816 0001011 0110101011
1111110111

mrgfflm 10. 180. J. Lrwrence 10 Dr Β10110. Y‘ rame case.
181. Is. Basire to his Father Dr Basire. Y· same.

8 May 1665.
rMay 1611.

188.ι Order 01 Sessions to suppress 0 disorderly house 01 Egh'scliffe.
188. The King'r Auditors Reoeipt sor 011080111111011101]ε Chapt.
181.. 111001ρῑ for Rent of Landr belonging 10 8. Os·

011111.
185-189. Dr Brevint 10 Μ1 W. Wilsbn.
110. W. Hatsell 1ο Μ1 W. Wilson.
111. 111 Brevint's Letter of Attorney to Mr W. Wilsorr.
118. Μ1 Wilsorr to Dr Brevint. A copy.
118. Dr Brevint 10 Μ1 Wilson.
111. to Mr Simpson.
115. 10 Μ1 erson.
116. ae to Mr Wilson.
117. Dr Cartwright 10 Mr Wilson.
118. Dr Brevint to Mr Wilson.
119. 111 Grahrm to Mr Wihron.
150. Dr Brevint to Mr Wilson. ·
151. Ber. Smith 1ο Mr Wilson.
158. ΒΡ 8111111 10 Μ1 Wilson.
158. Dr Adams to Mr Wilson.
151. ΒΡ 8111111 10 Μ1 Wilson.
155. Mr Wilson's 11101011 1100101
166. ΒΡ (3111011311 10 Μ1 Wi1son.
157. Edm. Wisemrn 10 Μ1 Wilson.
166. ΒΡ 8111111 10 Mr Wilson.
159. (1011011311 10 Μ1 Wilson.
160. Dr Brevint 10 Μ1 erson.
161. ΒΡ (1111011311 10 Μ1 Wilsou.
168. Dr Brevint 10 Μ1 W. Wilson.
168. Edw. Billingsley 10 Μ1 W. erson.
161. ΒΡ Cartwright 10 Μ1 Wilson, 11111111 11111001.
165. 1111161101 to Mr Wilson.
166. W. Hartwell 10 Μι· 11111100.
167. Mr Wilson 10 · .
168. 111 11601111 10 Μ1 erson.
169. ΒΡ Cartwright to Mr Wilson.
170. 111 Adanu to Mr erson.
171. Dr Brevint to Mr Wilson.
178. 111 Jeswp to Mr Wilson.
178. Bern. Smith, orgen-multer, 10 Μ1 Wilrrorr.
171. 111 Β1011111 10 Mt Wilson.
175. 10 Μ1 11711100.
176. Dr Jessop 10 Μ1 Wilson.

1688.
11 Nor. 1688810.

801100. 1686.

11100. 1618.
8 1688.

15 1688. “

16 Feb. 1686.
16 Mar· 1688.
86 1681.
rApr. 1686.
5May 1686.
510110 1666.
10 Nor. 1686.
18 1686.
15 1686.
16 Dec. 1686.
16 1686.
81 1686.
88 1686.
11011. 1686.
6 1686.
8 1686.
11 1686.
rFeb. 1688.
18 1686.
rApr. 1887.
88101. 1687,
18 1687.
81 1687.

about preachiugin y‘Cath. 25 1687.

8 Oct. 1687.

8 Nor. 1687.
19 1687.
17 Dec. 1687.
80 1687.
81, 1687.
sl 1687.

“ 1611111. 1687.

 

