111333. 446

Value 31 1133131133, Vicarages, Impropriations,
63, 361, 362, 363.

customary Servios 31 the Inhabitsnts‚ 361.

Mnrders and Snicides, 362.
Μ131113 Book 31 1113 Sequestrators, 363.
Original Papers relating to the representa·
tion in Parliament, 366, 379, 425, 427.
Τ1333311313 31 Inquisitiones post mortem, 370,
330, 419, 422, 429, 430.

Privileges, 380. ,

Ρ1331313311333, Writs, 313. 335.

Η31311113 Visitations, 424.

Pedigrees 31 Families, ib. 430.

Yearly 13133 311113 Ρ331313’ 3313133, 423.

Proceedings on 1113 33311331133 31 3 31131111,
ib.

Miscellanea, 364, 370, 360, 425, 426, 427,
423, 430, 431.

(Diocese.)

Documento respecting the Jurisdiotion 31 1113

Α131111131133 31 Yorlr, 92, 347, 353, 372.

Registrum diversarum Literarurn de Officio
Cancellnriae, 310.

Ρ33313 3333313133 Decrees, Writs, Divorces,
31313 1113 Ecclesiastico} Court, 332, 330.

Valor Beneficiorum, 347, 343, 362.
Anticles 31 Enquiry in Episcopsl Visitations,

' 351, sss, 355, 331.

Book 31 131133 3311 133113133313 used by the
Chaneellor, 361.

Proceedings in 1113 Ecclesiastical 03311 1313-
1113 13 Parochial Tithe suits, 313. 370.

Names of Knights at 1113 331113 31 Lenes,
331, 426.

Lands and Possessions sold during 1113 0313-
monrisalt), 392.

3311311313 31 33313, 113113, 3311 Propere, in the
Auditor’s Office, 394.

(0331331 and Charch.)

Scriptnrae sub imaginrlsus monachorum, 172.

catalogus librorum olim in 33313313, 204,
210, 431.

033133113333 133113 13131 1)1133113.Μ33331.
Monaohos, stallorum 013331113111111, 205.

Monaohorum professionis 1311111113, 111.

Evangelia in Capitulo per Annum pronunti-
anda, 207.

3313131111 311 Monachus, ib. 203, 220.

y Constitutiones aliquot, 219.

Aequietontia data Priori, 111.

Terroe 3 Jo. de Hetworth abstractae, ib.

Bullae Papsles‚ 31 Privilegia, 220, 221, 375.

Ordinatio Collegii in 0113313, 249.

Summa toxae ad Concil. Provinoinle, 252.

Statuta et Charta eo spectantia, 314, 815,
324, 350, 353, 359, 374, 375.

1113113113 31 Dototio, 314.

Assignation 31 1111133 to the Ρ131133113,316.

Names 31 Ρ1311331131133, 111. 362.

Μ133133 31 Chapter Acts, 316.

Ρ113113 3133113, 325.

—- et Convent. Commissiones ad Ρ31-
113133311113, 111.

Literae fraternitatis, 111.

0313311133 113 receptis et expensis, 360.

0111133113 0113131113, 111.

3331313(13311331313333133113113 Norbam, 365,
366.

Early 1113131331 the Prior and Convent, 330.

Η13131133 13 1113 gloss 1113113113, 331.

Description 31 the Monuments, Rites, and
Customs before the Suppression, ib. 332,
333.

Disquisitio de vero auctore Hist. Dunelm.
Eccles. 331, 430.

Officers 311113 Ρ1131’3 Η3113311311131 1113 Dis·
solution, 333.

Religious Roll 31 1113 0331331, 435.

(31311333.)

03331113113333 Sinodales, 243, 276.

Nomina, 252.

Origin and Succession, nith their lives 3311
3311333, 299, 420.

Beneficia ad eorum collationem spectantia,
315, 360.

Electio, et Juramentum, 325.

01131311311113 Τ31333131. Ρ3133133, 111.

Mandata, 353.

0331331 between Bp. Beck and 1113 Gentry,
360.

 

