180 00010111 1110001011

[1101111110 1111111111]

1111011111 nouum
1001000100110110 Exoumuu. noculo. Aucrou 10110

Β. ΙΙ, 81. Dominicoein Quadrng. 8¹⁸ 10110 quintu: 10011. 6. 27 110.
’0111 “ Describit in precedentibus'’

6²· 10110 sexta: 10011. 4. 5. 112.
“ Puteus erat: sod omnis puteus''

Sabbatum. Sabbatum: 10011. 8. 1. 115.
‘⁶ 10101111εεί1111ιο 0011111101

1101111111οο quarto: 1001161. Augustin'. 116. b.
‘⁶ Miraculo que fecit Dominus''

10110 2⁰ 10110 secunda: 10011. 2. 13. 117. b.
‘⁸ Beatus 1011011100 quia”

8⁸ 1011101 10811. 7. 14. 119. b.
‘⁶ 111 lectione que 110110 precedie’

4‘· quarta: 10011.9.1. Augustin'. 111.
“ 1)01101111110 quem Dominus Jesus”

δ’· quinto: 10011. 5. 17. 124.

“ Heret 1100 lectio superioribus”
6ιιι sexta: 10011. 11. 1. 125.

“ 111101 omnia miraculo que secit”

Sabbatum. Sobbof. 10011019. 118. b.
‘⁴ Quod modo audivimus et 11110011

1100111100 111 Ρο00101101 10011. 8. 46. Gregorius 13011.
‘⁶ 10110010 1101100 1011001101

10110 2⁴· 10110 0001111111 2 10011. 7. 80. , 181. b.
‘⁶ Nemo 00110 digne 001011011111011

3¹· 1011101 10011. 7. 1. 188.
“ 111 isto Evangelij Capite 11·01100”

4²¹ . quarto: 10011. 10. 11. 184111.
‘⁸ Quod jam oommendovi dilectu

5¹· quinta: 10011. 7. 410. 186.
“ Narratur 111 Superioribus quir?

6²· 00111οε 10011. 1117. 187.
“ Resuscitoto 0 8011111010 Christo”

sabbatum post Dominicmn iu Pusione: 10011. 6. 58. 187. 11.
“ Ηο0 000101001101110110001

Dominica 1010010111 Mat. 26. 2.
‘⁸ Quod supra dicit Evangelista''

1011001· 10110 0000111101 10011101.
“ Vivebat, loquebatur, epulabatur’

 

