818 00111011 1111101111
11111011,
C.1V.37.4.12no0tssngsme 11111111 10 the Mutet ond Senior Feilovo oi Trinity

mm college, Cambridge, relative to the election of Fellows from Weonninster School.
8. 1111111 Potentes Regio 011011 Secundi de collegio S. 81 lndiv. Trinitatis in Aced.
candorig.
6. 1100111 Primi Regio de eodem.
7. A Vindicetion of the Lord 1111110001 Ely's Visitotorinl Jurisdiction over Trinity

College in general, 11110111 the Moster thereos in particular. A pamphlet
printed 11 London in the yenr 1781.

8. A Deienoe os the Lord Biohop 01 Fiy'o vtsintorin Jnrindicdon orer Trinity Col·
lege in penerel, ond over the nester 11111101 in ptrdordnr. A pomphiet printed
11 London 1781.

9. 8111111 Collegit Divi Johonnir Evtngeiiaoe in Academia cantebrigiensi per Re·
ginnrn Elimbethnnr.

88. 8111111110.

1. Ballioiergus, or 1 Commentory upon the Foundntion, Foundero, and Affoires os
11111101 Colledge 811811. by Henry Serape, Master os the said Colledge. Printed
11 Oxford 1668.

1. 8111111 Collegii Bniiolenein 01011111 (nunu christophori Hunter‚ Mn.) 1171.
8. 8111111 Vicnriorum Eeoleeioe Collegintoe de Howden, 1118. (menn ejusdem.)
4. An impar-tini Relation of the whole proceedings against St. Mory Mngdrden Col-

iedge in Oxon. in the year of our Lord 1687, containing only Matters of Fert,
os they oocurred. A Troct printed 111110 1688.

5. 8111111 collegii B. Maria· Mngdnlenoe in Univ. 011011. per erliehnem Waynflet
Episoopum Wynton.

6. Literae potentes Regio Henr. VL eive 0111111 Regio pro fundatione et dotatione
Collegii 0111111111 8111111111.

7. sono ejusdem collegii.

8. 8111111 collegii Jern 111111 Univ. 0101111 iirndetione Regina Eiizobethae con-
dite et 11110111 per regie Mnjeetntis Commissionnrioo in hnc porte deputatos quo·
rum 1101111111 in fine adjiciuntur.

8. Inmprey 111011 Dan 11111 Conone 01 Christ Chnroh, Oxiord, 111117, 1787.
The 1110111 01110111 Chnnoellor Hnrdwicke ns 1111101.

89. 8111111110.

1. 8111111 Collegii Corporis 0111111111 011011.
2. 81111111 Domus 1111 Coliegii de Merton in Univ. Oxon. Dupl.
8. Merton College 0111 0010111103 the Election of Feliows.

 

