Echasna . nonantulanam.

1
1

Β. ΙΙΙ. 13. 1110111111 nx 0101011111 1111111111 (1111001111 Pars. [Gregorianum]
.

Μια Libris 16 distributa sunt: quorum

1²¹⁸. habet Capita 19. 7“’. babet capita 15. 18¹⁰& habet Capita 12.
‘ 11. 8⁷³⁸. aa. as.

05. anu. 15. 0.’

11. lOmu'. 7· 9.

61. ΗΜ. 11. .-

24. lssmu‘. 18. 830,

Argumenta Cupitum Libri l¹¹¹1 sunt: “ de Deo: de Angelis: de Coelo: de Fir·
“ mamento: de Sole: (10 Luni: de Stellis: de Lucifero: de Pliadibus: de Arc-
“ turo: &c.''

Liber primus 110 incipit: “ In Scripturir Sacri aliquando Deus nuncupative, ali-
“ quando essentialiter dieitur*-

Scriptus est hic Codex lineis divisis ; literis minoribus, paululirm acuminatis, ele·
gentibus: ante annos fere 500.

11 10110 primo: “ Gregorianum de 001 librarii: Mo‘bhop Dunelffr.''

11. 1111101101 cun 0111110111 anns.

1. 1111101111 na 11111110 nono.
Sunt Isidori Hispalensis (10 Summo Bono libri 3: quorum primus habet Capita
31: secundus 44: tertius 66.
Sic incipit: “ Summum bonum Deus est3 quia incommutabilis est”-

1. Ρ111111 Daunum, 1111111111 Mensem, 111111 Qu: 1110111111 1101111111 1011101111.
Folio 59.
Sic incipit: “ Non ignorat Sanctitatis vestre prudentia, Pater dilectissime, quia
‘⁶ te non qualemcunque complicem, vel amicum: Sed te Patrem, 10 Doctorem,
“ 10 Magistrum et Dominum electum mihi pre ceteris mortalibus habeo'’--
Inscriptus est hic liber: “ Domno Leoni amore superne libertatis incluso”—

3. 111001111111 0101111. 10110 65.

Sic incipit: “Beatus Johannes Apostolus a Domiciano sevissimo 1100101010
“apud Patlnnos Insulam’'—

Trium horum tractatuum Scriptura 11011 quidem est ab 01111011 manu, sed ejusdem
prope videtur aetatis annorum circiter 500. Secundus 011 fortasse paulo re·
centior. Nam dipthongus [oe‚] quas in primo et tertio sic pingitur [e,] in se.
cundo semper sic [0.] Et tertij quidem 1100101111 Scriptura a 10110 77 diversa
est ab initio.

Lineoe integrm sunt: Literoe mediocres, rotundae, non male formatae.

4. 0111011011( nonum nun rn Ρ11111111150. fol. 101,
Sic incipiunt: “ Pictores imitantur 0110 naturam''-—
Savilius dubias esse existimat. Legrmtur tomo 1¹²⁰, p. 692

 

