ECCLESIAE DUNELMENSIS·

Aggfflhffi 12, Tho. Ean about marrying his Daughter to Mr Jo. Sudbury, ’

y‘Deen's Nephew. 21 Jan.
18. Μ1 J. Sudbury to Mr Wilson. 23 001.
11. 10 Μ1 Wilson. 28
15. Mr Wilson's Note he charges himself with 1111. 16 Oct.
16. Μ1 John cock to 110111 Sudbury. l Oct.
17. 110111 Sudbury's Last Will 81 Testem*- ll Jan.
18. Α List 01 Gentlemen who had Scarves 81 Gloves 11 110011
Sudbury's Funeral.
- 19. Note of Expences 101 y‘ Deun’s Funeral.
50. Furniture 01 y. Dean’s delivered to Mrs Tempest.
51. The Hangings in y⁰ best Roorn.
52. Gold found in y‘ Denn’s Study.
53. Ρ1111 sent up to London. 5 March 1681.
51. Νο10 01 Linnen. . 5 June 1688.
55. 01 Μ1 1101οἐ Ρ1110. · 5 June 1688.
56. 81 Jo. Sudbury to Mr Wilson.
57. 11010100 10 Μ1 Wilson, but not signed.
58. Mr' Wilson's Obligatiou to Mr Sudbury. 8 Jan. 1681.
59. Mr Sudbury to Mr Wilson. 7 July 1685.
60. 8Ι Tho. Exton to Mr Wilson. 31 June.
61. Mr Wilson to S‘ Tho. Exton. 5 July 1687.
62. Ε101. Exton 10 Μ1 W. Wilson. 10 Sept. 1687.
68. Mr Wilsou to Ever. Exton. 16 1687.
61. 8Ι John Sudbury 10 Μ1 Wilson. 21 Sept. 1687.
65. Ε101. Exton 10 Μ1 Wilson. 27 1687.
66. 10 Μ1 Wilson. 21 1687.
67. Μ1 Wilson 10 Μι· Ever. Exten.
68. Commissio ὲ Curia de Arcubus 011 0111111111οη1 Testes in causa
’ inter D. (110111111οἃ1. Sudbury.
69. Interrogetoria 011ρο110 Dionysij Grnnville.
70. Alia Interrogatoria.
71. Μ1 Wilson's Remerks upon Γ State 01 y‘ Case about repeir-
ing γ’ Deenery.
72. 110011 Sudbury's Expences belonging 10 y⁰ Deenery & other
⁹· Chariteble Buildings.
73. Μ1 Wilson's further Remarks.
71. Μο1111. 8111111101 10 Μ1 erson. , 11 001. 1687.
75. Dr Adams to Mr erson. 19 ’ 1687.
*re-78. Ever. Exton to Mr Wilson. 25 Oct. Ι1687 810.
79. Mr Wilsonto Mr Ever. Exton. ,
’ 80. to Mr Ever. Exton. 16 1100. 1687.
81.. Memornntl.sory·Commissioners.· ’

82. Ε101. Exton to Mr Wilson. . 281100. 1687·

 

