10011110 cunctamen. 227

Β, IV. 26, 17. 11011 0111101101 nr Ρ11011001111 (11111010 1111010100 Μοο101101100,011υ
ΨΜ· nnus 810011 8010101011, 1101101000οε cucurrero, 10111 nnc 1¹⁰⁰ nl).
1426. Folio 220.
810 incipiunt: “Actu Capituleria &c-Primo die Capituli prelibati, summo
‘⁴ mane, 110111 quasi 1011111118-
Edidit haec Acte Reynerus in eodem libro, pag. 180: Sed 11011 extant in Spel-
menui Consiliis.
18. 80101100 rao Rrroumnrroruc [Nigrorum Monechorum] rnorosrrum, sco 1111- '
11101011. 10110 234.
810 incipit: “Cum pluro sint exorbitantia, et enormia, inter Professores Ordinis
sa Benedicti, nigrorum Monachorum’'- ,
Sunt Articuli 18. Eos ediditex 1100 Moto Reynerus, p. 164: Sed 1101110301-
tur in spelmanni Conciliis.
In summo 10110 haec note adscribitur: “ In Convocatione habite apud Westmo·
“neoterium ΑΘ. Diii 1122, hoc Scriptum pro Reformatione Ordinis erat pro·
“ positum3 sed per discretos et doctos Patres et Fratres Ordinis erat rejectum:
“ et uliud Scriptum (quod incipit 10110 tertia sequente sic: ‘Cum sacre Religio’
‘⁶ proinde ordinatum?
Occurrit supra 1100 Scriptum, B. 111. 80. tract 11.

19. 8111011, ruo 110101011101010101111111011011υο Μο11101101100, 10111100

Wrsrmorusrrnrum. , 101. 286.

810 incipiunt: “Cum secundum Regulum sti Benedicti, nichil debet Monachus
“ possidere'’-

ln fine: ‘⁴ Acte suut hec in domo Cepituleri de Westm'. A. D. 1122, 01 Regni
“Regis Henrioi 5 A0. octavo.'’

Est Scriptum istud cujus in superiori mentio fit. Voces istae “Cum 80011110-
‘⁶ ligio” sunt prime: Sectionis 21·Ι 10110 286. b.

Articuli sunt 7.

Editi sunt a Reynero in eodem libro, pag. 167 : sed non a Spelmcnno.

20. Nomina donaremur Ρ11101100 [Benedictinorum] ciceronum 111Ρ110110011111
canuntur. relincunt).
Edita sunto Reynero e Codice Selbeyensi. [Cur non hunc laudat? an superiora
edita sunt ex 1110, 11011 ex hoc, Codicel] Sed non 0111011111 Spelmenni Conciliis.

21. 1110111000 Τ1111110011 111011110011111111, 010010110111 ns Μ11101, nn
1111111ου111 Ρ11101111101 1111110111010. 101. 241. b.
Abbates hi et Priores sunt Benedictini, qui ed Provinciole Capitulum citeti sunt:
quorumque Nomina supra recensentur.
Reynerus ex Codice Selbeyensi edidit: 11011 leguntur apud spelmannum.
Extant supro, B. 111. Cod. 80, 11101 8.

22. 1100111001111 10011010011001 1100010010. fol, 244,
Sic incipiunt: “ Utrum aliquis obligetur ere alieno ?”
Sunt 0000100019, unici 1111110111 pagini.
Eaedem occurrunt supro, in hoc Codice, tract 1. δ. 101. 10. -

 

