0000110101 00011011οι0.

ἓξξιᾚέἓη 76. 1100100000 01 y· 1111111101 80101100 01 several Vicnrrnges 111 y⁸

Gist 01 y‘ Dean& Chapter 01 1101110111.
77. Α1110100 to be enquired of in y' Prtmary& Diocesan Wsitation
of ΒΡ 000111, 01 y‘ Cathedral Church.
July 16. 1666. 1 have brought these Articles into 0111010
convenient Form& Method‚ altering 81 01110111111131111111)1
01111011. Jo. 11000111.
78. Articles of Inquiry exhibited to y‘ Dean, Ρ10110111101100, Minor
Canens, 0101110810. 01 y‘ 001110111οΙ 0110101101 Durhnm, in
γε 11101 Episcopal Visitntion 01 John Lord Bishop of Darne,
19 of July in y‘ second year 01 his 0000001011011.
79. toy⁶ Minor Canons, clerks, 81
other Ministers, in y‘nioresaid Visimtion.
60. Articles of Visitation &Inquiry exhibited to y⁹ Church-war·
dens 81 Sidemen 01 every Parish in y⁸Diocess 01 Durham. 1866.
81. Ρο11 01 Dr Basire‘s Answer to ΒΡ Cosin’s Articles. 1665.
86. ΒΡ Cosin’s Remarks concerning ye Privileges os ye Church 01
Durham.
86. Comperts 01111 001101110το110ῃο upon y⁸Answers of y‘ Dean &
Prebendaries to ye 111110100 01 my second Vititntion 17 J uiy 1665.
81. Dr Busire’s Exnact out 01 ye the Episoopal Injunctions tor
Minor Canons. 61 Aug. 1665.
85. Dr Grenville’s Answer to ΒΡ Cosin’s Articles 01 Enquiry ex-
hibited to y⁸Dean and Prebendaries. 17 July 1665
66. Dr Basire’s Answer to ΒΡ Cosin's Anticles 01 Enquiry exhibit-
ed to y‘ Dean 01111 Ρ10110111101100. 17 July 1865.
67. Dr Delton's Answer to ΒΡ Cosin's Articies. 65 Aug. 1665.
88. Μ1 Wrench's Answer to ΒΡ 0001110111110100. 6511113. 1665.
89. 1011100110 Answer. 65 Aug. 1665.
90. Μ1 Neile's Answer. 65 Aug. 1665.
91. Dr Carleton's Answer. 65 Aug. 1665.
96. 1111101εο agreed upon 01 0 Meeting between Bishop Cosin, &
16Βοοη St Prebendaries. 16 Sept. 1665.
98. Injunctions 10 1101110110.
91. Articles 01 Enquiry exhibited to y⁰ Minor 00110110, 0101110, St
other Μ11110101001ΒΡο001110 Visitation. 17 July 1665.
95. Presentrn‘ 01 y‘ Minor 00110110, Clerks, 81 other Ministers, in
Answer 10 y‘ Anticles abore, subseribed by them together.
96. Quaeries,
97. Elias Smith's Presentrnt to y· Bishop’s Articles exhibited. 17 July 1665.
98. James Green's Presentrnt in Answer to y‘ Bishop's Articles
exhibitor. 17July 1000.
99. Matthew Conper's Presentrnt in Anrner toy‘ Bishop's Ar·
tides exhibited. ⁸ - 17 July 1665.

 

