ecculm nunnmtttlt.

ΕΞΞΤἨῊ, 12. Werrent 11001 Algemon Eerl 01 Νο1111001110111011, Lord High

Admirel 01 Englend, relative to 1110 inhabitants 01 Spittle, in
11100001110111110. Det. 3 Dec. 1641.

ss. neemanim, Mores solemn, and cyvn.

14. Order by 1110 commissionem 101· compounding with Deliu-
quents‚ relative to Thomas Orde‚ 01 Longridge, who hed
compounded 1011111 estete. Deted et Neweestle, 27 Sep.
1649.

15. Rents 011110 Tyth Comes 01 Νο111101111110, esseeeed et 6cl. per
12. end lnnds ett 41. p 12.

16. Old Rents 01 lelandshire end Tythes.

17. Observations Politionll, confirmed by Authorities.

18. The Oeth sent by Parliement

19. The Accompt 01 Thomas Orde, Esq. 0110011 Rents end Re·

venues 11 he heth this yenre receaved 101 and to the 111001 the
Lord Theophilus Howerd 01 Welden‚ for one year ended ett ·
Meninmesse 1011, 1616.

20. Inspeximus by Bishop Cuthbert Tunstell, 01 en Inquisition
post morton, taken upon the desth 01 Robert Orde, Esq.
Det. 22 Oct. 10 1110 11111 yeer 01 1111 Trensletion.

21. Rentelie omnium et sIngularum decImerum Ecelesioe Cethe-
, drelis Dunehn. pertinentium in Rectorie de Norham pro 000.
Ηο01. VIII. 95. Phil& Mar. 5. et Elizeb. 45.

22. The Nemes end Contents ofsondry Wetens end several 111111-
inge within the liberties end boundes 01 the towen 01 Βο1111011
upon Tweed, 10 the Ryver Tweed. 2 001. 4 Ehzab.

29. Α, Pertiouler 01 1111 Lends 10 Norbam, lete John sontes.
24. Forms, 8101011110 use 0110111001 of the Peeee.

25. A 0001011111οο 101 e Post Herse hy Robt. Boves, Esq. 01
Aske, Treesurere 01 Berwick, and the Queen’s Ambnssedor
10 scotland. Edin. 1591.

26. Α Pessport 11010 the seme 101 (111110 Smyth end 0111011.

27. Inquisitio indentete capte apud Alnwioke 19 Mer. 91 111100.
postmortem Willielmi Cerr Armigeri de Ford.

28. Rents 01 the Fields in Berwick 10 menibus Burgensium.

29. Indenture deted 19 Aug. 1606. Thomas 0111 01 10111, Esq.
enteils his Estetes 01 Ford, 0100111100, Ηο1110111111, Kimmer-
ston, Β100011111311 lloddenhill, Howtell, Cornhill, &e

90. Δ Copie 01111011 printed Bonds 11 were settled et 1100001110
by delinquente. 1649.

S 2

 

