 

2001·ssOE monumen.

[HOMILIAE PATRUM·] EVANGELIJ Honrttln

FESTUM ΕΤ HOMILIAE uxonnlurt. umento. AUCTOR. 18118.

‘ B. II. 81. Feria secunda: Mat 18. ar. 8811. ,
'⁰³¹⁰ ‘⁶ 111 lectione que hauc precedie’

3'¹ 1811181 . Matar. 10. Gregorius 88.
“ Dominus et Deus auctor''

4² quarta: Mat. 18. 98. 89.
“ Narratur 111 superioribus quomodo''

Dominica in Quadragesima l¹¹¹⁸; Ferin 5‘⁸: Jonn. 8. 91. et. b.
“ Quia non nunc credentes”

Humilia alia: Eadem Augustin⁹ 87.
“ Dominus noster etiem in'’

Ferio sexta: Joan.5.1. Idem 88. b,
“ Mirum non esse debet”

sabbatum: Mat. 17. l. 90. 11.
“ Paulo superius premissum est''

2⁶· Secunda Ferin: . Mat. 15. 81. 011118811811198.
“ Miratur Evangelisto”

Feria secunde: Joan. 8. 81. Augustin¹ 95:

“Lectio Sarrcti Evangelif’

Homiiia 81181 Ι18811. 8. 85. Idem 96.Ι 11.
“ Verba Domini nostri Jesu Xti”

3²¹· Feria tertia: Mat. 88. 8. 98.
“ Grandis in hoc looo Domini'’

4· Ferioquarta= Metro. 17. Hieronim 99.
“ Dominus ac redemptor noster’

5¹⁸ Faria quintas ι Joan. 5. 80. 100. 11.
“ Prudentibus Sancti Evangelij”

6“1 Mat 21. 3-8. 101.11.
“ Passurus pro Salute'’

Sabbatum: Luc. 15. 11. 108.
“ Scribis et Phariseis contra’'

8³⁸ Dominica 11111181 Luc. 11.14. Beda 105.
“ Demoniacus iste apud Matheum’'

Feria 2⁶· Feria secunda: 118118. 108111.
“ Refert Superius Evangeiistn”
9⁸· Feria tertia: Mat 18. 15. 107. 11.
‘⁶ Tota hec Sancti Evangelij lectio''
111 Feria quarte: 111111. 1. 10811.
‘⁶ Quia Dei Filius pro Salute'’
· 1. 1

 

