11111111 conamus. 301

C. IV. 15. Chronioon est 11111111 gestarum 1 obsisto 11111 cd unanimitati 111111 Βο-

mmm gino 11111111111111 11). 908, que oo 111111 posteriora cont, ab 1111 adjecta
fuisse 1111111111.

Scriptum est elegantem eidem fere scriptori, et eidem 111111 qui Chronicon

superius.
Implet solia 11.

16. Α111111111111111 111111111111111111, cum notis marginalibus.

1. Di: 8111111111 1111111111 3.
11 editis 1111111111111 est

Occurrunt infra, eod. 17. 11111. 11 11 cod. 19. 11111. 11 11 supra in Plutoo 1.
Cod. 17. tract 7.

2. Τ11111111111111 8.
Occurrunt infra, Cod. 17. 1111111 ct cod. 19. tract. 2: 11 supro, in Pluteo 1.
Cod. 17. tract. 8.

8. 111111111111 11111111 11111 2.

Occurrunt inira, Cod. 17. tract. 8: 11 cod. 19. 11111. 01 11111111, in I'lutoo 1.
cod. 17. tract. 9.

1. 1111111111111 111111111111111111.
0111111111111111, Cod. 17. 11111. 11 11 cod. 19. 11111. 11 11111111, in Ρ111111.
Cod. 1111111. 10.

Scripti 11111 hi 1 tractatus 111 cidem 1111111; lineis integris3 litoris acuniinotis3 in
Textu minoribus, in Notis minimis; 1111111111 circiter 100.

6. Ρ111111111111111111 8 cun 01111111111 1111111111.
Prologus sic incipit: “Intentio 1111 in hoc sermone glor. [glossure] librum Aris-
“ totelis’'-
lu fine: “Explicit Prologus Averroyz super librum Phisicop A RR’

Scriptus est hic Codex 1 manu non multum prioribus dissimili3 lineis divisis ; et
eidem (11 videtur) 111111.

17. 111111111111 11111 Loo1c1, 1111111 versi et glossati.

1. Dc 8111111111 1111111111 1.

Occurrunt infra, Cod. 13. tract 11 et supro, eod. 16. 11111. lt 11 in Pluteo 1.
Cod. 17. 11111. 7.

2. Τ111111111111111 8.

Occurrunt supro, Cod. 16. tract 11 etin Pluteo 1. Cod. 17. 1111181 ct infra,
eod. 19. 11111. 2.

3. 1111111111111111111111111 1.

Occurrunt supra, (111110. tract. 11 1111 Plutoo 1. 01111. 11111. 91 1111111111
Cod. 19. [mci. 8.

So

 

