120 00111011 muscam!

Β. ΙΙ. 91. Januarins. Epistola 108. Pascantius. Epistola 100.107.109.
'⁰²¹⁰‘ Innocentius. 91. Ptnlina. 49,

Ῑωῑω, 6. 61. 112. vide 0100 Armcnurius.
Juliana. 71. Paulinus. 19.
leurs aa. —et1'uerssis 16. ts. rar.
lsoenaus. aa. aa. Pacuius. cr.
ungimus. 111³. Proba. 1090110.
Macedonas. aa. aa. Pronsleimus· 70.
Madaurenses. 79. Ρῐθῑῑῑῑξῑῐῑῑθ· 71.
Marcellinus. 57. 88. 90. Publicola. 81.
Martianus. aa. Romanisnus ras.
Maxima. 70. Sebastianus. 79.
Maximianus. 15. Seleuciana. 56.
Maximus. 95. Severiana. ' 101.
Mamurius. 51. &verua 69.
Nebridius. 81. 199. 110.111.119. literaria v. Paulinus.
Nectarius. 11. Valentinus. 99. 80.
’ “ 59. 55. Valerianus. 76.
87. Victorianus. 50.
Orontius. 51. Vincentius. 91.
Ρο100011100, [pro pamma-1 61. Volusianus. 1. 9.

Nomas 00000 our an Aucusrruum maturos scarrsaauur.

Alipius cum Augustino. Epist. 10. 76. Mileuitanum Concilium. v. Concilium.
Audax. 66. Nebridius. 11ρί0197188.
Bonasacins. 111.117.119.191.199. Nectarius. 19.

191. 196. Pasceutius. 108.
Concilium Milevitanum. 91. Paulinus. 1.
.- Zertanse. 89. -et Therasia ad Augustinum. 15.17.
Dioscorus. 98. Paulinus et 'I’herasia ad Alipinm 19.
Hieronimus. 8. - ad Romaniarrum. 90.
Licentius. 91. Publicola. - ss,
Imaginianus. 19. Severus. 91.
Macedonius. 91. 96. Therasia v. Paulinus. ,.
Malevitanum Concilium, pro Milevi- Volusianus. 2,
Marcellinus. 1. Zertense Concilium v. Concilium.

Maximus Grammaticus. 96.

10 10110 quod praeeedit Nominum harro Tabulam, legrmtur Epistolae duaa, (a
manu 00001100, 001 ejusdem, ut videtur, 010110.) 001 imperfectae: quarum prior
nullum habet auctoris tamnen, nec eam inter Augustinianas invenio. Sic incipit:

⁶⁶ Legi Epistulam bamgrritatis tue 10 Donato ct 10000100.η Hortatur nt Manas-

teriorum desertores in Clerum 000 recipiantur. Posterior est Augustini 01 Eudox-
ium: ejus pars fere dimidia deest
10 initio: “e coi libraria Mc⁶chop Dunelri‘s’' ab alia manu: “Liber sti Outhtnss’

 

