arraumx.

66616616 6666666666. 817

fflmflfigmlo, 177. Dr Adams to Mr Wilson. 17Jm. 1⁶87·

178. J. SimpsontoBrcartwrighu 87 1687.
179. Dean Graham tu Mr Wilson. 80 1687.
180. Dr Adams to Mr Wilson. ⁴ 1 Feb. 1687.
181. D. Grabam to Mr Wilson. 81 March 1688.
188. ,16 Mr Wilson. 10 Aug. 1688.
188. Dr Jessop to Mr Wilson. 11 1688.
181-186. Dr Adams to Mr Wilson. 6 Dec. 1688 816.
187. Dr Morton to Mr Wilson. 11666 1689.
166. BreartwrighttoMrWilson. 19Ju1y 1666.

ι · 189. Tho. Forater tobis Master ΜΓ Wilson. 19 1689.

190-198. Dr Adums to Mr Wilson. 16 Aug. 1689 816.
198. J· A’Court to ΜΓ Wilson. 29 Mur. 1690.
191. Cba. Mountagu 16 Mr Wilson. 81 „ 1690.
196. J. A’Court to Mr Wilson. 86 Apr. 1690.
196. Dr Knigbtly 16 Mr Wilson. l May 1690.
197. Tho. Conyers to Mr Wilson. 81 1690.
198. Copy of Mr Wilsou’s Answer to Mr Thp. Conyers. 80 1690.
199. Tho. Conyers to 6 June 1690.

Curiisle.

800. 166. Nelson 1ο hia Father Dr Busire. 8 1166. 1670.
801. Four 06666 stated about Precedeucy in y‘ Cathedml.
808. Conjectures conoeming γ’ 06666 about Precedeucy.

808. The Form of Inatallation osa Prebendary.
801. Installationis Prebendarij Carliolansis Ritus 81 Forma,

805. Α specimen of Γ Dean's Virtuea.
806. Fines, 16166681 Expences of y‘ 0611161661.
807. More 619θ 6666.

11. Original Papers, collected and indexed by Dr. Hunter.

1. An Act of Parlium‘ 1⁰ Elimbethae, impoweringy‘ Quaen to

take Mannors from Bisbopricks, 8116 give Impropriations iu

*lieu thereos.
8. Decimae assignatae canonicis duodecim in Domo Capitulari. 80 J ulij 1867.
8. The same 16 a later baud, but erased, entitulad The Act va- Ἰ

661611 about By-Corps. Inscribed‚ For Dr Busire. 1668.
t. lustramentum Appellationis Decaui 81 Capituli eontra 861116-
. ritatem Archiepisoopi Eboruceusis vauamte Sede Dunelrir.
⁵. The 1166681 Chapters Lettar to Β8 Burnes, desiringhis Pro·

1661166, 81 Legal Visitation. 88 Juiy 1677.
6. Valor Beneficiorum iu Drmebii. Episcopatu.

 

