mentm.

818 comens 0100011011

m mmm 19. 179. W. Groveeij Resignotio Rectorim Ecclesiae de Wertmoutn

rouo.

Johnnni cosin Episc. Duneltn. 9 Aug. 1660.-
180. Jemes Biggs 1001 thl end 1001010001. 99 March 1690.
181. Interrogotorie ex parte Isebellae Bigg contre Julian. Hind-

mers Executr. Test. Joo Bigg.
189. Rev. Mannaduke Allenson's last will. 8 March 1691.
189. Cnpt Tho. Wright’s lost wilt and Testament. ’

184. Fronc. Borgoine Resigmtio Archidioconntus Northumbrioe.
185. 1110111111οο001 110111100110111 Prteeentado od Rectoriam de¹

North Bnylie. 8 Nov. 1⁵45.
186. Apponitorum Historia & Officium.
187. Mandata EpisooporumDunelm.directn 1110111111οω01οΝοΛ-

umbriae od Inducend. Clericos. -
188. Licenses 01 Meninge granted by Archdencons of 1101111010-

boland, 11010 1611 to 1679.
189. Questions upon 11111 subject, with 11000010.
190. 1110001110 subject detennined by Dr Turner ond Dr cruso. 81 Oct. 1668.
191. Dr Cruso's large Resolution 01 y‘ seme. 9 Nov. 1668.
199. Improprintions in Northumberland.
198. Nomina Clericorum omnium 111111 1110111111οὄ Northumbrioe.
191. An Acc' mode to Dr Basire 01111 Fees pnid by Delinquents:

andos Old and New Churchwnrdens. 1670.
195. Petition 01 y* Pnrishioners of Allenton 1010 Minister. 6 Apr. 1669.
196. Tabula Feoderum in 00110 Archidinconotus Northumbriae.
197. 00ρί0 commissionis ab Is. Booirio Archidiae Northumbriae. 8 Sept. 1072.
198. 0111110011 01 Corbridgo 01101011 10 be repaired by ye Tenent

holding γ’ Tyths.
199. A Case touchingp Cimncell of south Gossorth Chnrch, ond

y⁸Proceedings thereupon truly stated, with Remorks. Two

Papers.
900. S‘ Tho. Exton's Opinion upon n.
901. Dr Smith to Dr Basire upon Γ seme. 14 Jon. 1674.
909. Dr anire to γ’ Deon 01 00111010. 15 Sept. 167 4.
908. Archdencon Booth's Recommendntion 01 Catechising toy*

Clergy. 24 March 1701.

Loose Papers in this Vol. .

Cose of F 100010 01110, with Opinion. 17 Sep. 1668.
1111100 0. Hilton, Prooeedings on Writ 01 Error in 1 Conse 01
&elffii seoda Consistorii Episcopni Dunelfii. Temp. Joc. Pil·
kinton.
Biis Mendete to elect Churchwordens.

 

