INDEX·

Evagrii, tna Antonii Latine reddita, 172. commin Mythulogias 248.
Eugenii (IV.) Papoe, Bullae, 222. -- Ruspemis, 128.
Euippii, Excerpta ex Augustino, 150.
Eusebii,

Canones Harmonici, 8, 11. G·

Excerpts, 888. 01011111 de Vino Sairo, Nova Poetria 806.
Eustachii, Versio Latina Basilii Hemeron, Gaudaro (11111. de) 0111110111, 87.
111. ’ cantora rnqnonon sacratarn.
Excerpta Patrum, 158, 176, 281, 241, 250, 860, Gitoni, Ars Medica, Latinis, 285.
888. Genealogiae:
Tabulas genealogica, 188, 877.
F· Regum Brittannias, 142, 882.
Fubularum, Expositiones Allegoricae‚ 248. -11111111111111 143.
Mythologicae, 881. -- saxonicorum, ib.
Falklund (Visct.) Apology, 898. -- Galliae, 882.
Familias (Notices 11), -- Navarrae, ib.
Allington, 892. . Principum Castellae, et Legionis, ib.
Grigge‚ib. -— Lusitania, 111.
Lacy, 428. Ducum Burgtmdiae, ib.
Orde, 414. —- Iotltaringiae, ib.
Wakefield, 892. -- subaudire, ib.
-- Pedigrees 111 01. 0111111111, 424. 01 Hen. VII. K. 11 Engiand, ib.
V. Genealogiae. 01 Quccn Elisabeth, ib.
Fastidius Britannus, 117. 01 Vaiois and Bourbon, 11.
Felicis (Papa) Praefatio 111 Ηο11111111, 27. 01 the Britislr Kings, ib.
Fell (Dr.) Epitaph, 859. 01 the 11111111111111111, 888.
1111111111 (1111.) archiepisc. 1411111111111111, con· Regum Scotiae, ib. 424.
tra 1111111 Mendicantes, 286. 01 the Emperors 11 Rome, 888.
Responsiones 111 Objectiones Mendicantium, 01 Families, 1111
287. Arthington, 428.
Fietewode(11'm)0ffice 11 11111111111111 Peuce, Craster, 424.

888, 412. Burgoyne, 428.
Florus Lugdunensis, 140. Byerly, 424.

Fossils, catalogue 11, 860. Harpyn, ib.
Fon (Jo.) Epicedion‚ ³18. 36¹¹}ae Jenison, ib.
Francisci (sci). Milbanlre, 11).
Fragmentum de Vita, 64. Radclyffe, 888.
Regula, 155. 8111111, or Sisce11 (cecili), 882.
-.-- Expositio ejusdem, ib. Surteas, 424.
Testamentum, ib. Talbot, 111.
Fructuosi (Epist.) Regula, 152. Troilop, ib. ·
Fulberti (Carnoteus Episc.) Epistola, 109. 01 Famiiies 111 01.1)11111111,111.
Fulgentii, Gennadius, de &deducitis 0011118101, 124,
1111111111, 56, 88, 188. 188.
Epistola dc Fide, 188. Gildae, vita, 148.

 

