APPBNDIX.

Eccum nummum·

“middin 12, 137. S‘ John Sudbury 10 Mr 11111100.

186. 10 Μ1 Wilson. ἵ

169. Mr W'dsob 10 S‘ J. Sudbury. Copy.

140. S' John Sudbury to Mr 11111000.

141. S' John Sudbury to Mr Wilson. 10 Now. 1690.
149. 10 Mr Wilson. 111 Juiy 1696.
110. JamesHalletttoMr Wilson. 10 1000.
144-151. S‘ John Sudbury 10 Mr Wilson. 94 Aug. 1690.&c.

156. Baton Henry Hilton’s 1001 Will end Tesement. 66 Feb. 1640.
156. Βο1011 Hilton’s Case. 1675.
154. Geo. Devenport Rector 01 Houghton’s last Will and Testa·

ment. 116001 1676.
155. Dr Basire's last Will and T 0010010111. 14 1676.

156. W. Bellasis, quJs 1001 1111110011 Το01010001. 9 March 1676.
157. Franc. Forster’s 1001 Will and Testament. 5 July 1666.
156. Rob' Barker 01 Richmond's 1001 Wili and 1000011100

01 1110110101οἫ 65 Aug. 1660.
159. Μο1100110110 Alienson's lest Wiil end Testament. Nor. 1666.
160. Part of J. Cosin of Newcestle's 1001 Will 610.
161. Nich. Conyers os south Biddick’e 1001 W ill 01111 Το01001001. 66 March 1666,
169. The Caso 01 Mr Tho. Credoek’e 1001 Will Feb· 1669.
168. Bequests and Legacies in Mr Tho. Cradock’s Will.
164. Ρο11100101 Legacies annual or in full.
165. Dr Gebr. Clark's 1001 Will aud Testament. 6 May 1669.
166. 81111110 Cradock Executrixto Dr Clark, her 11000001 exhibite

ed in ye Prerogative Court 01 York. 161011. 1661.
167. Dr Clark's Acct sor y‘ Cathedral Church.
166. Inventory 01 Dr Clnrk’s Goods, 810.
169. Α List 01 Emington Pariebioners 1011011101 10 111011 1100101

Dr Gebr. Clark.
170. Frenc. Forster’s Discharge 10 Μ1 Cradock. 16 Apr. 1666.
171. 100. Aris Receipts to Mr Tho. Cradock. 1662-3,
171. Schedule of Deed delivered by Tho. Cmdock 10 John Al-

len 01 Newcastle. fiduly 1616. ¹

· 1 178. Abstreet of Bonds and Papers 101100 00101 Μ1010110011’0

Trunk. 1110110 1666. ’

174. Rich. Banner to Mr Tbo. Credock. 17 1686.
175. 81010 01 120² between Mr Banner and Tho. Crfldock· 1666.
176. Indenture between Tho. 00000100 T. Thwenge. 1676.
177. Ordinatio Walteri Kirkam Episc. Dunelm. sup Possessione

Rectoriae de Weremuth. 1666.
176. Agreemt between W. Greaves Rector 01 110100100111, and

Geo. Crosier, Yeomen. 25 March 1656.

3 X

 

