886 comeus 1111111111

Διηὶιξσῌὲἰ111150. 11. p. 61. Helmsley 0111. p. 68. Τ11111101 Helmsley-Moore lnueks, 01111101,

mm sproxton, 81111111, Pockley.

18. p. 84. Μ111111111 11 Bnmingbum. Bamingham 0111.

18. p. 88. Μ11111111 11 0111111111. 0111111101111. Oviuglou Tenants.

14. p. 98. Μ1111111011 Winston. Winslou 0111.

15. p. 86. Manu-ium de 81111101. 81111101 0111

16. p. 98. Batonis de Mitford. Mitford 0111. scillcet, Throple, Newton Under-
wood‚ Ν111101-Ρ1111, Eddington, 1111110111 111 0111110111, Bemdlidge,
Meldon, Pigdm, Fmpley, High 111111, Mitford, Μο1111, 01111111, Lit-
01811101111111101,80011111118111111. 81111111, Η111111818111111-
1101111018 Framlington, Overgrasse, 1011 melington, Ρο11 111111,
111111 Hali, 111111011111,11 Μ11011 0111111101, Ρ111111111, 0111111101,
Little 0111111101, Durish-Hull, Brenckley‚ 0111 0011111 North, 0111
00111 11 801111, Ηο1101 (1111131, Μ1111011111180111, Kirkley Bend-
11131, Higham Dikes‚ Kiikley, 011111110011, Buigden, 11111 Duddoe.

17. p. 108. Μ111111111 11 Kirkdeigbtom Kirltdeighton 0111.

51. 1. 'Ibe Booke towehmge the right, title, 111 interest 011111 Ludy 11111, Queene of
80011111, 10 the succession 011111 01011101 England.

0. Δ 11111101 of 1111Ηο101 011111 right high, right migbty, 11111011 noble Princes
blary, Quone 01 scotland 111 Dowager 01 8111101.

8. The Epituph 01 Mary, Queen 01 80011111.

4. Versus by Sir John Hamington upon the 1111111σί111 Queen ol 80011.

[MSS. Note. “Tne 1111 Τ1111111 in 1111 collectionum moteby 81111111, 1111111111111 ol
Momm Phillipu, md published 111111 1569, 111 1111111111 in 1571. 11 11111110 1111111111 in
111111, [1111101111 11111111, anno 1580, 111 translated 11 111101 by the 1111111101, 111 pub-

1111111 1116. ’111011111111111101 the Mente ol ber 11010111 1111 also publinhed 11 1569
nnd1571.”]

50. Α true Relaciou ol' every daye's proceedinge in Parliament since 111 be·
ginniug thereos, beinge the 20²⁶ Januarij, 1628, to γ’ year 1630, (5 Car.)
by sexjeant 01111, Speaker to that Parliament. ‘⁶ John 1111111, empt’
“ Londini 1 W. Walbanck.”

58. Theseu et Declamationes Oxonii et Cantabrigiae habitae.

l. Dantur species intelligibiles 1111111 1011111111.

0. Om'go et notio poenoe potest sufficienter explicari 1 maturi Pecculi.

3. Oratio 11111111 publicis 001111111011011.1 M¹⁰ Η1111110011.Β1511. Gmm.
111111101111). 1651.
[1111111111 10111111 chiefly os 1 1111011011 31111111ῑί011 8111111101 011111011011113111-

.- ‘¹ Dilectum Medicus gnatum 111 me 111111,111111111
Grammatices primis imbuerem studiis.

 

