460

1666666111 (v1.) Ρ. 81616, 98.
1666116 (Alanus 66), 200.

INDEX.

Ordinatio 66661 possessionem Rectoriae de
Weremullt, 867.

V. 8666166116- Knlsshlhood,
lobannis Burgensis, liber 6161116 Pupilla Oculi, Freelroldera of Co. Dnhsn 61161661 from dre

288
-- 11166661, Vita 666611 Niclaolai, 187.
-- Hispaniensis, 198.
-- 66 Jauua, catholicon, 90.

....- Lectoris, simma contenarius 89,

168.
......- Levitae, 11116 Gregorii Pape, 186.
.....- (XXII.) 8666, 86116, 248.
--·- 1161660666616, 228.

61661, 862.
Τ1661166 66, 881.
Persona 1613111666] K. Charles 1., 429.

Ι..

1611116661(Α166166. Cant.) constitutiones, 207.
16116166 (816611.) 61611166. Cant.

lnlroitus, 66661 Numeros (?)‚ 5.
Super Ecclesiasticuns, 44.

Josephi (6161.) Historia Ansiq. 1666166, 6166 166611661161 1611611661 (1116.) Speculum Natu·

Bello 1666166, 92, 180.

Isidorus (Hispalens. 86166.)
66 Psalmis, ll.
Elyrnologiarum libri, 189, 188, 266.
116 Summo Bono, 140, 147, 159, 180.
66 nominibus librorum Vet. Test. 146.
Regula, 168.
66616611611666, 177.
Soliliquionnn, 182.

· . 16 1661686616661166661, 184.

6616666166), 996.
66 Medicina (1), 898.
1161666, 116161 11161616 Lieutenants, 428.
rruiuhne,1²2pmreuove 16661, sonans.
lvonis (Carnutensis)
Epistoloe, 182, 190.
06666661 8166611661, 188.
Decreta (?), 190.
1661161661,
institutiones, 254, 265.
-—— Collectenea 16, 414.
616161161616 Collationes, 264, 255.
1661161 Martyria, Observationes in Opera, 889.

K.
Kslendaris, 206, 246, 251, 896.
11611611 (1116. 66),
8166116 16 861666661616 8666161666, 98.
Constitutiones, 248, 277.
1111111616 (Wslt. 66) 86. 11666116.
Constitutionea, 248, 276.

1616, 805.
laurentii (monachi Dunelsn.) Poematia, 61016-

tiones, 824. ,

Lau Pnpers, Civil 66686616616611661, 854, 858,

892, 489.

-16666, 6666111666 61, 870.
...- 11666116, 887.
V. Μ166..16116166.
1616161111 (1.6661.) 66 66661616 Patavini Has-
t'rludii, 414.
Leonis, Papae,

Homilirc, 56, 98, 188.

86161616 66 translatione beati Jacobi, 188.
Iaesley (Bp.) 'litle ol' the Qucen 61 Scots, 866.
8611616, 6611661166 61, 6116611161 Ρ66616, 828,

882, 885, 842, 847, 854, 860, 877, 880, 890,

480.

Liber llitualis Eccles. Dunelns, 71.
Librorum catalogus qui olins 16 86616611666161.

habebantur, 210, 480, 486.

-—- Ecclesiasticorum, 61 Seculariusn cata-

logos, 260.

Licentii, Epist ad Augustinusn, 120.
Lincoln,
Vulue 611116 8166661161, 815.

Arme of gendenses in 1116 County, 424.
1166616166 (6116166) 66 Μ66661116, 172.
Α666661 61, 880.
61616166 861666661661,262.
Lindiafarne (161666) 1166161, 866.
London, account 61 the Frre, 869.

 

