contens MANUSCRIPH

HOMILIARUM AUCTORES.

8. 11. 61. 88818. 888... 6010 88. “

101110

Augustum. 101. 88 88. 88. b. 81. 88. 8. 88. 88. 8. 116. 8. 188. 881.

Beda. fot 22. 81. 88. 88. 88. 11. 8. 18. 8. 81. 88. 8. 81. 60. 18. 8. 188.
181. 188. 188. 8. 811. 881. 888.

Benmrdus. 1818. 8ο.

chrysostomus. 181. 98.
Fulgentius. fol. 26. 80. b. 47.

Gregorius. fol. 4. 16. 8. 18. 11. 8. 88. 81. 88. 88. 188. 8. 111. 8. 188. 11
Hieronymus. 181. 80. 99.
Leo. 181 88. 8. 88. 8. 11. 18. 8. 18. 18. 8. 888. 240. 6
Maximus tot 81. 81. 8. 81. 8. 40. b. 41. 18. 8. 1818188. 88. 88. 8.

81. 188. 8. 18

origenes. fot 19. 818. 81. 8. 81. 4
Ricardus de Sancto Victore. 1817811. 1

Homilioe anonymae. ⁹ 11

148

Multis Homiliis nec Festorum nomina, nec Homiliarum Auctores apponuntur.
De Festis conjecturam 1881 811 Evangelicis lectionibus: Auctorum nomina pauca
adscripsi (uncis incluse) ex alio Homiliarum Codice Mst03 et plura proculdubio ex
Petrum (si quoerere vacaret) adjici possent.

Duo aiij Humiliarum Codices Msu' occurrunt supra, [A. 111. 29. et B. 11. 2] ul-
to qudm hic est antiquiores.

Scriptus est hic Codex lineis divisis; literis mediocribus, acutis, [secretariis] non
maid formetis 3 ante annos (ut videtur) circiter 400.

In initio: “de 881 libraria Mo⁰chop Dunelffi?

88. Banm Guscoau Pras 1111881118 Joa. 11111118 libri: Μο88111 118111
(1811881111 Ρ118 1181118 Rous 188 Coursurusmouan 881118 expli-
ciunt.

Moralis est Expositio Gregorij Pape 111 librum tob, 85 libris comprehenss3 scrip-
ta rogatu leandri Hispalensis Episcopi.

Epistola sd Leandrum sic incipit: ‘⁴ Reverentissimo atque sanctissimo fratri
‘⁶ Leandro Qoepbcopo Gregorius servus servorum Dei. Dudum te frater beatissime
“ in Urbe constantinopolitani noscens”-

Expositio ipsa sic: ‘⁶ 111181 multos sepe queritur, quis libri besti Job scriptor
“ habeatur’-

prefigitur Narratio brevis, de Inventione libromm horum, cum amissi crederen-

 

