ECCLESIAE nummum.
APPENDIX.

111811110111101οη101000100 0 100111 of 10· smman’s 1001100001- ’
11111111011.

Two Camlogues of Books, and 101001100.

18. Α Volume 01 Μ100011000000 Papers.

1. The Foundation Deed 01 Sedgefield 8011001.
2. Α copy 011110 same.
3. Α Ρο11100101 011110 Lands at Ougham (Ulgham) Graiuge,

Co. Northumb. with the 00010010 01 every several Close, &c.

101 Ε. G. Esq.
4. The copy 01 King Richard the First’s Charters to Hugh

Pudsey‚ ΒΡ 01 Durham, 01 the Mannor 81 117ορ00ηο 01 8011-

berge, with 0 confirmation from King John.
5. Mr Christian's 0111011010 special 11011111. 26 Aug. 1661.
6. 01181001 111011001 11010 the Marquiss 01 Newcastle 10 001. S'

Ge0. Muschampe, K¹¹t concerning Tho. Α1100101 01 Belford,

gent.; Richard Forrester, 01 1101111001, gent.; 31 Rob. Curre,

01 Ηο01011, gent. disaffected to his Majesty. 19 Mar. 1612.
7. 1101101 01Α110100)1 from 100100 Ηο1110. 11 Aug. 1704.
8. James Ηο111010 Μ1 Gilh. Spearman. 22 1704.
9. Marg. Pilkington’s Petition 10 1110 11000 0011 Chapter of Dur-

10.
10. 1111111101Ν10110100 0001010, Esq. 01 8011111 Biddich, High She-

1111 01 1110 00. 01 1111111001.
11. Geo. Bruce to Dr Bowes, 111111 Latin Verses. 9 «101. 1715.
12. Carta Edw. 111. pro indempnitate hominum Episcopaths Du'-
‚ nelm.
13. Α new Warrant about Churchwardens.
14. Dr. Fell's Epimph.
15. Ρο11101 ΒΡ 01 Oxfortl’s Epitaph.
16. Copy 01 Bishop Cosin’s Inscription placed over the Tomb 01

11101000101110 Bede.
17. 01131001 011101 11010 1110 101110 011110 Privy 0011001110 1)οο101

01001001 00110010,Ι 101 1110 001110010 1110 Βο11101 000101100100. 27 Sep. 1596.
18. Peter Smart's Petition 10 1110 Dean and Chapter 01 Durham,
10110010 10 search 101 00010 01 Monkwearmouth. 26 June 1622. 4
19. An Account 01 the 1110 01 London. 1666,
20. Τ110 Μο01010011 Fellows 0101111010 0011. 00111111. 10 Thomas ’
Ρ 111. ·
21. 0811001011110 1101001100 0011 State 01 1110 Archbishoprick 01

0 rhu .
22. Γ(1111οῒ110111111000010111110Β101101111011001 00310011, 10110111 Ρ10-

vinces.

7Nov. 1617.

 

