ECCLBSIAE DUNELMENSIS· 4115
APPENDIX.

fflfflfflffgffd· 5. Norroy, 0011110 0000010010. At the'time Mr Allan 0101101111 Transcript, it belonged
to 00 Innkeeper 01 Harrogate3 it wes 0110100100 sold to Sir Merk Mastennen Sykes,
Bart. 001101 1110 sale 01 his books in London in 1888, 111100 purchased by Miss
010101, 101 upwards os 140 pounds.
Mr Allan’s Copy (illustreted by 0 Ρο111011 01 Sir Williarn Dugdale, from Deilewey's
Heraldic Inquiries) contains nearly 600 Pedigrees 01 Yorkshire Nobility 0011 Gentry,
with their Arme nently emblazoned, end also Particulers relative to the different cor·
porete Towns, 81010 1110 County. See Nichol's Lit. Anecd. Life 01 Allan.

6. A Miscellaneous Volume, in the hand-writing 0er Allan.

1. Transcripts from Dugdele's Monasticon Anglicanum, 01 Documenta relative 10
1110 Μο000101100, Εο010010011001 Institutione, 810. 111 1110 000011 01 1)0111001.

1. 1100010101001 01 1110 Reverend Mr Andrew Wood, Meeter 01 Arts, (Minister 01

Darlington), to be Master of the Hospital 01 St John 111οΒορ1101 01 Βο1110111-
000110, 10 1110 County 01 Durham, 811 Aug. 5 Geo. 8. (1768). p. 866.

8. 1011001010 (18 J 01. 80 Geo. 8) between Edw. Browell, D. D. 110010101110010111-
111111, 0011 Μο0101 01 1110 Hospitnl 01 S‘ John the Baptist in Bnmerdcestle, end
William L0dge‚ 01 Βο100111000110, gent. 110. p. 868.

4. Copy of the Will 01 Nathannel Lord Crewe, Bishop 01 Durham, 84 June, 178ος
with 00 01110101 1110 1110001010 relative to 1001100001 Livings. p. 894.

6. The Will 01 John Cosins‚ Bishop 01 00111010, 11 Dec. 1671. p. 410.

7. A thick Volume, 0100100011000001 nature, compiled by Mr John Mann,
end by him given to Mr Allan.

1. Copy 011110 Grent by William the conqueror, 10 111011 Euri 01 Richrnond.

8. Bishop Pudsey's 01101101 101110 Burgesses 01 Durhem, 1111111110 confirmation of
Pope Alexander 1110 Third. p. 8.

8. Anecdotes 01 those Bishope 01 Durham who 100110 Improvements in their See.
p. 10.

4. A Copy 01 1110 01101101 granted to the City of Durham by Bishop 1110111100, with
the King’s 000111010ῑί00. p. 18.

6. A Copy 011110 city 01 Durham’s 01101101, with 1110 Kings 001101100ῶο 111 Eng-
lish. p. 42.

6. By Laws, 010110 81101. 1788, by the Meyer, 1111101111οη, end· Commonalty 01
Durhem, 10 prevent persons being mede free that 1101000 right to their 110011010.
p. 64.

7. Proceedings in 1110 Το00-Ηο11 01 1110 City 01 Durhem, 18 001. 1761, upon the
Ε1001100010 Member os Ρο1110100011000000011 Henry Lanibton, 1310110ωο000,

p. 68.

8. The Names 01 100 hundred end fisteen 11011001, pretended 10 110 mede anrrrrr
4 r

 

