856 0001011 muscum
111111οα

urowa 19. 88. 8Ι 10. s'udbury’s Bill upon Mr Wilson.
84. Acc‘ with Mr Wilson sully stated.
85. Mr Wilson’s Notes upon y‘nforesaid Ace*
86. S' John Sudbury's two Bills upon Mr Wilson.
87. Mr Wssson 1ο S' J. Sudbury with 84.

, 88. Ever. Exton to Mr Wilson.

89. to Μ1 Wilson.
90. Μ1 Wilson to Mt Ever. Exton.
91. Ever. Exton to Mr Wilson.
99. 10 Μ1 11111011.
98. S' John Sudbury 10 Μ1 Wilson.
94. Mr Wilson to 8Ι John Sudbury.
96. Ever. Exton 10 Μ1 Wilson.
96. Μ1 Wilson to Mr Ever. Exton.
97. Ever. Exton to Mr Wilson.
98. Copy 01 Μ1 Wilson to 8ῐ Jo. Sudbury.
99. S' John Sudbury to Mr Wilson.
100. Μ1 Ramsny to Mr Wilson.
101. 10 Μ1 Wilson.
109-104. 8ῐ 101111 Sudbury to Μι· Wilson.
106. Μ1 Wilson 10 S' J. Sudbury. Copy.
106. Ever. Exton 10 Μ1 Wilson.
107. W. Grieveson's 1100010110116100. 10 Μ1 Wilson.
108. S' John Sudbury to Mr Wilson.
109. Ever. Exton to Mr Wilson.
110. 10 Μ1 Wilson.

111. Ever. Exton's Proposals lest with Dean Granville sor 1111 Ac·

00111111011111101111ιιι S' J. Sudbury.
119. S' J. Sudbury to Mr Wilson.
118. 10 Mr Wilson.
114. Fr. Pierron, Wig-mnker 10 Μ1 Wilson.
116-190. S' John Sudbury 1ο Mr Wilson.
191. 8¹ W* Chaytor 10 Μ1 Wilson.
199-194. 8’ John Sudbury 10 Μ1 Wilson.
196. Copy 0er Wnlson’s to S' J. Sudbury.
196. 8¹ J. Sudbury 10 Μ1 Wilson.
197. S' George Fletcher 10 Mr Wilson.
198. 10 Μ1 leson.
199. S' John Sudbury 10 Μ1 Wilson.
180. Sim. Gentry 10 Μ1 Wilson.
181. 8Ι franc. salkeld to Μ1 Wilson.
189-184. S¹ John Sudbury to Mr Wilson.
186. copy of Mr Wilson's 10 S' J. Sudbury.
186. in Answer to 194 10 Sr J. Sudbury.

4001. 1686.
81 [kx. 1682

81111. 1687.
61011. 1687.

981011. 1087.
98011. 1687.
8 1687.

18 1687.

98 Feb. 1687.

8 Μο1011 1687.
6 1687.
8 1687.
17 1687 810.

10 1688.
11 June 1688.

21 1688.
6 July 1688.
18 1688.

7 1688.
11 1688.

19 1688.
98 Aug. 1688810.
99 1688.
161011. 1688 810.
9Μ11011 1688.
6Apr. 1689.
96101)7 1689.
22 Aug. 1689.
98 1689.
87 1689.
11 sept. 1000.
14 Oct 1689.

11 · ’1000

 

