161 0011111 1110101001

ffniduieli’sss, 11. A Note 011061 1101161, Billa, 106 DebuumyFethergivein

'⁰¹⁴⁰' 1111. tyme, mel lud them in my m me. May 11,
1660.
31. A perfect Booke conteyninge the freboidm 11111110 de count,
01 1101110106111106, es they ere 10 the several 11111601, 10 the
tyme 01 W*¹ Orde, ὓς. heigh 61101111 01 the nid 0000111.
Anno Domini 1010. 0111.

13. A particular Rentall 01 the Kinge's Rentes called 1100010111,
in 011 the divisione 01 Nerthumberlend. p. 364.

14. Fees due to the sheriffof Nerthumberland. p. 309.

86. An order 01 y⁶ Justices att Sessions 101 y· relies 01 γ’ Primum
in 1110111010, 0111111110 p. 311.

36. Ρο1001110 de Norbam Pareelie Comit' Pal. Dunelm. 1621.
Texatio bonorum. p. 317.

37. Ρο1001110 60 Insula saera ibid

se. 11011 01111.οη 0111011011100. p. 319.
39. How the eppei· wetere (fisheries) ere let. p. 331.

40. Dr Cosin’s Receipt 01 ἑῖδ. les. 101 the 1111101 01 Norbam,
1010110111. 0101.

41. Sir Robt. Hemilton’s Men that 110 10610106. ibid.
42. 1161011οσ01160116601011110111106,111160111001110106001,

1689. ibid.
43. Ρ1111001011 01 repaire in Berwick and Norbam Caedes, 1682. p. 333.
44. A great Oxe weighed. Lethom, 13 J une, 1636. ibid.
41. An 1111110110 01 the 1111111101 Scremersmn, 1631. p. 324.
46. Τ111101 in Norhemshire 1116 1110061610, 011111 1016 01 8111011111. p. 336.
41. Fisheries in Tweed, with their 1111111, 1614 dte. p. 336.

34. original Pauperi, 1011011110. upon the subject 011 Dispute between
Bishop Coein and 1110 Gentry 01 the County, relative 10 the represen-
tation 01 the County 106 city 01 Durium in Pariiement.

25. A Miscellaneoue volume.

l. p. 1. Foederum 6101100110 Dunelmi im'nntur inter 1110110010 ejus nominis
Sextum Angli: ἀι. quondam Regem, et iacobum Secundum 8001010111
olim unn, quim decimo die Memin 11011111ῐί1 Anno Dfii Milesiae

quadragintesimo quadragesimo 00110

 

