1100101110 0010100110ιο 487
1110110111.

mffflffl· 7, 84. 11000110100011001111113010101101111101110111οΒ00 Body 01011011οε the First, in
1 the night ofthe ao Jan. 1010. p. 162.

85. The Writ 01 011101 0101110011, Captain General 01 the Armies raised and to be
raised in England‚ to Gervas Pigot, Esq. requiring him to appear at Westm‘ on
the 4²¹¹ J ul. 1653, as a Μο11111011011110 County 01 Nottingham. p. 167.

86. Extracts 110111 Whiteioek's Memorials concerning the County of Durham. p.
168.

87. Copy 01 the Instrument of Government, signed by the Protector, with 1110 Ρ10-
portions and Numbers 01 Persons to be elected to sit in Parliement 110111 the se·
veral Counties in England, wales, the Isles 01 Jersey and Guernsey, end the
Town 01 Berwick upon Tweed. p. 170.

88. Α printed statement, shewing the Proportion which the above Members bore 10
10 the Land Tax 01 their respective· Counties. p. 178.

89. Petition to Oliver Cromwell‚ 11001 the Justices and Grand Jury of the County 01
Durham in Sessions assembled, 81 Ap. 1658. p. 182.

80. The Speech 01 Richard CromweH, Ρ10100101ο11110 Commonwealth 01 England,
810. 10 his Ρο11101110111,87 Jan. 1658-9. p. 184.

31. Extraets 110111 Scobell's Collection. of Ordinances, 810.10111011111001 Cromwell's
. Usurpation‚ relative to the County 01 Durham. p. 184.

38. List 01 the real and assumed Names 01 a J ury 10 sussex, in the days 01 Farrati-
cism. p. 186.

33. Copy of an ludentum, upon the Election and Return of two Knights to serve in
Parliament 101 the Co. 01 Durham, in the year 1656, during the Usurpation of
Oliver Cromwell, and by Virtue 01 his Writ. p. 198.

84. Proceedings at the General Quarter Sessions 01 the Peaee, held 01 Durham sd
Oct. 1666, relative to Members 01 Parliament 101 the County 01110111001. p.

194.
35. Extracts 11010 Grey’s “Debates in Ρο111001001,” upon the above subject. p. 195.

86. An Aecount 01 Richard Plantagenet a natural Son of King Richard the Third,
with 00 engraved Portrait 01 the KIng by Dixon. p. 808.

87. Notes 011 the ‚Baiae at Newborne, 10 Νο11110101101101111, Aug. 1640. p. 888.

88. The Order set down bythe Rt Hon. the Lords 01 1110 Queen‘s Maso priv), coun-
011, and by the Lord President and others 011101 Ma⁶“Council in the North
Parts, between the Dean and Chapter 01110111οι11 01111 their Tenents, the 17111
Aug. in 110010010001110“0111011101300577). p. 831. ’

89. A Complaint 01 Dr Beleanqual‚ Dean 01 1101111101, against his Tenants. 1689.
p. 834.

40. Ε11110010 11010 Rushworth’s collectim, relative to the Trial by Bettle betwixt
Claxton and Lilburne, and other Matters concerning the Counties 01 Durham
and Nerthumberland. p. 886.

 

