38 consona unrusoarrrr

2. [HOMILIAE Paruum]
Honiiliarum auctores alphabetico ordine dispositi.

B. II. a. Ambrosius, solea 106. Sunt homiliae 1
'⁰²¹⁰ Anonymual'. 107. 1
Augustinus, f. 19. 108.
11611, 1. ar. 16. 66. 16. 66. 66. 101. 116. 160. 161. 161. 116.
0111606161666134118. 116. 134. 187. 147. 149. 153. 156.
Fulgentius, 1. 10. 59.
Gregorius, f. 68. 108. 118. 118. 188. 158.
Hieronymus, 1. 12.
Historia Ecclesiastioa, 1. 85.

.-

ffi—mamtozom

Isidorus, 1 6. 24.
Leo, s. 6. 8. 58. 58. 57. 74. 76. 180. 184. 185. 187. 141. 170. 171. 174. 176.
177. 179. 180. 19
Maximus, f. 18. 15.17. 18. 40. 55. 70. 78. 96. 181. 188. 180. 181. 188. 188.
160. 168. 17
Origenes, 1. 41. 47. 90. 99. 4
Severianus, 1. 38. l

Homilioe sunt ᾗ

1111611111. (1661666131.

8. 1. Cnmsosrosrus 611166Μ111161111 m rmrsnsucro.

Non exhibetur hic Opus ipsum imperfectum sed Excerpta 1611111111 quaedam
ex 60.

Sic incipit: “ Matheus non 66111111 sermone, sed ipsa vitae suae correctione pec-
“ catorum Evangeliste, Peccatoribus Evangelium predicavit.'’

Desinit in Capitis 24u versu 15‘0: “Secundum quod hic dicit: cum videritis
“abhominationem desolationis stantem in loco Sancto. Amen.’'

Vide 111116 codicem 4. tract. 1. 61 111. Cod. 86. 11. 8. et 11. Cod. 3. tract. 4.

Subjungitur Index alphabeticus satis copiosus Rerum in boc Commentario con·
tantarum: sed incipit tantum 11 111616 C.

Habet 10116 38. Volumen satis amplum ast; Lineaa dimidiatae.

2. Da Lsunraus Pauus uranum 7.

Ιῐ610661Α1116111161111616166,16Ε6161616611Ε1611661111111,(6666 in 6111110661611111 .
Parisiensi non legitur) Graeod euim uon 61116111. Sunt autem Homiliae 7 quos
Libellos hic vocat: Homilis θ’· quse in editione Parisiensi legitur, 1116116661.

Aniani Epistola sic incipit: “Domino Sancto Evangelo Presbitero Auienus.
“Recenti experimento didici quam sint utilia obsequentium imperia bono-
88 mm„-

Homilia prima sic: ‘⁶ Niohil prorsus errabit, qui pratum quoddam insigne 111-
“ tutum, ac Paradysum spiritualem Pauli animum nuncuparit.”

 

