mrum

m num 10. 10. Joh. Kisch laon 11111111

rom).

17. Is. Busirius Nobi! Turpia.
18. Joh. Kisch 111000 11111110.

19. 11. 11111110.

· 60-61. (100. Huthm 101100 ffih'n.

5⁵. Pet. stordei Im bi&

16. Mrs 11ιὰ1101101 ΗιιΗῶιΒιε.

57. Pet. Sti 11011011111100 Badrin

58. Dr Busire’s Petition to King Mes 11.

19. (100. 1101100111-1111. 11ὴῴ 11ωῶ μ dsim-

11001ὲῦ0 Busirij. 1 Aps. 1660.
60. 11. Basirij 1110011111 W linha? 2. Principis hupin-

rriae 1 Turcis occisi. ssm'j 1661.
61. Epiuphin iffi ⁶
61. Joh. Dogonius 111100 Β111110. 11 Apr. 1661.
63. S.P.T. 1111111110 nd undrim 11 mim Pruidir in

synodo partiali vfflni. 19 rrny 1661.
61. Neritia de 1101111111 11101111 periculo.
65. Supplex Libellus 110010111 Christiani 11 Prinu'peur Christi·

anum Lingua Hungurica.
66. Testimoniar 01 Dr anire's readings 11110111 'ur γ 01111011

01 Ephori& 1001. 1661.

rr. Attestnrimtuy‘Uniformiry. 1101,
68. 11011 81 Chapters Proceedings ag* their 1010111001 ’1001111

before y· Kinffs commissionem.
69. The 1010011 Β111 1111111101 in Chsncery ag* y‘nm & C.
70. The 11010 11 (11101111 Ama.
71. The 11110 81 Chapters Amet 11 large.
71. 1111100111, in Dr Busire's 0011 1111101.
71. Memoria! 10 γ’ Μ11111 01 y· 110111.
71. Ld chancellors 11111010110110100 injunction.
75. Exceptions 1ο y‘ insufficiency 01]ο D. & Chtpter's Answes.
76. 101011 10 5⁶ Exceptims 10 Dan Sudhury's huri.
77. 1111110111 Answer 1ο y* Exceptions, Dr Busire’s 11111.
78. The Dean & Chapter’s Petition 10 y' L‘ chmedlur.
79. Report in rCase. 11 Feb. 1661.
80. Dr Brsire to his Sorr lmc. 7 Feb. 1661.
81. Ρο101 Β11110 10 1111101101,111 1111111. 11 Oct. 1660 01 1661.
81. 111 1111111 10 his Son 11110. 18 June 1668. “
88. Philip Brough’s Petition to y‘ Chapter 101 a 1111101111. 1669.

81. Dr Basire to his Son 11110. 11 Sept. 1618. ‘

⁸5. Parricuhn relating 10 New (111110, offered to the Consider-
ation 01 111 Badra, Arshdoeoon.
86. Answer to Queries relating to Egliscliffe 1011111.

 

