808 10010111 1110111111

Β. IV. 41. Scripta aunt lineis integris: literis acutis: ante armos circiter 800.
ΨΜ Vide supra Codicem 111111. 9.

14. 1111011110 narona 11111001111110111111 inruant 111111101111. Fol. 121.
Sic incipit: “Dilecto in Christo tilio Salutem et Spiritds Sancti gratiam. Quia
‘⁶ de tenore cujusdam litere mihi nuper transmisse”-
11 dne: ‘⁶ Walterua miser.” Scriptoris (ut uidetur) ‘⁶ nomen.'’
lineae integrae sunt: Litera· minores, acutae; Anni 800, uut plures.

15. Paruum Paovrncrnnn 0111101011 1111111101 anun Nonrrrauron, 1110
1888, nnn Pnusmnuucs. 101. 181.
Sic incipit: “Cum Venerabilis, et Deo devotissimus Dominus Benedictus Papa
61 mim-
Lineae integrm sunt: Literae pnrvae, acutae, cursim: AErm eadem 0111111100-
denti.
Ocnum: supra, in Godiaa aa. trau. 11.

16. Conscmurmuns 011111111111111 11 00101110 1111111111 [1811]
101. 188.

Sic incipiunt: “De 11111111 Trinitate, et Fide 0111101108. Fidei Apostolice fun·
‘⁴ demeum, preter quod (teste Apostolo) nemo potest aliud ponere, firmiter
‘⁶ inherentes'’-

Sunt Libri 5, Capita 51.

Pmdgitur domania Papae [80] Bulla ad Academiam 0101111011, ad quam (ut
et ad alias forte) Constitutiones has misit: data Avcniune Kal. Novemb. anno
Pontificatirs 2⁶⁰. [lala]

Nou edita sunt a labbeo in Conciliis.

' Lineae dimidiatae sunt: Litcrae mediocres. Liber non multo ai :etate recentior
videtur.

17. 00111110110111 8110111111 Dunonu. 101. 170.
Sunt constitutiones in Synodis edita: ab 1411100011 Dunelmcuaibua: adlicer, a
‘⁶ Waltero [de Kirkham] ,1.1). 1855. 101. 170.
“ 1110111110[Ρ1111110.] Episcopus tuit ab auno 18118 ad 1887. fi 178.
“ Roberto [de 11111111] Α. D. teto. 1 180.
“ Ricardo [de Kellow] 1818. f. 181.
“ Ludovico [de Bellomonte] 1819. 1. tas.
Edita sunt hae constitutiones in Conciliis Angi'mcnis, vol. 8. p. 161: Sed Co-
dex bic emendatior ert Spelmaunirno.
Scripta: sunt lineis integris3 literis mediocribus, acuminatis, elegantibus: non
multo post Ludovici 111111111-
Extant infra C. 11. ead. 18. tract. 8.

18. Cousrrrurronns Baunnrcrr Pana 18ΙΙ saper Ordine Nigrorum Monadmrnm.
10110 185.
Praeugttur Epistola Abbatum Eboracensia et Sancti Albani (ad quos Constitu-
tunes '1⁸1oe a Pcpd misse fuerant) ad reliquos per Angliam Abbatm et Priores.
Sic incipit: ‘⁴ Abbates Monastariorum beate Marie Ebur. et Sti Albuti Ordi-

 

