mour.

· Longiniani, Epist. ad Augustinum, 120.

lotharius diaconus.
V. Innocentius.

Ludovicus de Bello Monte, (Ep. Duuelm.)
constitutiones, 248, 277.

Lyra (Nich. de) Postillae, 3, 4.

M.
Macedonii, Epist ad Augustinum, 120.
Manchester, Wardenship 01, 329.
Mandagoto, (Will. de) de Electiombus facien·
dis, 276.
Manuale Romanum, 396, 411.
Marbodaei, liber de lapidibus, 139.
Marcellini, Epist. ad Augustiaum, 120.
Mariale‚ 245.
Martiales, Epigrammata, 297.
Martini (Ep. Turonens),
De quatuor Virtutibus, 69, 190.
-- Archiep. Gnesnansis) Chronica, 1443
—-- (Sancti),
Vita, 186.
De Miraculis, ib.
Martiniani, Tabula super Decreta, 148.
Martyrologium, 206.
--.--, Nomina Monachorum in mar·
gine, 215.
Martyrs, last Speeches and Ptayers, 412.
Mary (Q. 01 80010), Rigbt 10 the Cromnos
England, 386.
Epitaph, ib.
Mathai de Libris, Summa Artis Dictaminis,
309.
Maundeville ( Sir Jo.) Travels, Gallice, 147.
Maximi, Homiliae, 56, 98, 133. ’
--- Grammatici, Epist. ad Augustinum,
120.
Meditationes religiosa, 74, 238.
Memoranda bools, 415, 416, 417. Ἴ
Mineralogy, treatise on, 360.
Μ1000118008,

Astronomica, 371, 382, 396, 397, 412. .
Botanioa, 360, 997, 398, 413, 414. -
chronologica, 243, 300, 368, 384, 396.
1110100008, 262, 392, 412.

Ethica, 314, 412.

Geographica, 377, 385.-

111οω010063, 141, 142, 143, 144, 203, 220,
244, 270, 312, 364, 366, 367, 383, 386,
390, 412, 415, 418.

Juridica, 167, 261, 275, 285, 304, 387, 392.

Medicinaliu, 140, 249, 264, 265, 266, 296, 209,
382, 393, 398, 412, 413, 415, 418.

0000080, 108, arr, cra.

metaphysica, 088, ooo, 800818, 000.

Musica, 108, 100, 115, 396.

Physica, 108, 109, 139, 298, 371, 385, 412.
Politice, 167, 865, 368, 380, 383, 387, 392,
393, 394, 414, 415.
Rhetorica, ⁸391, 392, 394.
Μ100810, 58.
Monachalis Ordinis, de Ortu, 172.
Nomina Sanctorum, ib.
constitutiones ad Monachos spectantes, 224, ’
226, 227, 247, 249, 252.
Ι)0 Officio Abbatis vel Prioris, 225, 247.

Monachi Benedictini, de fundatione Monos-
teriorum in Angba, 172.
uomina et axae 0000οι0100.

Declaratio Professionis, rb.

Pontificum 8181018 10 eorum disciplinam, 220,
222, 223, 248, 252. ’
Statura eorum in Capitulis ProvincialibuS,
224, 226, 227, 246, 247, 248, 252, 253.

Otlmbonis Constitutiones in 000, 225.
Dc prima Institutione, 246.

Monginot (-) Decision of Controversies be·
tween the Reformed and Roman Churches,
75.

Monkwearmouth, Petition to search for Coal 01,
359.

Montague (--) Conference respecting bis
Books, 392.

Moore ( Sir 1110.) Life, 387.

Morton (Bp.) Artieles 01 Visitation, 349. -

Ν, ,
Nebridii, Epist. ad Augustinus, 120.
Neclrharn vel Nequam (Alam),

Sermones de laude Virginis, 234. · > ·

 

