10011011 000111110οι0. 889

111ξὲἕῶ 9. 171. Dr Bas'rre 10 S¹ W. Blackett. 6 Nor. 1663.

178. Β1 Brevint a Dr Basire. 19 Dec. 1668.
171. Fra. Kid to Dr Β10110. 101. 17110. 1668. '
175. T. Wood to Dr Busire. 16 Apr.
176. 10101100 Basirius Patri suo Is. Busirio. 18 K. May 1661.
177. Τ110. Naylor to Dr Basire. 18 June
178. S' Wln Dugdale to Dr Basire. 18 June 1661.
179. (100. 1111011011 10 Dr Basire. 11 Dec. 1661.
180. Dr Basire to Mr Naylor, Vicar 01 Νο0010110. 11 1111. 1663.
181. Four Papers 01 Dr Busire's ralaturg 10 Joseph Heylin, a

dangerous Quuker. 1661. 1661.
181. Dr Basire's Letter oonoerning Heylin's Casa. 31 1111. 1661.
188. Carolus Basirius Patri 000 10. Basirio. 9110. 1665.
181. Dr Wataon to Dr Basire about Mr Bullen. 11 110. 1606.
185. 11 Μ11. 1661.
186. Copy 01 Dr Basire's Lettea 11 Apr. 1665.
187. to Dr Willis. 11 Apr. 1665.
188. de trois Lettres Francoise. 1 May 1665.
189. Μ1 Roussall de Roan a Dr Basire. 81 Mar. 1665.
190. B¹> Cosins' Letter to y‘Clergy of his Diocass iu behalf of

Dan. Milnloenes, a Bobemian. 10 May 1665.
191. Μ1 Wrench 10 Dr Β10110. 13 1666.
191. Μ1 Naylor to Dr Basire. 16 1666.
198. 011. Β1111100 Ρ1111 000 10. Βο01110. 17 July
191. Dr Neile 10 Dr Basire. 1 Aug.
195. Isaac Baslre a Son Pare Dr Basire. 18 Nov.

’ 196. Dr Cruso to Dr Basira. 18 Nor.

197. Mrs Fr. Rochester 10 Dr Basire. 18 Dec.
198. Dr Baaire to Dr Smallwood. 16 Deo.
199. Dr Baairius filio suo Isaaoo Basirio. 4 111110. 1665.
100. Β10. Βο1100 10 Β1 Β10110. 8 1111.
101. Fra Kid. to Dr Barire. 171. 10 110. ·
101. Dr Busire’s Certificate 10 ΒΡ 000111, 01 having 1101111011 Wm

Aldar to bohis 001110 at stanhope. 13 110. 1605.
103. Β1 Luoy 81 Dr Cruso to Dr Basire. 81 110.
101. Isaac Β10110, jun. to Dean Sudbury. 19 Feb. 1666.
105. Ρο1100 Basirius Patri suo Is. Baairio. 15 K. Apr.
106. Carolus Basirius Patri suo. 16 110. ¹ 1666.
107. 100110 Dockray to 'Dr Basire, 8 Apr.
108. Β1 Basirius Filio suo Isaaco Basirio. Pr. Id. Aug.
109. Β1 01110100 10 Dr Basire. 13 Apr. . 1666.
110. Carolus Basirius Patri suo ls. Busirio. 911. Maij ’
111 Β1 Basirius Filio suo 101100 cantabrigiae. 15 Κ. Aug.
111 , Fr. Tarasslrosi. 1 Aug.

 

