mnu.

00100001 llo'uso of toruior Peter Smert, Epistolae, 303.
000000. Pigolpsssi(rruic.)ltpisoou, 000.
King's Declsrstion respecting the Reformers, Pilklngtotr (10.) Ep. Duuelrn. Monodit 10 0101-
Gallice, 870. tum, 363.
Relations of Proceedings, 336. 30110010, tlt.
Address to Queen Anne, 414. Pittington (South) slies Little Toron, 000600
Ρο00100000 10 the Loog Parii, 426. 00101 by, 394.
Number oi Persons elected during the Pro· Pluntagenet (nien), Account oi, 427.
tectorste, 427. Platonis,
Speech of Rich. Cromwell, ib. Lilrri nonnulli, (10000, 233.
Indenture on Electiou of Kuights 100 co. Politeia, Latine, 294.
Durhrun, 01). Ρο000010, ·
. Report on Acts, 423. Latina religioso, 86, 234, 235, 230, 2311369,
Printed enses, and Drusts of Acts, 430. 371, 389, 411.
Pascentii, Epist. sd Augustinum, 120. ---- curn Anglict versione, 34.
Ρο01101, Epist. ed eundem, ib. *ιι-’4100000 270, 273, 362, 390, 392.
Pecolilre (Reginsld) contro conclusiones, 888· Gallico, 311, 312.
Pelaginnorum, Cspitulu 00000 Augustinurn, English, 335, 302, 412, 413, 415.
184. Ρο00100001010, 73, 77.
Pelagius 11100οο00, 010 Vitis Petrum, latine Pontefract, Feodnriunr Honoris, 423.
verso, 173. f Porphyrii, Isogoge, 261, 262.
Pennsforti (Roym.) Summa, 76, 33, 274. Porretsni (Alani) tle Arte Praediosndi, 200,
Petri, Expositio in libr. Sententiarum, 37. 250.
...- Aureoli, 3000100100] 111101100οι, 233. -- (1010.) supplementum ejusdem libri,
-- (0000000011) Postilla 00000110, 4. 250.
—Candidi ---(Gitn)Prineipioronlrtsr, 262.
Versio Latina Plutonis, 294 Portroits, 425, 426, 427.
Epistolae, ib. Postilloe,
-- comestoris, V. 3101. 3000.
00000010000000000 Precationes,108.
De Conceptione Virginis, 234 *ω- Graes, 73.
...- Ηο00000111, vel 11000οε10, Glosss 10 Ρο01- Precntrdi 10000010, 331.
terium, 61. Prusiani, 11070 10 Opus, 313.
-100160031 Ρο000001100010000,243.
Sententiarum, 01), 79, 30. Ρο000001, “
Expositio 101100. 33. Epist od Augustinurn, 69.
-- (1100000010 300. Epioe) Excerpts 0 300- -ι--ι sil Rufinus, 134.
00000100, 27. Responsio contra Pelagianos, ib.
....- (10 llige, ’ Prudentii, Super 0111101000 Templi, 107.
101000 (lictus Amore, 230. -m— (th. 31000),
Libri Biblini, metrice 00001, ib, 231. Poemsts, 131.
-7 3011000010, Lecturs super Deflete, 273, -300100001010 Ρο001000000101000, 293.
232. Publicolae, Epist. od Augustin, 120.
-de vineis, Pudsey (Bp.) Chuter toDurinm, 370, 425.
(10 Forma Dictsudi, 307.

40

 

