874 00010111 0100101110
armana

Μιοηῖἶῖἷι 81. 11101101, 01 depositiones 11111011 singulorum sup. Libello 01 inter· 101. 201.
rogator. hujusflldi, uis. Rich. Johnson p. 201. 00111. Ewbsnck
200. Rob. Prentice aot. Nic. Varlsy 206. 10. Rasna 207.
Germ. Gardncr 209. Joh. tting 211. Μ1011. Ρ11101οο 213.
Τ110111. 1111011216. Joh. wasconum. Franc. 0111000219. Lud.
Ambroac 221. Will. Smitls 221. Τ100. 01111101 220. Τ110.
King 220. 1011. Bedford 227. Geo. 0100111111ιί1 222. Georg.
Cuthbsrt, 200.

00111110110110 Prooesaus super scrutinio 110111 parte Decan. et Cap.

Dunel.
Commissio 1110 scrutinio ex 110110 110000. 01 Capit.
Mandatum 11001110 01 Capit. ad exhibendum eorti Regist.
[Exhibits 1001001 10 scrutinio praedict. prout sequitur 01111 111 p.
111]

Charta Gulielmi primi Regis.

[Habentur 4⁰¹ alica 01111101 ejusdem par inspeximus in 011111.
Ηο01. 0. p. 280]

Charta Henrici primi.

Commissio Decani et Capit 1001. Tobiae Mattheus ad 0101001111.
Juriadictioii.

Sententia declaratoria Thomas [Savsge] Arcls. Ebor. in concilio 100
cir. 150³ super libertatibus 1 Thom. 1. Eburum concessis, ct
quod idem non 10000101 comparere in convocationibus Ebur. 810.

Charta Lanfrsnci 111011. Ebur. Cantuariensis.

Charta lobannis Regis Angl

Transumptum 01111111 originalis Thana. 1. Eboris snb sigillo officiali·
1111100111 Eborum.

Prohibitio Henrici 4⁰ Reffl's contra Arclr. 11110111, ne visitaret, 101110·
11101 privilegia Eccles. Dunelm.

Monitio pro convocatione Ebor. per Thom. [Hatfield] a'pium Dunclm.
0001 protestatione super libertatibus 810. an. 1879.

Prohibitio Edward. 0. Regis contra Arch. 1111010, 00 visitaret, 101 ulla·
1000111011101 privilegia Eoclas. Dunelm.
1100101000110010100010111011110001101100.010011.1)01Τ110.1101100

Materia articulata exhibit. ex parte Deean. et Cap. per Fr. 01011

1101110010 1101100010 Edwini Arcb. Ebot. per procuratorem suum spe-
cialem Libello appellatorio Decani et Cap.

Apellntio Decan. et Capit. Dunelm. ad D. Elis. Reginam sub forma
publici instrumenti.

Sententia 1110 1100100 01 Cap. contra Burtonem lata.

Citatio contr. Burton addicendam causam quare sententia 010-

0011001 1111011111 000 debeat, etad videndi biliam expensa)
¹ 8011011111 0111011101 contra Βυ110111111110111.

 

