810 romeu rrrrrrrrcrrrrr
11111111.

ωηἯῖη 9. 218. Petrus Bnirius Patri ruo Isrrco Brsirio.

211. Earl of Mulborough to his Unclrle W· Lee.
218. to Mr W'¹¹ Glascocke.
216. B’ Rrinbow to Dr Busire.

217. Petrus Baririus Patri suo Is. Busirin.

218. Dr Smallwood to Dr Busire.

219. Isaac Bure to his Fnther Dr Busire.

220. Ambr. Myres lsaaoo Busirin. Ι

221. 111 Wilron to Dr Basire.

222. Jean Tuqueville 1 son Onclrle Dr 1111111.
228. Ambr. Myers Isaaco Busirin.

221. Hen. Doughty to Dr anire.

228. Ambr. Myers lsraco Brsirio.

226. Joannes Busirius Patri suo Is. Busirin.

227. Dr Brsire to 111 Cosin.

228. Dr Naylor to Dr Busire.

229. Μ1 Wrench toDr Busire. .
280. 111 11111011 to Dr Bosire. 19111. 1667.
281. Dr Neile to Dr Busire. 27 Jan.

282. Dr Gunning to Dr Basire. 21 Feb. 1667.
288. Dr cruso to Dr Basire. 8 March 1677.
281. Dr Dumoulin to Dr Busire. 28 Αρ1. 1668.
288. Μ1 De l'Angle a Dr Barim. 8 Jun. 1668.
286. Μ1 Doughty to Dr Brsire. 29 May 1668·
287. Dr castell to Dr Busire. 29 July
288. Μ1 Τ. Naylor to Dr Basire. 14 Sept.
289. Brcarlerontonr Bmire. 19
210. W· DowertoDr Barim. ’21
211. Dr 11111111 Μ1 Dan. Roussel. 25

212. Μ1 Verbeoq a Dr Brsire. 7 Oct. 1668.
218. Anth. Wharron to Dr Brsire. 26

111. Dr errontoDr Buiae. sNov.

245. ΒΡ cosin 10 Dr 3081118. 5 Dec. 1668.
216. Hen. Doughty to Dr 1111111. 6

217. Τ. NaylortoDr Brsire. 12Dec.

218. Dr Brrire ro Mr H. Wharton. 8 Jan. 1668.
219. Collectiom relatingtoT. Prrssiek’s munher.

280. Hen. Doughty to Dr Barire. 8 Jan. 1668.
281. Chefr d’une Raponoe au Mr Roussel.

282. Hen. Doughty to Dr 1111111. 11 Dec. 1668.
288. Dr Neile to Dr Bazira 28 Jan.

281. Dr Fell to Dr Basire. 5 March 1668.
288. Dr Durell to Dr BasIre. 27 1669.

286. Isaac Basire to his Father Dr Barire. 27 March

1668.

 

