854 00111001 111001001οτ1

fflffi 12. A Volume 10110100 “Sir John Sudbury-Archdeacons &c.” consisting·

'⁰⁸¹⁰‘ 01 Originni Letters‚ wille, 001111101011011011-

1. 110 1111101110οιι 10 8101110011 01 y· Civil & 11001οε11011 11010 10
1111111.

2. Qloe& Ordines stebiiitae in consistorio 1110101111. 14 001011. 1601.
8. 0110011000 iory⁶ Spiritus] Chsncelior’s ncoepting his Patent

81 assuming his Jurisdiction, & y⁶Execution 1000001.
4. A 01011101 y⁸ Advowson 01 e Prebend in Christ’s-churcn,

Oxford.
6. Sententia Deprivetionis Johsnnis Kingsmill Magri. Hospitalis

de 0101111101 propter Deiectum ordinn Ecclesiasticorum, 1681.

Τ110. numu, 000001. .
6. 000110 Wm Hnmble propter clandestini Matrimonij

Solenmisetiofi. 1610. 01001. 0010111010, Cane.
7. contre 11101101. 8110111001 pro Chris. Hawdon 111

Causa Matrimonieii. 1560. 01001. 00100010, 000001.
8. contre Edith. Veapont pro 000. Kirkby in Causa

Matrimoninli. 1621. Joh. 0111110011, 000001.
9. 01111111 Provincioe Eborncensis in Ceuse Testamen-

101 10 Ρο10011. 11011101 sup. Tweed. 1628.
10. The state 01 Μ1 cmdock’s Femiiy resolsed.
ll. Sententia 10. 0111110011 0000011011] 000110 Jenem Forster prop-

ter nontemptum. 1627.
12. 000110 Jos. Lex & elios. 16261
18. 001011 11Ι 1100001000 Τ110. 010111 ed 1110011010 de Ileddon

sup. Murum. 6Feb. 1672.
11. 0111. Driffield's Opinion about Avoidsnce 01 Livings.

15. Archiepiscopi Eboi. Commissio pro Confirnmtione& Conse-
01011000 10110010 00010 Episc. Dunelfii.

16. Copy 010 Libel in γ’ ease 01 A. M. 01 H. Com. Dunelffi.

17. The ease 010 0101110103* an Administrntor.

18. Osnsn Testamentnia.

19. Joen. Montagu Mng'¹ Hospitalis de Sherburne Constitutio
00111. 01011111οο 10 Ρ10011101010010111101.

20. Ηο11 000110 Heiperly.

21. 1101111001 0 00011111εεί00 001 01 y‘ Admiralty 001111 et New
001110.

22. 'Monies paid by 0000 Sudbury 101 Con. Tempest.

28-80. Μ1· John Sudbury 10 Mr W. Wilson. 5 June 1681 810.
01. Jo. Feloonsr 10 Deen Sudbury. 22 Feb. 1681.
ssa-41.M1J0.sudburyso Mr Wilson. 29 May 1683 810.
42. Desn Sudbury’s Commission to Mr Wilson 10 11001 with Sr

 

