1111110111

8001188ῐῶ nummum.

10111111118609. 1110101111010 111 Wilson. 1686.

60. Ι10111 Brevint to Mr Wllson.

61'. Mr Granville to Do.

68. Do. to Do.

68. Μ1 Denn’s 00101111100101 xmus, 1686.
61. Μ1 0111νὶ11010 Μ1 wilton, 1686.
65. Do. 10 110.

66. Μ1 1101111 1011ιί111100 101 11111111, 1687.

. 67. Receipt from Mt Bowes 10 Μ1 0111101111 161. 111. 1687.

68. Μ1 Ι)0111’110(11111111100101Μ10111011111 801111, 1666. 1111011 1687.

69. Defeasance to Mt Dean, 1687.

70. Ace* between MrDean and Mr Wllson‚ 1687.

71. Do.

71. Do.

76. Menios 111111 101 800111 Wages to Mr 1101111 servants.

71. Acet with Mr 110111, 1687. ·

175. Μ111011’11011111111100101 Μίὼο11111101, 1687.

76. 1101111.

77. Ace· with Μ1110111, 1686.

78. Bond from Mr Bowes.

79. Βο1111110111 Elizabeth wall.

80. Receipt from John Pmud.

81. Μο11100 111111 on acc‘ 01 Μ1 110111.

88. Sir Timothy Whittinghm, of Holmside, to Thomas Louther, at 1111111111 Rr-
chequer. June 87111, 1668. ’

87. 00111011 0011οο11011 from the Records 01111οΒ111101111111Βο111 11111

Chapter 01 1111111111, by Dr Hunter, relative to the 0001111011 0011101
Durham-the Corporation 01 Durham-the Right of Representatives in
Parliament granted to the County Palatine and city-the Market Place,
Claypeth, Sadlergate, suver-street, Framwellgate Bridge, 8011111-111001,
111101 Bridge, with γ’ Barony, Church‚ and Chapells, St Nicholas Church,
St Thomas chapell,·0wengate and the Bailey, Crossgate and 01111011,
Alvertongate, namwellgate, sidgate, 81 Giles 0110 and Church, 81
Magdalen’s Gate, St Magdalen’s Chapel and Hospitnl, Kepier Hospi.
111, Α111 Duresme, 0101111111- Ηο1111111, Sherburne Ηο1111111, the Hospital
01 81 Edmund in Gateshead, the Hospital 01 81 Peter near 1111101168- ·
bert, 111111110 Ηο111111101 Wyrhale-with original 1101111111 by 1110 00111-
111101.

 

