050 coniers nrrosonnrr

mu. 52. Ψ Churoh, sinogne 10 0100001101 Burnell, his Answer '

mm wpmofyfflemoirflomeoslordr for 80011000·
oeming Mr Burwell.

58. order 01 y· Lords, 4 Feb. 1041108001, 81 hendo for 0 fur-
ther Ρε111100.

51. Α resolution 01 Peter Smnrt. 22 Feb. 1617.

55. Ψ Thanbys Declaration 011001 Roynton Division, 81 γ’
110000 thereby 01100011 16 March 1647.

66. An Fxo’oct 01 Mr Smrrt'n Letter, 8r y'lotter pan thereos.

57. Peter snart's Letter 10 Tho. Morshnll, Ψ widdringron
81 Rob. King.

58. 10 Rob. King& Ψ Widdrington.

59. 11000000 for y· Preservntion & Encouragm‘ of 0110000100-
turo os Salt 01 Shields &other Phoes in y‘ North.

60. Conoerning Fiflhs.

, 61. Chancellor Burwoll's Deolnration about 0 Comistory.

61. Profits 01 y‘ Rectory of Norhnm, with 0 Remork on 0·Μο-
gin by B? Corin.

66. Dr Bnrwick’s 0000101011οο for wallsend.

61. John Durie’s Petition to γ’ Chapter for 0 Court 10 be kept 01
EdmundbierS.

65. Petition 01 John Domhwoite relating 10 a F orm 01 Men-ing-
ton.

66. The Caso 01 y⁹ Tyrh belonging to γ’ 7⁸¹· Prehend, granted by
Leuso 01 y⁹ Chapter in γ’ Absence 01 y‘ 7⁸³ Prebrndary be·
yond 80ος o serg² Turner’s Opinion.

67. King thrlos 11⁶³ Dispensation in bernis 01 Dr Tripplett’s ill

01010 0111001111. 80 March 1661.
inbehnif 01 Dr Basire. 19 1660.

66. 1010101011οο 10 Dr Bosire concerningy‘ sone 01 y‘ 111010100-

conry 01 Northumberland. 9Apr, 41660,
69. Copy 01 Ld Lrunley's Bond to γ’ 11Ρ 01 Durharn, for y* Lease

01 y' Fishory 10 y' River Were 01 Chester. 12 Sept. 1662.
70. Chaucellor Burwell’s Commission to Sam. Davison & John

Forrar to govern Grerhnrn Hospitol, 000001 by y‘Dooth of

Dr Clarke. l Moy 1662.
71. Appointm‘ 01 commissionem for y'Division 01 γ’ Township

01 Billinghnm.

71. King Charles 11⁶³ Dispensation for Dr Soncrost. 16 June 1662.
70. Remembrnnoe to y* Surveyors 01 y‘ D. & Chapters Housor

ἃ Lands in y‘ Ciry 01 Durham. 14 March 1662.
71. Quaerios relating to y‘ staturas 01 y· Cothedrnl Church 01

Durham3 with Answers.

75. Α Particulnr 01 γ’ Valuos 01001001 Vrorrroges in γ’ Diores
01 Durhom.

 

