areanum

842 comens Maroneam

mrrffim 9, 299. Mr Le Fabure to Dr Baaire.

800. Dr 8011100100 ιο Dr Basire.
801. Μ1 Jos. Eaglertono to Dr Baaire.
802. Tho. Naylor to Dr Bosire.

, 808. Dr Luok ιο Dr Baaire.

801. Dr Barlow ιο Dr Basire.

805. Dr Baaire to Dr 1101100.

806. Μ1 Powell to Dr Basire.

807. Dr Cartwright to Dr Basire.

808. Dr Widdrington to Dr Basire.
809. Dr Beaurnont ιο Dr 1100110.

810. Dr W. Turner, Archd. Northumb. ιο 11. Βο0110, 1011.
811. S' P. Warwick ιο 10. Bosire, Esq.
812. Dr Wilson ιο Dr Boaire.

818.

314.

815. Jo. Cartwright 100000 11001110 8.Τ.Ι).

10. “Dr Basire’s Letters, Vol. 11.”

1. S‘ Adani Newton's Raquostto γ’ Chapter 101 1100000 ιο grant
oLeose 01 γ’ Corps assigned ιο 1111000011 ιο Τ110. Gran·
111010, Κι 9 Aug. 1618.
The Probendaries' Petition 101 γ” same Licence ιο bave Lea-ses
01 their several Corps confirmed tosuchasthey shall name. 1618.
2. Articles to be subscribed uoto by Universiry Preochera Cam-

brid e. 1 .
8. Dr gabr. Clark, Archdeacon 01 Durhom’s Survey 01 8100- ⁶⁸⁶

hope Church. 26 Μογ 1685.
4. Tobios Swinburne, 01110101 1ογε Archdeacon’a Survey 018100-

hope Church. 21 Sept. 1689.
5. Dr Gabr. Clork’s Survey of Eglescliffe Church. 12 March 1688.

6. Το11100 8010110100, 01110101 ιο y‘ Arohdeacon’s Survey 01 Eg-
lescliffe Church. 14 Sept. 1689.

7. Records of Lands 01 stanhope.
8. Α Το1101 01 γ1 Glebe Lands belonging to y‘Parsonage 01

8100110110. 1608.
9. Queries about γε Parson's Right 01 Common at 8100110110,
with Mrs Bewicke’s 11000010.

10. about γ1 manner 01 Τ111111011 10 stanhope, answered
by Cuth. Hawden. 271100. 1670.

11. Α certificate 01 γ1 1)10101110000 01 0 Βο1101 in γ’ Chanoel 01
8100110110 Church. 27 Jno. 1665.

12. Fees paid by Dr Basire for procuring aPatent ιο 0 weekly ,
0011110011 Μο11101 10 stanhope. 28 Aug. 1668.

 

