APPBNDIX.

830

ιι uuum 7. 106. W³ Lockwood ιο

rouo.

109. Decn Sudbury ιο y‘ Lady Davison.

110. F. Mundy ιο Mr stapleton.

lll. Alex. Davidson to Dr Grey.

112. W¹¹¹ F lower ιο Dr Grcy.

118. H. Stcpleton to Mr Stcpleton.

111. Ε. of Arlington ιο Sr Philip Musgrcvc.
115. S' Joscph Willicmson ιο 116111 Sudbury.
116. ιο 1161111 Sudbury.
117. F. Mundy ιο Μ1 Stcplcton.

118. Ed. Grey to Dr Grey.

119. Dr Widdrington to Dr Grey.

120. S' Gilb. Gercrd ιο Μ1 stapleton.

121. S' Tho. Lorcinc to Dr Grey.

122. Μ1 Arden to Mr stapleton.

128. F. Mundy to Mr Stapleton.

Letters concerning Greatham Hospitcl, not numbered.

121. Μ1 Arden to Mr Tho. Crcdoclr.

125. ιο Μ1 Tho. Crcdock.

126. 111 W. Turncr ιο Isccc 1166116, Esq.
127. ιο Isaac Bcsire, Esq.
128. Ra. Grey ιο Dr Grey.

129-181. Dr W. Turncr ιο 16. 866116, qu.

182. Μ1 Chetwood’s Spcech ιο his Roycl Highness.

188. Dr Cartwright to Mr W. Wllson.
184. to Μι· Wllson.

185. Rich. Trottcr ιο Μ1 Tho. Crcdock.
186. Anonymcus.
187. Η611. Birkhecd ιο Dr Grey.

188. Μ1 11111 ιο Μ1 Finny.

CODICES urruscmrrr

17111116 1672.
25 1672.
61118. 1616.
20 March 1672.
28 Oct. 1678.
16 Apr. 1671.
9Mcy 1671.
chuty 1611.
18 1671.
16 March 1671.
20 Apr. 1675.
22 1675.
cMny 1675.
loJan. 1675.
15 Feb. 1676.
20 May 1676.

21 March 1678.
7Apr. 1677.
8
22
12 June 1677.
21 Μ61. 1677 &c

lMarch 1680.
17 June 1681.
12 Nov. 1681.

6 March 1682.

Blois. 5 July

1688.

169. Mrrinny. 1113666106. 1666.
110. Μ1 Arden ιο Μ1 stapleton. 20 Nov. 1688.
111. J. Hyndrncrsh to Dr Grey. 17 Feb. 1688.
112. Bill in Chcnccry. 81166. 1681.
118. ιο Dr Grey. 211611. 1681.
111. Alex. Dcvidson ιο Dr Grey. 27 1681.
116. Jonath. Drydcn ιο

116. to 15 June 1685.

117. Chcrley Boyle& R. Hill to Mr Finny. Angers. 21 1685.
118. Rich. Bouchicr ιο Μ1 Finny Angers. 21 1685.

119. Char. Boyle ιο Μ1 Finny.

· 150. Rich. Bourchier to Mr Finny.
151. Joncth. Dryden ιο Μ1 Finny.
152. Μ. G· to D¹ Grey.

Blois. 18 Aug. 1685.

20 Oct 1685.
80 Nor. 1685.

 

