scemam nummum.

APPENDIX.
affirm 8. 116. John Broughton to Dr Grey.

116. Ja. Cressett to Dr Finny.

117. C. Rodham 10 Μ1 11011011.
118. J. Walton to Dr Grey.

119. Eliz. Hedworth to Mr Tothnll.
120. J. Walton to Dr Grey.

-121, Μ1 Hutwn to Chancell¹ Brookbank.

122. Ant. Ettn‘cke to Dr Grey.

128. J. Richards Epistola Mendicatoriu.

124. J. Walton to Dr Grey. ,

126. 1101). Pattison to Mr Rowell.

100-100. Dr Martia Lister to Christ* Hunter.
129. Geo. Bruce 10 Μ1 11011011.

· 130. Μ1 11011011 to Dr Adams vrth 11001ι
131. to Dr Adams vr*h Reor.
132. J. Henderson to Dr Smith.

133. Μ1 W¹¹1 Lee to
134. Μ10 Comber to Mr Rowell.
185. to Mr Rowell.
136. S¹ Tho. Hrggerston to Mr Rowell.
137. Alex. Nicolson to Mr Rowell.
138. Edw. Haggerston to Mr 11011011.
- 139. Dr Bagshaw to Mr RowelL

144. J. S. to (3110110011Ι Brookbank ,
146. Dr Wilkins to C. Hunter. Dated King·street, westmr 2ο March 1738.
147. Passport signed by Marshal Luxemburg, for Mons. Rad-

cliffe Colonel Anglois, and Mr Gibson. 1714.

9. A 1701111110,1011011011“Ι)1Βο0110’01.011010, Vol. I.” collected and indexed ⁷⁶
by Dr Hunter.

l. Jacobus Leeke 1001100Βωὶ110. ’ 4 May 1629.
2. 1110. Baddeley 100000 Basirio. 29 Marfij 1631.
8. R. Boothe 100000 Βο01110. 6 Apr. 1631.
4. L. M. 100000 Busirin. 4 Kal. Feb. 1633.
5. Lud. Molinoeus 100000 Βο01110. Kal. Aug. 1634.

6. 9. 12. 13. 18. ἷΡψω relating to Mr Harrison’s } 6015 Kal. Oct.

· ἔ· 13).- ff ἒξ· ἐξ· Chnppell at Leeds. 1633. 1634.

“ 21. 211} Dr Basire's Letters to Mrs Frances (30111011, whom} 16³5.

22. 24. he asterwards married. 1686.
26. Th. Thurscrosse to Mr Basire. 13 Dec. 1636.
’ 26. Chr. Cartwright 100000 11001110. pr. Id. Maij 1687.

 

