10011110 1011110110. 919

ἓᾞεξὲη. ofrsameConnly,eooordingtoan0rderbythemmadeat

'⁰²¹⁰ fast 1111100110. 11 aug. 1010.
18. The Acoompt 101 Skirmlngham Rent. 1681.
19. Leases& Potenls 01 ΒΡ Ηο11100 confirmed. 1681.
80. Copy 01 W¹² Smart's Will.

81. 1111001011 110010 101 yet collected 01101 Μ1 Β1011110’0 Acaompt, 18 Jan. 1689.
81. 101 which Bonas be 101100, 01101001 most be

now 10 suta.
33. already received by y· confession 01 allow-

0100 01 y⁹ Dean & Prebendaries‚ 81 101 yet accompteal.
81. 11110010 set 001101 Desperotes.
36. Patent 81 y⁹ Chapter's confirmation to Mr Tho. Burwell, 11011

Bl’Howson. 1681.
36. Capitular Admonition 10100101 Marehal & Κο111.Α11110 about

1111011000 condition 01 their Houses. 19 001. 1631.
87. Recelpt 101 y⁹ Chapter 01 York 01 Γ Chapter 01 Barbam,

three shill. four penae Annual Rent due 101 y⁶ Pension 01

Brontingham Church. 1631.
38. The Dean 81 Chapter's Petition 10 King Cherles 1.‚ then 01

Durharn, 101 his 0011111101101 01 their 011011011 81 1311100-

ments: & y² Order 101 y* same by Sr John Coke. 11010 1693,
39. Α Bill exhibitetl in 011000οη110- 1681, by γ’ Deon 81 Chap-

ter, ag* Tho. Salkeld, Rob. Hutton, Rich. 11101100, Rich.

Errington‚ 81 Rob. wilm, about Skirminghom.

40. Bo Mortoa's Artlcles at hls triennlal Visitation 01 y‘ 0011100101
Church 01 Durham.

11. Capitular Declaration, 11 Oet 1611, that four of their several
Leases 010 only in Trust 101 themselves.

11. Ρο111101 01 some Inhabltants of Bedlington to γ’ 0011111100·
01 Ρο111011ι 101 10010γὶ13 0111100ῑί010 iny⁹ Sale 01 Bishops',
810 Lands.

18. Report 01 γ’ commissionem 01 Survey 101 y‘ Lands 01 y⁹ Dean

⁴ 81 Chapter of Durhom.

11. Names 01 y‘ Surveyors 01 y⁶ Bp 01 Durham's Lenda.

16. Susanna Smart's Letter to 1101 1101110111, Ρο101 811011, Ρ10-
bendary 01 Durham.

16. Dr Cosin's State 01 his Polym* 10 Μ181001111 hia Trea·
0010111110.

17. Ph. Hodaon to Dr Burgolne.

18. 1110800101 01111101 passed aty¹Asslzes 01 Darharniny‘
Tryal 01 y* 000001010001111001181 Μ1 801011.

19. Ρο101 8100110 Ρο1111011 toy* Lords 81 commone.

50. Order 01 5⁶ Hoase 01 Lords, 18 May, 1616, 101 Peter 801011.

61. Oboervotions opon N* 19, snare 10111101. ,

81

 

