ERRATA ET ADDENDA·

p. 811, 1. 81, projed, 11011, i. 010.
811. Ο.111.87. Ρο0111116111100 0110-’11110101011101100 been imperiectly de·
’ 1101111011 by Mr llud. 11 00010100 three distinct 110110-1. The “Brut'’ 01
Wuce3 8. “ L’estoire des Engles” 01 Geffry Grimer3 00118. “ Histoire de 10
guerre que ruscitulo 1101 Ηο011 le jeune 11 000 pere Henri 11. 1101110310-
1011ος001010, per Jordan antome.” Mr 110110 translations nithe passages
quoted by him (p. 818) 0100 require correction.
1. Del mieldre curunne qui &o
pro “ optimoe coronre quae” &o l. optimi 00100011 qui 1110.
8. -- 0 10 cher 0001101010
01 0010001 de vostre fiz-
pro “currui od eorumdum lilium tuum,” l. vultu 0011001 10 001000-
1100011111100111.
01 Wsce’s “Β101” there 010 two MS. copies in 1110 111111011 Murcum-MSS.
Reg. 1811011111. end Cotton Vitell A. x. 1110 1011001 gives the yeer 1165,
os the 11010 01 1110 composition. Price, 10 his notes on winton, gives 0111101
account 01 the 101101. See 0100 De 10 Rue 10 the 18111 101. 011110 Archaeology.

818. 87. b. Alexandro le (11001 Μ1 11010010 0111110 book, “ Nomen Auctoris non
adscribitur: neque librum huno 10100110 potui iu 100. (10 Long lire?

This Romance 1100 composed about the year 18110, 01 perhaps earlier, (110000-

1011 says 1181), end 1100 the joint productior 011001 1111010-101011011100010,

who began it; Alexander de Puris (01 Bernny); 1011111110 11000101ος und Perot

10 Cloot. Eustoce is by some uddedesnfiltb. There rrcre 0010101 0001100-

orions 01 11, under the 'litles ofLe Tertonent 1110000110, Le Vengeance

d'Alerondre ὅτε. (see lloquesort, walton, end Weber); ond 0 century ulter-
wurds other branchos were odded, 00 the Vos qs the Pencock, tle Redorahbn
qs 110 Peacoclc, 110. An English 1110111001 version 0111010, mede pmbahlyes
early 00 the yeur 1800, which hos been published by Weber.

880, 1. 88, Nowicensin, l. Norwicensis.
886, l. 88, MSS. l. MS.

886, 1. 6, 1100ιο01001, l. 1101000001.

-- 111. MSS. l. MS.

418, l. 85, Philippum, l. Philippicunn

111, 1. re, 10101. rese.

488, l. 8, Archiepiscopi de l. Archicpiscopi-De &n

u---—-..----- —-—-.-—- .-....--

Ercudclnt F. 11011000, 1100011010.

 

